// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Angliètina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_SHEET              ICON                    "..\\resource\\icon1.ico"

ICON_SYMBOL             ICON                    "..\\resource\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_BUTTON_SCH       BITMAP                  "..\\resource\\bitmap_button_sch.bmp"

BITMAP_BUTTON_SYM       BITMAP                  "..\\resource\\bitmap_button_sym.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_LINE1            BITMAP                  "..\\resource\\bitmap_line1.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc1.bmp"

BITMAP_CIRCLE_FILLED    BITMAP                  "..\\resource\\bitmapc10.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc2.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc3.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc4.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc5.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc6.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc7.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc8.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc9.bmp"

BITMAP_RECT_1           BITMAP                  "..\\resource\\bitmapr1.bmp"

BITMAP_RECT_2           BITMAP                  "..\\resource\\bitmapr2.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXTINPUT DIALOGEX 0, 0, 328, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change reference/value/symbol name"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,270,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,35,50,15
    CONTROL         "Not visible",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,10,30,80,8
    PUSHBUTTON      "Help",IDHELP,270,60,50,15
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 318, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,240,155,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,260,15,50,15
END

IDD_DIALOG_WIRELABEL DIALOGEX 0, 0, 173, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add wire/labels"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,15,15,90,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,115,20,50,15
    LTEXT           "Net labels",IDC_STATIC1,15,5,90,8
    PUSHBUTTON      "Cancel",IDCANCEL,115,45,50,15
    PUSHBUTTON      "Help",IDHELP,115,70,50,15
END

IDD_DIALOG_NRPARTS DIALOGEX 0, 0, 108, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Total number of parts"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,50,35,50,15
END

IDD_DIALOG_NUMBERINC DIALOGEX 0, 0, 158, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add text numbers incremental"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,70,10,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,70,30,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,70,50,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,100,35,50,15
    RTEXT           "Start number",IDC_STATIC1,10,10,55,8
    RTEXT           "Step",IDC_STATIC2,10,30,55,8
    RTEXT           "Count",IDC_STATIC3,10,50,55,8
END

IDD_DIALOG_ADDPINS DIALOGEX 0, 0, 383, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,15,15,50,230,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,70,15,85,230,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,290,180,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,290,195,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,325,15,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,325,40,50,15
    PUSHBUTTON      "Help",IDHELP,325,65,50,15
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,85,75,8
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,100,75,8
    CONTROL         "Input/Output",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,115,75,8
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,130,75,8
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,145,75,8
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,160,75,8
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,165,175,75,8
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,255,85,55,8
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,255,100,55,8
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,255,115,55,8
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,255,130,55,8
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,255,145,55,8
    LTEXT           "Pin Name",IDC_STATIC1,15,5,50,8
    LTEXT           "Pin Text",IDC_STATIC2,70,5,85,8
    RTEXT           "Offset +-X",IDC_STATIC4,255,180,30,8
    RTEXT           "Offset +-Y",IDC_STATIC5,255,195,30,8
    GROUPBOX        "Connection",IDC_STATIC6,160,75,85,115
    GROUPBOX        "Type",IDC_STATIC7,250,75,65,85
    GROUPBOX        "Powernet",IDC_STATIC13,160,220,155,25
    CONTROL         "Pin name is powernet",IDC_RADIO13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,230,145,8
    GROUPBOX        "Auto numbering",IDC_STATIC9,160,5,155,65
    EDITTEXT        IDC_EDIT6,230,20,20,12,ES_AUTOHSCROLL
    RTEXT           "Start number",IDC_STATIC10,165,20,60,8
    EDITTEXT        IDC_EDIT7,230,35,20,12,ES_AUTOHSCROLL
    RTEXT           "Increment",IDC_STATIC11,165,35,60,8
    EDITTEXT        IDC_EDIT8,230,50,20,12,ES_AUTOHSCROLL
    RTEXT           "Nr pins",IDC_STATIC12,165,50,60,8
    GROUPBOX        "Postion increment",IDC_STATIC15,250,165,65,50
    PUSHBUTTON      "Auto name",IDC_BUTTON1,255,20,50,15
    PUSHBUTTON      "Auto text",IDC_BUTTON2,255,45,50,15
END

IDD_DIALOG_ADDPOWERPINS DIALOGEX 0, 0, 568, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Power pin"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,15,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,15,390,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,510,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,510,40,50,15
    PUSHBUTTON      "Help",IDHELP,510,65,50,15
    LTEXT           "Net name",IDC_STATIC1,10,5,75,8
    LTEXT           "Power pin(s)",IDC_STATIC2,110,5,130,8
    CONTROL         "Power pin not visible in sheet",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,140,8
END

IDD_DIALOG_INSTANCEINFO DIALOGEX 0, 0, 388, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,330,40,50,15
    RTEXT           "Reference",IDC_STATIC1,10,10,50,8
    EDITTEXT        IDC_EDIT1,65,10,150,12,ES_AUTOHSCROLL
    RTEXT           "Symbol name",IDC_STATIC2,10,30,50,8
    EDITTEXT        IDC_EDIT2,65,30,150,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Value",IDC_STATIC3,10,50,50,8
    EDITTEXT        IDC_EDIT3,65,50,150,12,ES_AUTOHSCROLL
    RTEXT           "Part number",IDC_STATIC4,10,130,50,8
    EDITTEXT        IDC_EDIT4,65,130,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,65,90,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abort",IDABORT,330,65,50,15
    RTEXT           "Part description",IDC_STATIC6,10,70,50,8
    EDITTEXT        IDC_EDIT6,65,70,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select geometry",IDC_BUTTON1,65,105,70,15
    PUSHBUTTON      "Help",IDHELP,330,90,50,15
    RTEXT           "Package part nr",IDC_STATIC7,115,130,50,8
    COMBOBOX        IDC_COMBO1,170,130,45,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Placing option",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,220,105,100,8
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTO3STATE | WS_TABSTOP,220,10,100,8
    CONTROL         "Not visible",IDC_CHECK4,"Button",BS_AUTO3STATE | WS_TABSTOP,220,50,100,8
    EDITTEXT        IDC_EDIT7,15,175,65,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT8,85,175,120,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_HSCROLL
    GROUPBOX        "Properties",IDC_STATIC8,10,150,200,110
    LTEXT           "ID",IDC_STATIC9,15,165,65,8
    LTEXT           "Values",IDC_STATIC10,85,165,120,8
    EDITTEXT        IDC_EDIT9,220,175,75,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT10,300,175,75,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "Names Powernet (to be overwritten)",IDC_STATIC11,215,150,165,110
    LTEXT           "Netname",IDC_STATIC12,220,165,75,8
    LTEXT           "New netname",IDC_STATIC13,300,165,75,8
    PUSHBUTTON      "Search geometry",IDC_BUTTON2,145,105,70,15
    CONTROL         "No geometry",IDC_CHECK5,"Button",BS_AUTO3STATE | WS_TABSTOP,220,90,100,8
    RTEXT           "Geometry",IDC_STATIC5,10,90,50,8
END

IDD_DIALOG_ADDLABEL DIALOGEX 0, 0, 223, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter a name net label to wire/bus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,145,12,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,165,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,35,50,15
    PUSHBUTTON      "Help",IDHELP,165,60,50,15
END

IDD_DIALOG_ADDLABELS DIALOGEX 0, 0, 218, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add multiple labels"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Net labels",IDC_STATIC1,10,10,50,8
    EDITTEXT        IDC_EDIT1,65,10,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,30,20,12,ES_AUTOHSCROLL
    RTEXT           "Start number",IDC_STATIC2,10,30,50,8
    EDITTEXT        IDC_EDIT3,65,50,20,12,ES_AUTOHSCROLL
    RTEXT           "Increment",IDC_STATIC3,10,50,50,8
    DEFPUSHBUTTON   "OK",IDOK,160,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,160,35,50,15
    PUSHBUTTON      "Help",IDHELP,160,60,50,15
END

IDD_DIALOG_SUBPINSTRINGS DIALOGEX 0, 0, 303, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Package"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,10,15,65,240,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,80,15,155,240,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,245,20,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,245,45,50,15
    PUSHBUTTON      "Help",IDHELP,245,70,50,15
    LTEXT           "Pin name",IDC_STATIC1,10,5,65,8
    LTEXT           "Pins per part",IDC_STATIC2,80,5,155,8
END

IDD_DIALOG_SELECTCOMP DIALOGEX 0, 0, 428, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select component"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,25,340,130,NOT LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,370,15,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,370,40,50,15
    PUSHBUTTON      "Help",IDHELP,370,65,50,15
    LTEXT           "Symbol name",IDC_STATIC2,15,15,50,8
    LTEXT           "Geometry",IDC_STATIC5,155,15,45,8
    LTEXT           "Part number",IDC_STATIC3,65,15,45,8
    LTEXT           "Component info",IDC_STATIC6,240,15,115,8
    LTEXT           "Value",IDC_STATIC4,110,15,45,8
    LISTBOX         IDC_LIST2,15,180,340,60,NOT LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "System components",IDC_STATIC1,10,5,350,150
    LTEXT           "Symbol name",IDC_STATIC8,15,170,50,8
    LTEXT           "Geometry",IDC_STATIC11,155,170,45,8
    LTEXT           "Part number",IDC_STATIC9,65,170,45,8
    LTEXT           "Component info",IDC_STATIC12,240,170,115,8
    LTEXT           "Value",IDC_STATIC10,110,170,45,8
    GROUPBOX        "User components",IDC_STATIC7,10,160,350,85
END

IDD_DIALOG_ADDPINS3 DIALOGEX 0, 0, 243, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pin label"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,15,15,85,165,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,155,70,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,155,90,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,185,35,50,15
    PUSHBUTTON      "Help",IDHELP,185,60,50,15
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,15,55,8
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,30,55,8
    CONTROL         "Input/Output",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,45,55,8
    RTEXT           "Offset +-X",IDC_STATIC4,110,70,40,8
    RTEXT           "Offset +-Y",IDC_STATIC5,110,90,40,8
    GROUPBOX        "Connection",IDC_STATIC6,110,5,65,55
    GROUPBOX        "Label",IDC_STATIC3,10,5,95,180
END

IDD_DIALOG_ADDPINS4 DIALOGEX 0, 0, 273, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin label"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,120,10,85,12,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,215,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,215,35,50,15
    PUSHBUTTON      "Help",IDHELP,215,60,50,15
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,15,55,8
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,30,55,8
    CONTROL         "Input/Output",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,45,55,8
    RTEXT           "Label",IDC_STATIC3,80,10,35,8
    GROUPBOX        "Connection",IDC_STATIC6,10,5,65,55
END

IDD_DIALOG_SHEETSYMBOLINFO DIALOGEX 0, 0, 303, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sheet symbol info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,35,50,15
    RTEXT           "Sheet symbol name",IDC_STATIC5,10,10,70,8
    EDITTEXT        IDC_EDIT2,85,10,150,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Description",IDC_STATIC4,10,30,70,8
    EDITTEXT        IDC_EDIT4,85,30,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,245,60,50,15
END

IDD_DIALOG_MESSAGE2 DIALOGEX 0, 0, 353, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error/Warning message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,275,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,295,10,50,15
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 318, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change colors"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,15,230,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,260,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,260,90,50,15
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,260,40,50,15
    PUSHBUTTON      "Help",IDHELP,260,65,50,15
    GROUPBOX        "Select color",IDC_STATIC1,10,5,240,190
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 308, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,70,50,15
    LTEXT           "Schema editor PCB Elegance",IDC_STATIC1,50,5,250,8
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,10,5,25,21
    EDITTEXT        IDC_EDIT2,50,15,250,50,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Web PCB Elegance",IDHELP,220,70,75,15
END

IDD_DIALOG_ADDPINS2A DIALOGEX 0, 0, 343, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,210,10,65,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,210,30,65,12,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,285,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,285,40,50,15
    PUSHBUTTON      "Help",IDHELP,285,65,50,15
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,15,75,8
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,30,75,8
    CONTROL         "Input/Output",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,45,75,8
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,60,75,8
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,75,75,8
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,90,75,8
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,105,75,8
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,15,55,8
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,30,55,8
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,45,55,8
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,60,55,8
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,75,55,8
    RTEXT           "Pin Name",IDC_STATIC1,170,10,35,8
    RTEXT           "Label",IDC_STATIC3,170,30,35,8
    GROUPBOX        "Connection",IDC_STATIC6,10,5,85,115
    GROUPBOX        "Type",IDC_STATIC7,100,5,65,85
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,50,105,8
    RTEXT           "Gate/pin swap",IDC_STATIC8,100,105,75,8
    EDITTEXT        IDC_EDIT4,180,105,95,12,ES_WANTRETURN
    CONTROL         "Pin name is powernet",IDC_RADIO13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,65,105,8
END

IDD_DIALOG_GATEPINSWAP DIALOGEX 0, 0, 378, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gate/pin swap"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,44,15,26,135,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,75,15,235,135,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,320,15,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,320,40,50,15
    PUSHBUTTON      "Help",IDHELP,320,65,50,15
    LTEXT           "Pins",IDC_STATIC2,75,5,85,8
    LTEXT           "Line 1",IDC_STATIC3,10,17,31,8
    LTEXT           "Line 2",IDC_STATIC4,10,25,31,8
    LTEXT           "Line 3",IDC_STATIC5,10,33,31,8
    LTEXT           "Line 4",IDC_STATIC6,10,41,31,8
    LTEXT           "Line 5",IDC_STATIC7,10,49,31,8
    LTEXT           "Line 6",IDC_STATIC8,10,57,31,8
    LTEXT           "Line 7",IDC_STATIC9,10,65,31,8
    LTEXT           "Line 8",IDC_STATIC10,10,73,31,8
    LTEXT           "Line 9",IDC_STATIC11,10,81,31,8
    LTEXT           "Line 10",IDC_STATIC12,10,89,31,8
    LTEXT           "Line 11",IDC_STATIC13,10,97,31,8
    LTEXT           "Line 12",IDC_STATIC14,10,105,31,8
    LTEXT           "Line 13",IDC_STATIC15,10,113,31,8
    LTEXT           "Line 14",IDC_STATIC16,10,121,31,8
    LTEXT           "Line 15",IDC_STATIC17,10,129,31,8
    LTEXT           "Line 16",IDC_STATIC18,10,137,31,8
    LTEXT           "Code",IDC_STATIC1,45,5,25,8
END

IDD_DIALOG_PINBUSREORDER DIALOGEX 0, 0, 478, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin bus reorder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,105,10,100,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,420,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,420,35,50,15
    RTEXT           "Reference",IDC_STATIC1,10,10,90,8
    RTEXT           "Pin bus label",IDC_STATIC2,10,30,90,8
    RTEXT           "Nr pins",IDC_STATIC3,10,50,90,8
    EDITTEXT        IDC_EDIT2,105,30,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,105,50,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,10,80,460,12,ES_AUTOHSCROLL
    LTEXT           "Reorder",IDC_STATIC4,10,70,90,8
    PUSHBUTTON      "Help",IDHELP,360,10,50,15
END

IDD_DIALOG_ADDSYMBOL DIALOGEX 0, 0, 408, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select symbol"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST2,15,165,155,155,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,350,160,50,15
    PUSHBUTTON      "Help",IDHELP,350,185,50,15
    LISTBOX         IDC_LIST1,15,15,380,130,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Symbol source",IDC_STATIC1,10,5,390,145
    GROUPBOX        "Symbols",IDC_STATIC2,10,155,165,170
    GROUPBOX        "Symbol info",IDC_STATIC3,180,295,220,30
    EDITTEXT        IDC_EDIT1,185,305,210,12,ES_AUTOHSCROLL
END

IDD_DIALOG_EDITGEOMETRY DIALOGEX 0, 0, 433, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,375,205,50,15
    PUSHBUTTON      "Help",IDHELP,375,230,50,15
    LISTBOX         IDC_LIST1,15,15,405,150,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,15,185,150,145,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Geometry source",IDC_STATIC1,10,5,415,165
    GROUPBOX        "Geometries",IDC_STATIC2,10,175,160,160
    DEFPUSHBUTTON   "OK",IDOK,375,180,50,15
END

IDD_DIALOG_ADDSYMBOL2 DIALOGEX 0, 0, 468, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select symbol"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,15,15,380,210,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,410,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,410,40,50,15
    PUSHBUTTON      "Help",IDHELP,410,65,50,15
    GROUPBOX        "Symbol source",IDC_STATIC1,10,5,390,225
    GROUPBOX        "Symbol info",IDC_STATIC2,10,235,390,30
    EDITTEXT        IDC_EDIT1,15,245,380,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SYMBOLINFO20 DIALOGEX 0, 0, 395, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,15,50,15
    EDITTEXT        IDC_EDIT2,100,30,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,100,50,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,100,70,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,15,110,85,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT8,105,110,140,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Cancel",IDCANCEL,340,40,50,15
    CONTROL         "Not visible",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,10,75,8
    CONTROL         "Multiple symbols",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,30,75,8
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,50,75,8
    CONTROL         "Symbol protected",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,70,75,8
    RTEXT           "Symbol name",IDC_STATIC1,0,10,95,8
    EDITTEXT        IDC_EDIT1,100,10,150,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Name interface",IDC_STATIC2,0,30,95,8
    RTEXT           "Initial reference",IDC_STATIC3,0,50,95,8
    RTEXT           "Description",IDC_STATIC4,0,70,95,8
    PUSHBUTTON      "Help",IDHELP,340,65,50,15
    GROUPBOX        "Properties",IDC_STATIC6,10,85,240,110
    LTEXT           "ID",IDC_STATIC7,15,100,85,8
    LTEXT           "Values",IDC_STATIC8,105,100,140,8
END

IDD_DIALOG_ADDPINBUS2 DIALOGEX 0, 0, 388, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pinbus"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,15,150,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,10,100,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,10,130,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,10,160,95,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,330,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,330,40,50,15
    PUSHBUTTON      "Help",IDHELP,330,65,50,15
    LTEXT           "Pin(s)",IDC_STATIC1,10,5,150,8
    LTEXT           "Pin text",IDC_STATIC4,10,120,120,8
    LTEXT           "Label",IDC_STATIC5,10,150,95,8
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,170,15,75,8
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,30,75,8
    CONTROL         "Input/Output",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,45,75,8
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,60,75,8
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,75,75,8
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,90,75,8
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,105,75,8
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,260,15,55,8
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,30,55,8
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,45,55,8
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,60,55,8
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,75,55,8
    CONTROL         "Power",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,90,55,8
    LTEXT           "Nr pins",IDC_STATIC2,10,90,40,8
    GROUPBOX        "Connection",IDC_STATIC6,165,5,85,115
    GROUPBOX        "Type",IDC_STATIC7,255,5,65,100
    RTEXT           "Gate/pin swap",IDC_STATIC8,135,130,83,8
    EDITTEXT        IDC_EDIT5,225,130,95,12,ES_WANTRETURN
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,100,8
END

IDD_DIALOG_BITMAP_OUTPUT DIALOGEX 0, 0, 193, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export to bitmap format"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,135,40,50,15
    PUSHBUTTON      "Help",IDHELP,135,65,50,15
    EDITTEXT        IDC_EDIT2,65,50,35,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC3,25,50,40,8
    COMBOBOX        IDC_COMBO1,65,20,55,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,100,50,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Resolution",IDC_STATIC2,10,5,115,80
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,8,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,50,8,8
    PUSHBUTTON      "thou/mm/µm",IDD_UNITS,65,65,55,15
    LTEXT           "dpi",IDC_STATIC7,25,20,40,8
END

IDD_DIALOG_PDF_OUTPUT DIALOGEX 0, 0, 243, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export to PDF"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,185,40,50,15
    PUSHBUTTON      "Help",IDHELP,185,65,50,15
    GROUPBOX        "Paper options",IDC_STATIC5,10,5,165,90
    COMBOBOX        IDC_COMBO1,15,30,90,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,110,30,60,60
    LTEXT           "Paper size",IDC_STATIC8,15,20,90,8
    GROUPBOX        "Scale",IDC_STATIC7,15,45,90,45
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,115,45,50,8
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,115,60,50,8
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,115,75,50,8
    CONTROL         "Scale 1x",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,60,80,8
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,20,75,80,8
END

IDD_DIALOG_EXPORT_DXF DIALOGEX 0, 0, 188, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to DXF format"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,50,15
    LISTBOX         IDC_LIST1,15,15,100,250,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select objects",IDC_STATIC1,10,5,110,265
    PUSHBUTTON      "Unselect all",ID_UNSELECT_ALL,130,90,50,15
    PUSHBUTTON      "Select all",ID_SELECT_ALL,130,65,50,15
END

IDD_DIALOG_DXFLAYER DIALOGEX 0, 0, 188, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import from DXF file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,50,15
    LISTBOX         IDC_LIST1,15,15,100,250,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select objects",IDC_STATIC1,10,5,110,265
    PUSHBUTTON      "Unselect all",ID_UNSELECT_ALL,130,90,50,15
    PUSHBUTTON      "Select all",ID_SELECT_ALL,130,65,50,15
END

IDD_DIALOG_TEXTINPUT2 DIALOGEX 0, 0, 328, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,270,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,35,50,15
    PUSHBUTTON      "Help",IDHELP,270,60,50,15
END

IDD_DIALOG_TEXTINPUT3 DIALOGEX 0, 0, 328, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,250,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,270,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,40,50,15
    PUSHBUTTON      "Help",IDHELP,270,65,50,15
END

IDD_DIALOG_TEXTINPUT4 DIALOGEX 0, 0, 328, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add text/Change text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,250,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,240,165,20,12
    RTEXT           "Resize text (1.0 = standard)",IDC_STATIC1,10,165,225,8
    DEFPUSHBUTTON   "OK",IDOK,270,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,40,50,15
    PUSHBUTTON      "Help",IDHELP,270,65,50,15
END

IDD_DIALOG_ADDCOMP DIALOGEX 0, 0, 778, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add database component"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,145,30,620,170,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,720,215,50,15
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,15,115,185
    GROUPBOX        "Component groups",IDC_STATIC1,10,5,125,200
    PUSHBUTTON      "Search",IDC_BUTTON1,160,225,50,15
    PUSHBUTTON      "Search",IDC_BUTTON2,160,245,50,15
    PUSHBUTTON      "Search",IDC_BUTTON3,160,265,50,15
    EDITTEXT        IDC_EDIT1,85,225,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,245,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,265,70,12,ES_AUTOHSCROLL
    RTEXT           "Value",IDC_STATIC3,15,225,65,8
    GROUPBOX        "Component",IDC_STATIC2,140,5,630,200
    RTEXT           "Partnr",IDC_STATIC4,15,245,65,8
    RTEXT           "Description",IDC_STATIC5,15,265,65,8
    GROUPBOX        "Component search",IDC_STATIC6,10,210,410,75
    PUSHBUTTON      "Search",IDC_BUTTON4,365,225,50,15
    EDITTEXT        IDC_EDIT4,290,225,70,12,ES_AUTOHSCROLL
    RTEXT           "Geometry",IDC_STATIC12,220,225,65,8
    PUSHBUTTON      "Search",IDC_BUTTON5,365,245,50,15
    EDITTEXT        IDC_EDIT5,290,245,70,12,ES_AUTOHSCROLL
    RTEXT           "Symbol",IDC_STATIC13,220,245,65,8
    LISTBOX         IDC_LIST2,145,15,620,15,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
END

IDD_DIALOG_VIEW_SHEET DIALOGEX 0, 0, 328, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sheet options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,15,50,15
    EDITTEXT        IDC_EDIT1,235,115,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,270,40,50,15
    RTEXT           "Start number",IDC_STATIC1,150,115,80,8
    CONTROL         "Activate",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,100,105,8
    GROUPBOX        "Sheet numbering",IDC_STATIC2,145,85,115,50
    GROUPBOX        "View options",IDC_STATIC3,10,5,130,90
    CONTROL         "Disable one pinnet check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,120,8
    CONTROL         "Ruler",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,120,8
    GROUPBOX        "Grid",IDC_STATIC4,210,5,50,65
    CONTROL         "On",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,20,40,8
    GROUPBOX        "Wire/line",IDC_STATIC5,150,40,50,35
    LISTBOX         IDC_LIST1,215,35,40,30,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST2,155,50,40,20,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Selection mode",IDC_STATIC6,145,5,60,75
    LISTBOX         IDC_LIST3,150,15,50,20,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Repeat",IDC_STATIC7,145,140,115,30
    PUSHBUTTON      "Help",IDHELP,270,65,50,15
    CONTROL         "On",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,155,105,8
    CONTROL         "Activate",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,120,8
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,10,105,130,65
    EDITTEXT        IDC_EDIT9,85,135,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,85,150,20,12,ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC10,110,135,25,8
    LTEXT           "Sec",IDC_STATIC11,110,150,25,8
    RTEXT           "Activate after",IDC_STATIC12,15,135,65,8
    RTEXT           "Visible for",IDC_STATIC13,15,150,65,8
    CONTROL         "Show netlabels",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,120,8
    CONTROL         "Append properties to netlabel",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,120,8
    CONTROL         "Append properties references",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,120,8
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 303, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/modify net properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,15,15,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,20,60,95,65,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,130,60,95,65,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,245,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,40,50,15
    PUSHBUTTON      "Help",IDHELP,245,90,50,15
    PUSHBUTTON      "Delete",IDC_BUTTON1,245,65,50,15
    PUSHBUTTON      "Add TRACEWIDTH property",IDC_BUTTON2,45,135,155,15
    PUSHBUTTON      "Add CLREANCE property",IDC_BUTTON3,45,160,155,15
    GROUPBOX        "Net labels",IDC_STATIC3,10,5,225,30
    GROUPBOX        "Properties",IDC_STATIC4,10,40,225,140
    GROUPBOX        "ID",IDC_STATIC1,15,50,105,80
    GROUPBOX        "Value",IDC_STATIC2,125,50,105,80
END

IDD_DIALOG_VIEW_SYMBOL DIALOGEX 0, 0, 203, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,145,40,50,15
    GROUPBOX        "View options",IDC_STATIC3,10,5,70,30
    CONTROL         "Ruler",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,60,8
    GROUPBOX        "Grid",IDC_STATIC4,85,5,50,65
    CONTROL         "On",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,20,40,8
    GROUPBOX        "Line",IDC_STATIC5,15,75,50,35
    LISTBOX         IDC_LIST1,90,35,40,30,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST2,20,85,40,20,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Selection mode",IDC_STATIC6,10,40,60,75
    LISTBOX         IDC_LIST3,15,50,50,20,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Repeat",IDC_STATIC7,75,85,60,30
    PUSHBUTTON      "Help",IDHELP,145,65,50,15
    CONTROL         "On",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,100,50,8
    CONTROL         "Activate",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,135,115,8
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,10,120,125,65
    EDITTEXT        IDC_EDIT9,80,150,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,80,165,20,12,ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC10,105,150,25,8
    LTEXT           "Sec",IDC_STATIC11,105,165,25,8
    RTEXT           "Activate after",IDC_STATIC12,15,150,60,8
    RTEXT           "Visible for",IDC_STATIC13,15,165,60,8
END

IDD_DIALOG_GEOM_SEARCH DIALOGEX 0, 0, 433, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,15,20,230,12
    PUSHBUTTON      "Search",IDC_BUTTON1,250,20,50,15,NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,315,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,315,35,50,15
    LISTBOX         IDC_LIST1,15,65,345,170,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Select geometry",IDC_STATIC2,10,55,355,185
    GROUPBOX        "Enter geometry name (abbreviation)",IDC_STATIC1,10,5,295,40
END

IDD_DIALOG_COMP_SEL DIALOGEX 0, 0, 663, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,10,25,645,245,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,605,280,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,605,305,50,15
    PUSHBUTTON      "Help",IDHELP,605,330,50,15
    PUSHBUTTON      "Select all",IDC_BUTTON2,485,280,50,15
    PUSHBUTTON      "Deselect all",IDC_BUTTON3,485,305,50,15
    PUSHBUTTON      "Move components",IDC_BUTTON1,135,280,85,15
    GROUPBOX        "Sort by",IDC_STATIC1,10,275,65,60
    LISTBOX         IDC_LIST2,15,285,55,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,10,10,645,15,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    PUSHBUTTON      "Center screen on component",IDC_BUTTON4,290,280,115,15
END

IDD_DIALOG_REPLACE DIALOGEX 0, 0, 368, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace texts/Find nr text occurences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,65,10,235,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,65,30,235,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,310,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,310,35,50,15
    CONTROL         "Match case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,50,170,8
    CONTROL         "Whole words",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,65,170,8
    RTEXT           "Find what",IDC_STATIC1,10,10,50,8
    RTEXT           "Replace width",IDC_STATIC2,10,30,50,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,52,0,0
 PRODUCTVERSION 3,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Sch"
            VALUE "FileVersion", "3,52,0,0"
            VALUE "InternalName", "Sch"
            VALUE "OriginalFilename", "Sch.exe"
            VALUE "ProductName", "Schematic and symbol editor PCB elegance"
            VALUE "ProductVersion", "3,52,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_WIRELABEL, DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_NRPARTS, DIALOG
    BEGIN
        RIGHTMARGIN, 97
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_NUMBERINC, DIALOG
    BEGIN
    END

    IDD_DIALOG_ADDPINS, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ADDPOWERPINS, DIALOG
    BEGIN
        RIGHTMARGIN, 557
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_INSTANCEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_ADDLABEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_ADDLABELS, DIALOG
    BEGIN
        RIGHTMARGIN, 50
    END

    IDD_DIALOG_SUBPINSTRINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_SELECTCOMP, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_ADDPINS3, DIALOG
    BEGIN
        RIGHTMARGIN, 72
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_ADDPINS4, DIALOG
    BEGIN
        RIGHTMARGIN, 110
    END

    IDD_DIALOG_SHEETSYMBOLINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_MESSAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 24
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 73
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 246
    END

    IDD_DIALOG_ADDPINS2A, DIALOG
    BEGIN
    END

    IDD_DIALOG_GATEPINSWAP, DIALOG
    BEGIN
        RIGHTMARGIN, 156
    END

    IDD_DIALOG_PINBUSREORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 470
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ADDSYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 402
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_EDITGEOMETRY, DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 339
    END

    IDD_DIALOG_ADDSYMBOL2, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_SYMBOLINFO20, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_ADDPINBUS2, DIALOG
    BEGIN
        RIGHTMARGIN, 83
    END

    IDD_DIALOG_BITMAP_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_PDF_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_EXPORT_DXF, DIALOG
    BEGIN
        RIGHTMARGIN, 47
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_DXFLAYER, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_TEXTINPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_TEXTINPUT3, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_TEXTINPUT4, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_ADDCOMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 771
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_VIEW_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_VIEW_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 196
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_GEOM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_COMP_SEL, DIALOG
    BEGIN
        RIGHTMARGIN, 573
        BOTTOMMARGIN, 315
    END

    IDD_DIALOG_REPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Angliètina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

