Bill Of Materials

Design C:\pcb_elegance\cdio

April 18, 2012 18:57:26

+---+---------------+---+-------------+
|pos|Component value|#  |Geometry     |
+---+---------------+---+-------------+
|1  |68P            |4  |K0805        |
|2  |10N            |3  |K0805        |
|3  |100N           |16 |K0805        |
|4  |33u            |3  |elco_smd35x28|
|5  |PC-AT          |1  |pcat-bus     |
|6  |CINCH          |2  |cinch        |
|7  |4R7            |1  |K0805        |
|8  |75R            |2  |K0805        |
|9  |150R           |1  |K0805        |
|10 |560R           |2  |K0805        |
|11 |1k             |1  |K0805        |
|12 |8K2            |1  |K0805        |
|13 |10M            |2  |K0805        |
|14 |GAL20V8        |1  |dip24s       |
|15 |ATV2500        |2  |dip40        |
|16 |CS8412         |1  |so28         |
|17 |CS8402         |1  |so24         |
|18 |TOTX173        |1  |totx173      |
|19 |SRAM 32KX8     |2  |SO28         |
|20 |74HC299        |2  |so20         |
|21 |74HCU04        |1  |so14         |
|22 |11.2896MHz     |1  |xtal_smd49   |
|23 |12.288MHz      |1  |xtal_smd49   |
+---+---------------+---+-------------+
