;    Jazykový soubor pro češtinu kódovaný v UTF-8
;
0    "Vytvořit soubor projektu Gerbv"
1    "Zpráva !"
2    "Zadní komponenty"
3    "Vrstva %i ( zadni )"
4    "Vrstva %i\t\tZadní"
5    "Vrstva %i\tZadní"
6    "( zadní )"
7    "Zadní %d"
8    "Zadní vrstva %d"
9    "Přední komponenty"
10   "Vrstva %i ( predni )"
11   "Vrstva %i\t\tPřední"
12   "Vrstva %i\tPřední"
13   "( přední )"
14   "Přední %d"
15   "Přední vrstva %d"
16   "Hranice udržování obrysu desky"
17   "Vrstva %i ( napájecí plocha : %s )"
18   "Vrstva %i\t\tVnitřní\tNapájecí plocha : %s"
19   "Vrstva %i\tNapájecí plocha : %s"
20   "Vnitřní %i\tNapájecí plocha : %s"
21   "Vnitřní %i"
22   "Napájecí plocha ( %s ) vrstva %i"
23   "Vnitřní vrstva %i ( napájecí plocha : %s )"
24   "Chyba !"
25   "Vrstva %i"
26   "( Vnitřní vrstva %i )"
27   "Vnitřní vrstva %i"
28   "Predni potisk"
29   "Zadni potisk"
30   "Predni potisk reference"
31   "Zadni potisk reference"
32   "Predni potisk hodnot"
33   "Zadni potisk hodnot"
34   "Přední obrys umístění"
35   "Zadní obrys umístění"
36   "Barvy"
37   "Pravidla rozlozeni"
38   "Pravidla rozložení"
39   "Pravidla site"
40   "Pravidla sítě"
41   "Průchodky"
42   "Pruchodky"
43   "Obrys desky"
44   "Přední hranice udržování"
45   "Zadní hranice udržování"
46   "Reference komponent"
47   "Hodnoty komponent"
48   "Predni obrys komponent
49   "Zadni obrys komponent"
50   "Obrys komponent\tPřední"
51   "Obrys komponent\tZadní"
52   "Predni pajeci maska"
53   "Zadni pajeci maska"
54   "Predni pajeci pasta"
55   "Zadni pajeci pasta"
56   "Pájecí maska\tPřední"
57   "Pájecí maska\tZadní"
58   "Pájecí pasta\tPřední"
59   "Pájecí pasta\tZadní"
60   "Vnitřní hranice udržování"
61   "Prokovené vrtání"
62   "Neprokovené vrtání"
63   "Vrtání průchodky"
64   "Přední piny komponent"
65   "Zadní piny komponent"
66   "Vnitřní piny komponent"
67   "Piny komponent sítě"
68   "Piny komponent sítě napájecí plochy"
69   "Průvodce ( připojení )"
70   "Mřížka"
71   "Vyměnit bránu s piny"
72   "Vyměnit piny"
73   "Pozadí"
74   "Mezery"
75   "Chyby pravidla rozložení"
76   "Informační okno myši"
77   "Pravítko"
78   "Křížové vlasy"
79   "Nepřipojené zadní piny"
80   "Nepřipojené přední piny"
81   "Nepřipojené vnitřní piny"
82   "Potisk hodnot komponent"
83   "Potisk reference komponent"
84   "Pin komponenty\r\n\f\r\nreference : %s\r\nnázev pinu : %s\r\npozice x,y : %s\r\nmezera : %s\r\nvrstva : %s%s%s"
85   "Trasa\r\n\f\r\npozice x,y : %s\r\nšířka trasy : %s\r\nmezera : %s\r\nvrstva : %s\r\n%s%s"
86   "Průchodka\r\n\f\r\npozice x,y : %s\r\nprůměr : %s\r\nvrtání : %s\r\nmezera : %s\r\n%s%s"
87   "Prokovené vrtání\r\n\f\r\npozice x,y : %s\r\nprůměr : %s\r\nmezera : %s\r\n%s%s"
88   "Neprokovené vrtání\r\n\f\r\npozice x,y : %s\r\nprůměr : %s\r\nmezera : %s"
89   "Pad\r\n\f\r\npozice x,y : %s\r\nprůměr : %s\r\nmezera : %s\r\nvrstva : %s\r\n%s%s"
90   "Trasa kruhu\r\n\f\r\npozice x,y : %s\r\nšířka trasy : %s\r\nmezera : %s\r\nvrstva : %s\r\n%s%s"
91   "hodnota : %s\r\n"
92   "geometrie : %s\r\n"
93   "číslo dílu : %s\r\n"
94   "\f\r\nsíť : %s ( %d )"
95   "Vlastnosti\r\n"
96   "%s , %s\r\nprůměr : %s"
97   "%s , %s\r\nneprokovené vrtání : %s"
98   "%s , %s\r\nvrtání : %s"
99   "%s , %s\r\nobjekt : THT kruhový pad\r\nprůměr : %s\r\nvrtání : %s"
100  "%s , %s\r\nobjekt : SMD kruhový pad\r\nprůměr : %s"
101  "%s , %s - %s , %s\r\nobjekt : pin trasy\r\nšířka trasy : %s"
102  "Pin oblouku %s , %s ( %s , %s )"
103  "%s , %s\r\nobjekt : SMD polygon pad"
104  "%s , %s\r\nobjekt : THT čtvercový pad\r\nvelikost : %s\r\nvrtání : %s"
105  "%s , %s\r\nobjekt : SMD obdelníkový pad\r\nvelikost : %s x %s"
106  "Prokovený polygon ( %s , %s ), vrtání %s"
107  "Všechny vrstvy"
108  "Nepřipojeno"
109  "Vnitřní hranice udržování %d"
110  "Zadni hranice udrzovani %d"
111  "Predni hranice udrzovani %d"
112  "Vnitrni hranice udrzovani %d"
113  "Hranice udržování\tZadní %d"
114  "Hranice udržování\tPřední %d"
115  "Hranice udržování\tVnitřní %d"
116  "Lomenná čára"
117  "Upozornění na pravidlo rozložení"
118  "Varování !"
119  "Trasy zadní vrstvy"
120  "Trasy přední vrstvy"
121  "Trasy vnitřní vrstvy %d"
122  "Přední potisk"
123  "Zadní potisk"
124  "Přední obrys komponent"
125  "Zadní obrys komponent"
126  "Přední pájecí maska"
127  "Zadní pájecí maska"
128  "Přední pájecí pasta"
129  "Zadní pájecí pasta"
130  "Nové rozložení"
131  "Otevřít"
132  "Uložit"
133  "Tisk obrazovky"
134  "Přesunout/otočit/změnit komponenty"
135  "Táhnout trasy"
136  "Změnit trasy/průchodky"
137  "Informace vybraných objektů"
138  "Trasovat"
139  "Nastavení PCB"
140  "Uložit soubor rozložení"
141  "zzzSoubor rozložení se změnil.\r\n%s\r\nChcete ho aktualizovat ?"
142  "Soubor rozložení se změnil.\n\n%s\n\nChcete ho aktualizovat ?"
143  "Reference komponent nejsou viditelné !"
144  "Hodnoty komponent nejsou viditelné !"
145  "Soubor výměny brány/pinů %s\\pcb\\gatepin.swp neexistuje !"
146  " palce"
147  "Chyba při ukládání souboru !"
148  "Rozložení  %s\r\nDatum : %s"
149  "Pohled na střed komponentu"
150  "Komponent neexistuje !"
151  "Aplikovat"
152  "Délka tras sítě %s"
153  "Chyba při výpočtu délky trasy"
154  "Přesunout komponent"
155  "Ukončit"
156  "Nápověda"
157  "Zrušit"
158  "Dialog pro výběr sítě"
159  "Vybrat síť [ %i sítí ]"
160  "Vybrat vše"
161  "Odebrat vše"
162  "Zobrazit/skrýt síť [ %i nets ]"
163  "Skrýt připojení sítě [ %i nets ]"
164  "Site/pripojeni"
165  "Zrušit výběr tras/průchodek [ %i sítí ]"
166  "Smazat trasy/průchodky sítě [ %i sítí ]"
167  "Nepřipojené sítě !"
168  "Název sítě\tŠířka\tMezera"
169  "Šířka\tMezera\tNázev sítě"
170  "Šířka trasy"
171  "Mezera"
172  "Další"
173  "Zobrazeno [ %d sítí ]"
174  "Nesprávná hodnota pro šířku trasy !"
175  "Nesprávná hodnota pro mezeru !"
176  "Výplně/napájecí plochy"
177  "Mezera z trasy/průchodky/výplně plochy vybraných sítí bude upravená,\r\n"
178  "a šířka tras vybraných sítí bude upravena !\r\n\r\n"
179  "Tuto operaci nelze vrátit zpět !"
180  "Chráněné komponenty [ %i z %i ]"
181  "Výška textu"
182  "Šířka čáry" 
183  "Otočení"
184  "Upravit hodnotu komponenty"
185  "Měřítko"
186  "Otočení ( stupně )"
187  "Změnit start/koncový úhel ( stupně proti směru hodinových ručiček )"
188  "Nesprávná hodnota velikosti textu !"
189  "Nesprávná hodnota tloušťky čáry !"
190  "Přidat text"
191  "Změnit text"
192  "Hodnota"
193  "Změnit šířku trasy"
194  "Změnit mezeru"
195  "Změnit velikost textu"
196  "Změnit šířku čáry"
197  "Změnit průměr"
198  "Změnit šířku/výšku"
199  "Nesprávná hodnota !"
200  "Úhel natočení ( stupně proti směru hodinových ručiček )"
201  "Otočit kolem vybraného středu ( na mřížce )"
202  "Otočit kolem vybraného středu"
203  "Otočit kolem středu uživatele"
204  "Otočit kolem středu souřadnic"
205  "Nulové otočení"
206  "Nesprávná hodnota otočení !"
207  "Všechny"
208  "Stupně"
209  "Název sítě"
210  "Tepelná úleva"
211  "Mezera"
212  "Výplň vnitřní napájecí plochy"
213  "Mezera výplně vnitřní napájecí plochy"
214  "Velikost napájecí plochy"
215  "Napájecí plochy"
216  "Tloušťka desky"
217  "Přidat tepelné úlevy"
218  "Výplně plochy"
219  "Nesprávná hodnota mezery napájecí plochy !"
220  "Nesprávná hodnota mezery !"
221  "Nesprávná hodnota prostorové tloušťky !"
222  "Nesprávná hodnota tepelné úlevy !"
223  "Nesprávná hodnota šířky !"
224  "Velikost PCB"
225  "Šířka"
226  "Výška"
227  "Pozice"
228  "Kreslit/změnit objekty dalších vrstev"
229  "Přidat písmo"
230  "Šířka potisku"
231  "Počet vrstev"
232  "Definovat průchodky"
233  "Průměr padu"
234  "Průměr vrtání"
235  "Průměr izolace"
236  "Pájecí maska"
237  "Šířka obrysu desky"
238  "Přední vrstva"
239  "Zadní vrstva"
240  "Přední/zadní vrstva"
241  "Upravit referenci komponent"
242  "Špatná hodnota výšky !"
243  "Špatná hodnota šířky potisku !"
244  "Špatná hodnota přesahující obrys desky !"
245  "Špatná hodnota šířky obrysu desky !"
246  "Špatné hodnoty !"
247  "Průměr vrtání je větší než pad průchodky !"
248  "Získat definici průchodky 1"
249  "Získat definici průchodky 2"
250  "Získat definici průchodky 3"
251  "Získat definici průchodky 4"
252  "Nastavit definici průchodky 1"
253  "Nastavit definici průchodky 2"
254  "Nastavit definici průchodky 3"
255  "Nastavit definici průchodky 4"
256  "Definovat/nastavit aktuální průchodku"
257  "Změnit průchodky"
258  "Hranice udržování\tPřední"
259  "Hranice udržování\tZadní"
260  "Hranice udržování\t%s"
261  "Export formátu gerber ( RS274X )"
262  "Formát čísla"
263  "Testování desek plošných spojů"
264  "Zrcadlit"
265  "Možnosti vrtání"
266  "Vrstvy"
267  "Citlivost Pan"
268  "Upravit hodnoty komponent"
269  "Táhnout trasy/průchodky/komponenty"
270  "Export neutrálního souboru"
271  "Obrys desky plotu"
272  "Zrcadlo x"
273  "Režim zvětšení"
274  "volný text"
275  "Importovat pozice komponent ze souboru"
276  "Velikost pera"
277  "Pero 1"
278  "Pero 2"
279  "Možnosti plotu"
280  "Rychlost pera ( cm/sec )"
281  "Ofset"
282  "Exportovat do formátu ODB++"
283  "Exportovat do formátu penplot"
284  "Nesprávný ofset X !"
285  "Nesprávný ofset Y !"
286  "Nesprávná rychlost pera !"
287  "Nesprávná velikost pera !"
288  "Nesprávný faktor měřítka !"
289  "Bitmapové rozlišení"
290  "Uživatelské"
291  "Komprese"
292  "Vyměnit brány/piny"
293  "Obrys desky plotu na každé vrstvě"
294  "Komprimovaný soubor ODB++ vygenerován.\n\nJe umístěn v adresáři\n\n%s\\pcb\\ODB++.tgz"
295  "Exportovat soubory plotu do formátu bitmapy"
296  "Chybí název souboru exportu ODB++"
297  "Špatná velikost tečky !"
298  "Měla by být vybrána hodnota !"
299  "Možnosti papíru"
300  "Orientace"
301  "Měřítko"
302  "Velikost papíru"
303  "Vrstvy ODB++ pro export"
304  "Portrét"
305  "Krajina"
306  "Měřítko 1x"
307  "Přizpůsobit stránku"
308  "Exportovat soubory plotu do formátu PDF"
309  "Vyplněné objekty"
310  "Přesunout několik komponent ze seznamu"
311  "Přední"
312  "Zadní"
313  "Dostupné vrstvy ODB++"
314  "Zdroj geometrie"
315  "Geometrie"
316  "Vybrat geometrii"
317  "Místní adresář geometrie\t%s\\pcb\\shapes"
318  "Globální adresář geometrie\t%s\\shapes"
319  "Místní knihovna geometrie\t%s"
320  "Globální knihovna geometrie\t%s"
321  "Nelze vyhledat geometrii %s !"
322  "Zpětné číslování vrstev"
323  "Aktualizovat zpětně anotaci"
324  "Připojte k aktuálním poznámkám zpět"
325  "Odstraňte aktuální anotaci"
326  "Zpětná anotace"
327  "Vybrat vrstvy"
328  "Zpět"
329  "Vpřed"
330  "Kopírovat objekty"
331  "Smazat"
332  "Přesunout objekty"
333  "absolutní x,y %.4f , %.4f mm"
334  "mřížka x,y %.4f , %.4f mm"
335  "relativní x,y %.4f , %.4f mm ( %.4f , %.1f° )"
336  "chráněný komponent : %s ( hodnota : %s ) vybrán %d"
337  "komponent : %s ( hodnota : %s ) vybrán %d"
338  "komponenty : %s"
339  " vybraných %d"
340  "síť : %s  ( šířka trasy %.4f , mezera %.4f mm )"
341  "Výplň plochy %s síť : %s"
342  "%s  přesun x,y %.4f , %.4f mm"
343  "Trasovat %s"
344  "Táhnout trasy %s"
345  "Změnit trasy/průchodky %s"
346  "Chranene komponenty"
347  "Chráněné komponenty"
348  "Moznosti"
349  "Možnosti"
350  "Pohled na střed komponentu s číslem dílu"
351  "volný text"
352  "volný text"
353  "volný text"
354  "volný text"
355  "Oblouk %s"
356  "volný text"
357  "volný text"
358  "volný text"
359  "volný text"
360  "volný text"
361  "volný text"
362  "Vybrat vrstvu DXF"
363  "DXF soubor"
364  "Importovat DXF soubor"
365  "min x,min y = %.4f , %.4f : max x,max y = %.4f , %.4f\n\nPro změnu měřítka použijte pravé menu myši."
366  "Pozice komponent"
367  "Název souboru"
368  "Oddělit reference/hodnoty komponent"
369  "Exportovat do souboru formátu DXF"
370  "volný text"
371  "Export DXF - %s"
372  "Neexistují žádné trasy pro kopírování z vrstvy %d\r\n\r\n"
373  "Možná byste měli přepnout vrstvu"
374  "Bitmap soubor"
375  "Importovat bitmap soubor"
376  "Chybný bitmap soubor !"
377  "Velikost pixelů bitmapy"
378  "Následující geometrie nebyly nalezeny !\r\n"
379  "Načítání rozložení"
380  "Následující otvory nelze dekódovat !"
381  "%i byly nalezeny otvory"
382  "volný text"
383  "Rozložení %s"
384  "Chyba při otevírání souboru %s !"
385  "Chyba při čtení souboru %s !"
386  "Soubor %s není rozložení !"
387  "Nelze vytvořit adresář !"
388  "Chyba při rozložení !"
389  "Soubor rozložení"
390  "Všechny soubory"
391  "Importovat gerber soubor"
392  "Soubor výměny brány/pinů PCB elegance"
393  "Změny provedeny dne %s"
394  "Vyměnit brány/piny  [ Komponent %s-%s ]"
395  " ( číslo dílu %i )"
396  "Výměna brány/pinů ( nebyl nalezen žádný vyměněný kolík )"
397  "Výměna brány/pinů ( pin není připojen )"
398  "Soubory penplotu HPGL ( .hgl ) vygenerovány.\n\nJsou umístěny v adresáři\n\n%s\\pcb\\hpgl"
399  "volný text"
400  "Objekty jsou mimo obrys desky !\n\n"
401  "Chcete pokračovat ?"
402  "Vygenerován neutrální soubor"
403  "Soubory gerberu/vrtání vygenerovány.\n\nJsou umístěny v adresáři\n\n%s\\pcb\\gerber"
404  "Otevřít soubor rozložení"
405  "Nelze vytvořit soubor v adresáři\r\n%s"
406  "volný text"
407  "Získat Info %d"
408  "Vrstva výplně plochy %i"
409  "Chyba %i při vykreslování výplně plochy !"
410  "Napájecí vrstva plochy %i"
411  "Chyba %i při vykreslení polygonu !"
412  "Vrstva plotu %d"
413  "%i objektů"
414  "Chyby/varování v následujících objektech, protože pero je silné !"
415  "volný text"
416  "volný text"
417  "volný text"
418  "Importovat soubor sítě"
419  "Soubor sítě" 
420  "volný text"
421  "Gerber export připraven."
422  "Penplot export připraven."
423  "Zastaveno plotování výplně plochy"
424  "Na vrstvě potisku, obrysu desky a Info "
425  "jsou čáry, obdélníky, kruhy, oblouky a texty "
426  "s jiným průměrem než plotrovým perem 1.\n\n"
427  "Chcete pro tyto objekty použít plotrovací pero 1 ?"
428  "Soubory bitmapy ( .bmp ) vygenerovány.\n\nJsou umístěny v adresáři\n\n%s\\pcb\\bmp"
429  "Soubor formátu PDF ( .pdf ) vygenerován.\n\nJe umístěn v adresáři\n\n%s"
430  "Následující piny geometrie neexistují !\r\n"
431  "%s\t%s více než jednou"
432  "Počet vrstev je 0"
433  "Celé rozložení bude smazáno !!!\n\nOpravdu chcete pokračovat ?"
434  "Soubory komponent/síťových seznamů"
435  "Aktualizovat komponenty/síťový seznam ?"
436  "Soubor komponent/síťového seznamu neexistuje !"
437  "Soubor komponent/síťového seznamu ( Netlist.net ) vygenerován.\n\nJe umístěn v adresáři ( ...\pcb )."
438  "Komponent  %s  neexistuje !"
439  "Síťová položka  %s  síť  %s  neexistuje !"
440  "Žádný pad pro síťovou položku  %s  síť  %s"
441  "Počet bitů je %d"
442  "kolo"
443  "Kolo"
444  "volný text"
445  "volný text"
446  "obdélník"
447  "obdélníkový"
448  "obdélník"
449  "Obdélník    "
450  "čtverec"
451  "kruh"
452  "Soubor DXF vygenerován.\n\nJe umístěn v adresáři\n\n%s"
453  "blikat"
454  "tvar" 
455  "d kód"
456  "d-kód"
457  "clona"
458  "volný text"
459  "volný text"
460  "Kopírované texty komponent ze schránky"
461  "Upravit data komponent"
462  "Čára"
463  "\tD kód"
464  "\tTvar"
465  "\tVelikost x"
466  "\tVelikost y"
467  "Vložte otvory"
468  "Soubor clony"
469  "Info čar"
470  "Sloupce"
471  "Otvory"
472  "Přeskočit první"
473  "čáry"
474  "D kód"
475  "Tvar"
476  "Velikost x"
477  "Velikost y"
478  "Obrácení x a y obdélník nebo podlouhlé"
479  "Přečtěte si otvory"
480  "palce/mm/thou"
481  "Nápověda podle programu"
482  "Vložit soubor gerberu"
483  "První data gerberu"
484  "Formát gerberu"
485  "Hlavní potlačení nuly"
486  "Koncové potlačení nuly"
487  "Plovoucí bod"
488  "thou/mm/palce/0.01mm"
489  "Vložit soubor clony"
490  "Soubory clony"
491  "Soubor %s není clona !"
492  "Následující otvory neexistují !"
493  "Uniknout"
494  "Přesunout objekt do"
495  "Gerber soubor"
496  "Exportovat pozice komponent"
497  "Soubor %s není gerber !"
498  "Bude vymazána více než jedna výplň plochy !"
499  "Tuto operaci nelze vrátit zpět !\n\n\n\n"
500  "Opravdu tuto vrstvu odstranit ?"
501  "Určitě tuto vrstvu přidat ?"
502  "Určitě změnit tyto dvě vrstvy ?"
503  "Zadní obrys umístění na"
504  "volný text"
505  "Využití paměti"
506  "Kontrola tras zap/vyp"
507  "volný text"
508  "volný text"
509  "volný text"
510  "Zahrnout vrtací nástroje do souboru vrtání ( .ncd )"
511  "Zapnout"
512  "Malé pero"
513  "Silné pero"
514  "Následující soubory vygenerovány.\n\n"
515  "Export pozice komponent jako textový dokument :\n\n"
516  "\n\n\n\nExport pozice komponent jako soubor Excel :\n\n"
517  "volný text"
518  "volný text"
519  "volný text"
520  "volný text"
521  "volný text"
522  "volný text"
523  "volný text"
524  "volný text"
525  "volný text"
526  "volný text"
527  "volný text"
528  "volný text"
529  "volný text"
530  "volný text"
531  "volný text"
532  "volný text"
533  "volný text"
534  "volný text"
535  "volný text"
536  "volný text"
537  "volný text"
538  "<žádný>"
539  "volný text"
540  "Procházejte chyby/varování rozložení"
541  "Přidat další trasu"
542  "Přepnout na jinou vrstvu"
543  "Přepněte na nejbližší vrstvu"
544  "Vybrat vrstvu"
545  "Začít trasy s nejkratší sítí"
546  "Resetovat hledání nejkratší sítě"
547  "Zobrazení středu na dalším připojení"
548  "Táhnout trasu"
549  "Otočit"
550  "Otočit v libovolném úhlu"
551  "Přeskupit"
552  "Chránit"
553  "Přesunout komponenty do přední vrstvy"
554  "Přesunout komponenty do zadní vrstvy"
555  "Informace vybraných komponent"
556  "Upravit geometrii %s"
557  "Změnit geometrii %s"
558  "Skrýt"
559  "Zobrazit"
560  "Zobrazit na přední vrstvě"
561  "Zobrazit na zadní vrstvě"
562  "Změnit šířku čáry"
563  "Upravit"
564  "Kopírovat vrstvu komponent"
565  "Obrys komponent na"
566  "volný text"
567  "volný text"
568  "Přední obrys umístění na"
569  "Přední potisk na"
570  "Zadní potisk na"
571  "Info 1 na"
572  "Info 2 na"
573  "Info 3 na"
574  "Info 4 na"
575  " na"
576  "Přední pájecí maska na"
577  "Zadní pájecí maska na"
578  "Přední pájecí pasta na"
579  "Zadní pájecí pasta na"
580  "Zarovnání/uspořádání komponent"
581  "Přesunout komponent podle reference"
582  "Přesunout několik komponent ze seznamu"
583  "Obdélník"
584  "Obdélník ( 4 čáry )"
585  "Obdélníkový pad"
586  "Kruhový pad"
587  "Kruhový oblouk"
588  "Oblouk"
589  "volný text"
590  "volný text"
591  "volný text"
592  "volný text"
593  "Kopírovat/přesunout speciální"
594  "Kopírovat objekt pomocí 2D pole"
595  "Kopírovat polární objekt"
596  "Kopírovat objekt do"
597  "Změnit"
598  "Otočit"
599  "Měřítko"
600  "Zrcadlit x"
601  "Zrcadlit y"
602  "Změnit šířku čáry"
603  "Změnit průměr kruhu"
604  "Změnit oblouk šířka/výška"
605  "Změnit úhel oblouku"
606  "Změnit obdélník šířka/výška"
607  "Zrcadlit text"
608  "Přiřadit objekty do sítě"
609  "Přiřadit objekty nepoužívané síti"
610  "Komponenty"
611  "Vybrat pouze"
612  "Čáry"
613  "Obdélníky"
614  "Oblouky"
615  "Polygony"
616  "Vybrat pouze objekty ve vrstvě"
617  "volný text"
618  "Aktivovat pouze jednu vrstvu"
619  "volný text"
620  "Zrušit výběr"
621  "Zrušit výběr objektů ve vrstvě"
622  "Odříznout polygon z výpně plochy"
623  "Zobrazení polygonů vrcholů"
624  "Vypočítat plochu polygonu"
625  "Přidat potisk"
626  "volný text"
627  "volný text"
628  "Přidat Info"
629  "Vrstva 1"
630  "Vrstva 2"
631  "Vrstva 3"
632  "Vrstva 4"
633  "Přidat obrys desky"
634  "Přidat vrstvu mědi"
635  "Přidat hranici udržování"
636  "Přidat pájecí masku"
637  "Přidat pájecí pastu"
638  "Přidat prokovené vrtání"
639  "Přidat neprokovené vrtání     "
640  "Obnovit výplň plochy"
641  "Odstranit vymazání uživatele"
642  "Přesunout výplň plochy"
643  "Kopírovat výplň plochy"
644  "Roztáhnout výplň plochy"
645  "Přidat do výplně plochy"
646  "Zrcadlit výplň plochy x"
647  "Zrcadlit výplň plochy y"
648  "Odříznout polygon z výpně plochy"
649  "Změnit výplň plochy"
650  "Zobrazit vrcholy polygonu výplně plochy"
651  "Změnit mezeru"
652  "Spojit"
653  "Přidat výplň plochy sítě"
654  "Přidat výplň plochy bez sítě"
655  "Odříznout polygon z výpně plochy"
656  "Změnit napájecí plochu"
657  "Odstranit napájecí plochu"
658  "Přidat napájecí plochu"
659  "Přesunout trasy/průchodky"
660  "Kopírovat trasy/průchodky"
661  "Kopírovat trasy/průchodky do schránky"
662  "Trasy"
663  "Změnit průchodku"
664  "Skrýt připojení"
665  "Vyměnit sítě"
666  "Smazat trasy/průchodky sítě vybrané trasy"
667  "Vypočítat délku trasy"
668  "Procházejte chyby rozložení"
669  "Vložit trasy/průchodky ze schránky"
670  "Otočit o 90°"
671  "Nastavit úhel na 0°"
672  "Nastavit úhel na 90°"
673  "Nastavit úhel na 180°"
674  "Nastavit úhel na 270°"
675  "Nastavit libovolný úhel"
676  "Hledat komponent"
677  "volný text"
678  "volný text"
679  "volný text"
680  "volný text"
681  "volný text"
682  "volný text"
683  "volný text"
684  "volný text"
685  "volný text"
686  "volný text"
687  "Další možnosti"
688  "Předchozí zobrazení"
689  "Plné zobrazení"
690  "Překreslit"
691  "Ukončit místní možnosti"
692  "volný text"
693  "Speciální šířka trasy"
694  "Speciální šířka mezery"
695  "Normální výkres tras"
696  "Tažení trasy vykreslí celý úhel"
697  "Kreslit trasy oblouku 90°"
698  "Kreslit trasy oblouku 45°"
699  "Informace průchodky zap/vyp"
700  "Kreslit dvě pokusné trasy zap/vyp"
701  "Kreslit průchodnost trasy zap/vyp"
702  "Dokončení trasy"
703  "Zobrazit síť zap/vyp"
704  "Smazat trasu"
705  "Tažení trasy zpět"
706  "Typ pravítka"
707  "Připojení"
708  "Připojení sítě"
709  "volný text"
710  "Kontrola"
711  "Soubor"
712  "Uložit jako"
713  "Uložit jako verzi 2.5"
714  "volný text"
715  "Importovat komponenty/síťový seznam"
716  "Aktualizovat komponenty/síťový seznam"
717  "Znovu načíst geometrii"
718  "Exportovat do formátu gerber/vrtání"
719  "Tisk souborů plotu"
720  "volný text"
721  "Importovat"
722  "Pozice komponent ze souboru"
723  "volný text"
724  "DXF soubor z vrstvy"
725  "Exportovat"
726  "Soubory plotu do formátu bitmapy"
727  "Soubory plotu do formátu PDF"
728  "Do souboru formátu DXF"
729  "Komponenty/síťový seznam"
730  "O programu"
731  "Editor Rozložení PCB elegance"
732  "\r\n Verze sestavení %i.%i.%i  ( %s )"
733  "\r\n\r\n Sestaven pomocí Microsoft Visual Studio 2019"
734  "volný text"
735  "Změnit pravidla rozložení"
736  "volný text"
737  "Přesunout celou desku plošných spojů"
738  "Otočit celou desku plošných spojů o 90° CCW"
739  "Otočit celou desku plošných spojů o 180°"
740  "Otočit celou desku plošných spojů o 90° CW"
741  "Nulový relativní kurzor"
742  "Vložit vrstvu"
743  "Odstranit vrstvu"
744  "Vyměnit dvě vrstvy"
745  "Přepočítat výplň plochy po vložení objektu"
746  "Zapnout pro speciální objekty"
747  "volný text"
748  "volný text"
749  "Sítě"
750  "volný text"
751  "Zakázat síťové připojení"
752  "Zobrazit/skrýt sítě"
753  "Zrušit výběr tras/průchodek sítě"
754  "Smazat trasy/průchodky sítě"
755  "Skrýt propojené sítě"
756  "Spojení"
757  "Zobrazit všechna připojení"
758  "Skrýt všechna připojení"
759  "Zobrazit viditelné připojení"
760  "Povolit všechna připojení"
761  "Po přesunu přepočítat ratsnets"
762  "Inteligentní tažení ratsnets"
763  "Zobrazení"
764  "Přiblížit"
765  "Oddálit"
766  "Panové okno"
767  "volný text"
768  "Změnit mřížku"
769  "Zvýraznit vše"
770  "Reference komponent zap/vyp"
771  "Hodnoty komponent zap/vyp"
772  "Zobrazení na střed komponenty"
773  "Mezery zap/vyp"
774  "volný text"
775  "Změnit barvy"
776  "Nastavit výchozí barvy"
777  "Mřížka zap/vyp"
778  "Vrtání zap/vyp"
779  "Vybrat chyby/varování"
780  "Zobrazit dpi"
781  "Chcete změnit mezeru všech tras, průchodek a výplně plochy na %.4f mm ?\r\n\r\n"
782  "Chcete změnit šířku všech čar potisku na %.4f mm ?\r\n\r\n"
783  "Chcete změnit šířku všech čar obrysu desky na %.4f mm ?\r\n\r\n"
784  "Chcete změnit šířku všech tras na %.4f mm ?\r\n\r\n"
785  "Chcete z vybraných sítí také změnit šířku/mezeru již existujících tras/průchodek ?\r\n\r\n"
786  "Chcete kopírovat obrysy problémových mnohoúhelníků do Info 3, 4 ?"
787  "Chcete zkopírovat geometrii %s z knihovny\n\n%s\n\ndo místního adresáře a upravit ji ?\n\n%s\\pcb\\shapes"
788  "Soubor v adresáři již existuje.\n\n%s\n\nChcete ho nahradit ?"
789  "Překrývají se výplně plochy !\r\n\r\nChcete kopírovat obrysy problémových mnohoúhelníků do Info 3, 4 ?"
790  "Zobrazení relativní pozice na mřížce"
791  "Akce"
792  "Aktivní výběr schématu"
793  "Režim výběru"
794  "Nahradit"
795  "Přidat"
796  "Témata"
797  "Začínáme"
798  "Nápověda k aktuálnímu režimu ( příkaz )"
799  "volný text"
800  "volný text"
801  "volný text"
802  "Odpojit"
803  "volný text"
804  "volný text"
805  "volný text"
806  "volný text"
807  "volný text"
808  "volný text"
809  "volný text"
810  "volný text"
811  "Přesunout celou desku plošných spojů ? Tuto operaci nelze vrátit zpět !"
812  "Geometrie jsou stejné !"
813  "Následující piny na nové geometrii neexistují !"
814  "Jednotky"
815  "volný text"
816  "míle"
817  "palce"
818  "volný text"
819  "Vzdálenost y"
820  "Počet kopií y"
821  "Vzdálenost x"
822  "Počet kopií x"
823  "Kopírovat objekty pole"
824  "Počet x kopií"
825  "Počet y kopií"
826  "Nic zkopírovat"
827  "Úhel natočení"
828  "stupně ( proti směru hodinových ručiček )"
829  "Počet kopií"
830  "Střed otáčení"
831  "Rotace jednotlivých objektů"
832  "Otočení kolem uživatelského centra"
833  "Otočit jednotlivé objekty"
834  "\r\nDruhý mnohoúhelník\r\n"
835  "Přesunout objekty do ( x,y ) nebo úhel natočení"
836  "Vložit objekty do výplně plochy"
837  "Piny komponent se překrývají !"
838  "volný text"
839  "\tReference"
840  "\tHodnota"
841  "\tPozice x"
842  "\tPozice y"
843  "\tOtočení"
844  "\tVrstva"
845  "volný text"
846  "Soubor komponenty"
847  "Komponent"
848  "Reference"
849  "Pozice x,y"
850  "Přední/zadní"
851  "Režim otáčení"
852  "Komponent : Reference/Hodnota/x/y/Otočení/Vrstva"
853  "Komponent : Reference/x/y/Otočení/Vrstva"
854  "Stupně otáčení  CCW"
855  "Stupně otáčení  CW"
856  "Rotační kvadrant CCW"
857  "Rotační kvadrant CW"
858  "volný text"
859  "volný text"
860  "Vlevo"
861  "Vpravo"
862  "Nahoru"
863  "Dolu"
864  "Vertikální umístění"
865  "Horizontální umístění"
866  "Vertikálně"
867  "Horizontálně"
868  "Zarovnání pinů komponent"
869  "Zarovnání na střed komponent"
870  "Rovnoměrně umístěné komponenty ( střed komponent )"
871  "Jsou potřebné více než dva komponenty !"
872  "%s zakázáno"
873  "Chyba při připojení ! ( síť %s )"
874  "Kontrola připojení sítě je zakázána !"
875  "Chyba připojení !"
876  "Připojení je v pořádku :o)"
877  "Průvodci jsou neviditelní"
878  "Některá připojení jsou zastrčena"
879  "Trasy dokončeny"
880  "Změnit barvu"
881  "volný text"
882  "Další vrstvy"
883  "Vrstvy tras"
884  "Přední pady"
885  "Zadní pady"
886  "Vnitřní pady"
887  "Obrys komponent"
888  "Chyby"
889  "volný text"
890  "Režim výplně plochy"
891  "Typ vrtání"
892  "Pájecí maska/pasta padů"
893  "Výchozí nastavení"
894  "Viditelné objekty"
895  "Celé"
896  "Orámovat"
897  "Plný režim výplně plochy"
898  "Žádná"
899  "Pouze další objekty"
900  "volný text"
901  "Zobrazit pájecí masku/pastu padů"
902  "Zobrazit chyby/varování"
903  "Zobrazit všechny chyby/varování"
904  "volný text"
905  "volný text"
906  "Trasa %s\t%s"
907  "Trasa padu %s\t%s"
908  "Otvor přes pad %s\t\t"
909  "Otvor přes čtvercový pad %s\t\t"
910  "Otvor přes polygon pad %s\t\t"
911  "Vrtací otvory padu %s\t\t"
912  "Průchodka %s\t\t"
913  "Neprokovené vrtání %s\t\t"
914  "Kruhový pad %s\t%s"
915  "Obdélníkový pad %s\t%s"
916  "Polygoní pad %s\t%s"
917  "Pin trasy %s\t%s"
918  "Pin oblouku %s\t%s"
919  "Trasa oblouku %s\t%s"
920  "Tenká čára %s\t"
921  "Obrys desky zůstane zachován\t\t"
922  "Napájecí plocha\t%s"
923  "Výplně plochy %s\t%s"
924  "Čistá šířka trasy\t%s"
925  "Mezera sítě\t%s"
926  " ( není úplně obklopen mědí )"
927  "Mřížka speciálních možností"
928  "Mřížka při přesouvání komponent"
929  "Mřížka při kreslení tras"
930  "Velikost mřížky >=100nm"
931  "Velikost mřížky komponent >=100nm"
932  "Velikost mřížky tras >=100nm"
933  "Zvýrazněno"
934  " ( v síti )"
935  "Vložit vrstvu"
936  "Vyměnit vrstvy"
937  "Vybrat pouze jednu vrstvu"
938  "Vybrat dvě vrstvy"
939  "volný text"
940  "volný text"
941  "volný text"
942  "volný text"
943  "Chyba výplně ploch !"
944  "Tento soubor obsahuje objekty, které nejsou touto verzí plně podporovány"
945  "Chyba při otevírání souboru !"
946  "Chyba komponent !\r\nAktualizovat komponenty/síťový seznam ?"
947  "Exportní trasy vrstvy penplotu %i "
948  "Objekty vrstvy %d"
949  "Export vrtání"
950  "volný text"
951  "volný text"
952  "volný text"
953  "volný text"
954  "volný text"
955  "volný text"
956  "volný text"
957  "volný text"
958  "Gerber soubory :"
959  "Polarita"
960  "Název vrstvy"
961  "Soubor clony ( tabulka kol )"
962  "Soubory vrtání :"
963  "Soubor vrtání"
964  "Vrtání"
965  "Soubor nástrojů vrtání"
966  "Specifikace exportu gerberu :"
967  "Potlačení"
968  "Vedoucí nula"
969  "Souřadnice"
970  "Absolutní"
971  "Informační test :"
972  "Neutrální soubor ( test PCB )"
973  "specifikace :"
974  "Velikost PCB ( šířka, výška )"
975  "volný text"
976  "Pozice PCB ( x,y )"
977  "Tloušťka desky"
978  "Materiál"
979  "Tloušťka mědi"
980  "Počet vrstev"
981  "Minimální šířka trasy"
982  "Minimální mezera"
983  "volný text"
984  "volný text"
985  "volný text"
986  "Nástroje vrtání [ %s ]"
987  "nástroj     typ       průměr mm thou     počet vrtání"
988  "Prokovené"
989  "Neprokovené"
990  "Dokončit"
991  "Kreslit s 45/90° směrech"
992  "Kreslit všemi směry"
993  "Přejít na předchozí bod"
994  "volný text"
995  "Velikost obdélníku šířka, výška"
996  "Průměr kruhu"
997  "Šířka/výška horizontální trasy"
998  "Šířka/výška vertikální trasy"
999  "Chyba při výpočtu výplně plochy !\r\n"
1000 "Souřadnice %.5f mm, %.5f mm\r\n"
1001 "Vyloučení objektu z výplně plochy !"
1002 "Komplexní"
1003 "Obrys desky ( neexistující/chyby ) nebude použit pro výpočet napájecí plochy.\r\n"
1004 "Místo toho bude použita počáteční velikost PCB"
1005 "Různé sítě výplně plochy"
1006 "Různé vrstvy výplně plochy"
1007 "Rozdílná mezera výplně plochy\r\nOk, pokračujte"
1008 "Různé tepelné reliéfy výplně plochy\r\n\r\nPoužívejte s tepelnými reliéfy ( ANO ), nebo žádné tepelné reliéfy ( NE ) ?"
1010 "Výplně plochy do komplexu"
1011 "Výplně plochy nepřekrývejte"
1012 "volný text"
1013 "Výřez napájecí plochy\t%s\t%s\t%i"
1014 " ( tepelná úleva )"
1015 "Hlavní mnohoúhelník [ %d vrcholy ]"
1016 ".... ( Zobrazí se pouze prvních 3000 vrcholů )\r\n"
1017 "\r\n\r\nVrcholy začínají mnohoúhelníkem ( %d )\r\n\r\n"
1018 "Mnohoúhelník : %i Vrcholy"
1019 "Přidejte mnohoúhelníkové body ( x1,y1,x2,y2,x3,y3,x4,y4, .... )"
1020 "Měřítko mezi 0.1 .. 10"
1021 "Tisk připraven."
1022 "Vygenerován soubor plotu ( Plot.txt )."
1023 "Export bitmapy - %s"
1024 "Nelze otevřít soubor ! %s"
1025 "Plocha je %.5f cm² ( %.6f palce²)"
1026 "Vrstva %i %i ( %i )"
1027 "Vrstva výplně plochy %i síť %s"
1028 "Vrstva výplně plochy %i síť %s %i ( %i )"
1029 "Nalezena %ix chyba/varování !"
1030 "Chyba/varování !"
1031 "Nalezeno %ix varování !"
1032 "Nalezena %ix chyba !"
1033 "Žádné chyby pravidla rozložení :o)"
1034 "volný text"
1035 "volný text"
1036 "Potisk\t\tPřední"
1037 "Potisk\t\tZadní"
1038 "Potisk\t\tPřední\tReference"
1039 "Potisk\t\tPřední\tHodnoty"
1040 "Potisk\t\tZadní\tReference"
1041 "Potisk\t\tZadní\tHodnoty"
1042 "volný text"
1043 "volný text"  
1044 "volný text"
1045 "volný text"
1046 "Polygon"
1047 "%s\t%s\t\t\t\t%d vrcholy\t\t%s"
1048 "volný text"
1049 "volný text"
1050 "volný text"
1051 "volný text"
1052 "volný text"
1053 "volný text"
1054 " ( Uzavřený výřez uživatele )"
1055 " ( Odpojení uživatele )"
1056 "Napájecí plocha\t%s\t%s\t%i"
1057 "Výřez napájecí plochy\t%s\t%s\t%i"
1058 "volný text"
1059 "volný text"
1060 "Nepřipojené !"
1061 "Pin není připojen !"
1062 "Výpočet vodítek pro síť %s"  
1063 "Nelze kreslit na napájecí plochu !"
;1064 "Délka %.1f thou Úhel %.1f°"
1065 "Délka %.4f mm Úhel %.1f°"
1066 "Úhel %.1f°"
1067 "Přidat řádek ( x1,y1,x2,y2,x3,y3,x4,y4, .... )"   
1068 "Přidejte řádek do ( x2, y2 )"
1069 "Přidat obdélník ( šířka, výška, [ střed x, střed y ] )"
1070 "Přidat obdélník ( šířka, výška )"
1071 "Přidat obdélník ( střed x, střed y )"
1072 "Přidat oblouk ( šířka, výška ), [ střed x, střed y ], [ startÚhlu, konecÚhlu ])"
1073 "Přidat oblouk ( šířka, výška ), [ startÚhlu, konecÚhlu ]"
1074 "Přidat oblouk ( startÚhlu, konecÚhlu )"
1075 "Přidat kruh ( průměr, [ střed x, střed y ] )"
1076 "Přidat kruh ( střed x, střed y )"
1077 "Přidat text ( x,y )"
1078 "Šířka z %i tras(y) nelze změnit"
1079 "Mezera z %i tras(y) nelze změnit"
1080 "Mezera z %i průchodek nelze změnit"
1081 "%i průchodka(y) nelze změnit"
1082 "Nenašli jsme pin"
1083 "Přesunout trasy/průchodky ( x,y )"
1084 "Výběr trasy/průchodky může mít jen jednu síť !"
1085 "volný text"
1086 "volný text"
1087 "Nekomprimovaný"
1088 "Komprimovaný"
1089 "Změnit výplň plochy"
1090 "Tepelná úleva"
1091 "Přidat tepelné úlevy"
1092 "Kopírovat text do schránky"
1093 "volný text"
1094 "Výplň plochy\tVrstva %s\tSíť %s\tPočet vrcholů %i"
1095 "Výřez výplně plochy\tVrstva %s\tSíť %s\tPočet vrcholů %i"
1096 "Objekt\tVrstva\tSíť\tPočet vrcholů\tTypy výřezu"
1097 "Výběr"
1098 "Seřadit podle názvu sítě"
1099 "Seřadit podle šířky trasy"
1100 "Vzory"
1101 "Druhá barva vzoru"
1102 "Barva pozadí"
1103 "Změnit druhou barvu"
1104 "volný text"
1105 "volný text"
1106 "volný text"
1107 "Přidat body lomené čáry ( x1,y1,x2,y2,x3,y3,x4,y4, .... )"
1108 "%d komponent bylo nahrazeno."
1109 "Šířka nebo výška oblouku je nula"
1110 "Uchopte první místo kompozice"
1111 "volný text"
1112 "volný text"
1113 "volný text"
1114 "Získejte textové informace výplně plochy"
1115 "volný text"
1116 "volný text"
1117 "volný text"
1118 "Výplň plochy do zdrojového kódu"
1119 "volný text"
1120 "volný text"
1121 "Pravidla vybraných sítí se změnily\r\n\r\n"
1122 "volný text"
1123 "volný text"
1124 "volný text"
1125 "Napájecí plochy nejsou podporovány !"
1126 "Kopírovat reference na potisk komponent"
1127 "Kopírovat hodnoty na potisk komponent"
1128 "Převést obrys desky na obrys komponent"
1129 "Pájecí maska na průchodky"
1130 "Začít text piny geometrie"
1131 "Uložit rozložení jako geometrii"
1132 "volný text"
1133 "Získat definici průchodky 5"
1134 "Získat definici průchodky 6"
1135 "Získat definici průchodky 7"
1136 "Získat definici průchodky 8"
1137 "Získat definici průchodky 9"
1138 "Získat definici průchodky 10"
1139 "Nastavit definici průchodky 5"
1140 "Nastavit definici průchodky 6"
1141 "Nastavit definici průchodky 7"
1142 "Nastavit definici průchodky 8"
1143 "Nastavit definici průchodky 9"
1144 "Nastavit definici průchodky 10"
1145 "Průchodka"
1146 "Průměr padu"
1147 "Průměr vrtání"
1148 "Pájecí maska"
1149 "Nastavit"
1150 "Trasa"
1151 "Šířka trasy/mezery"
1152 "Název sítě\tTrasa\tMezera\tPrůchodka"
1153 "Aktuální"
1154 "volný text"
1155 "Materiál"
1156 "Tloušťka mědi"
1157 "volný text"
1158 "Přidat tepelné úlevy průchodek"
1159 "volný text"
1160 "Export dat vrtání jako gerber soubor"
1161 "Soubor vrtání gerber"
1162 "volný text"
1163 "volný text"
1164 "volný text"
1165 "Vychozi"
1166 "Získat počet použitých pinů"
1167 "Počet použitých pinů : %d"
1168 "volný text"
1169 "Trasa\tMezera\tNázev sítě\tPrůchodka"
1170 "Zrušit výběr předních komponent"
1171 "Zrušit výběr zadních komponent"
1172 "Vybrat přední komponenty"
1173 "Vybrat zadní komponenty"
1174 "Vybrat přední/zadní komponenty"
1175 "Přesunout/otočit/změnit komponenty ( pouze přední )"
1176 "Přesunout/otočit/změnit komponenty ( pouze zadní )"
1177 "Oprava po každé trase"
1178 "Oprava po každém přesunutí komponent"
1179 "Nezobrazovat chyby výplně plochy tenkých čar"
1180 "Změnit pravidla sítě"
1181 "volný text"
1182 "volný text"
1183 "volný text"
1184 "volný text"
1185 "volný text"
1186 "volný text"
1187 "volný text"
1188 "volný text"
1189 "volný text"
1190 "volný text"
1191 "volný text"
1192 "volný text"
1193 "Vypnout"
1194 "Křížek x"
1195 "Křížek +"
1196 "volný text"
1197 "Komponent : Reference/Vrstva/Geometrie/Hodnota/x/y/Jednotka/Otočení"
1198 "Mřížka při kreslení výplně/napájecí plochy"
1199 "Velikost mřížky výplně plochy >=100nm"
1200 "volný text"
1201 "Režim uchopení"
1202 "volný text"
1203 "Několik nastavení"
1204 "Jít na souřadnice x,y"
1205 "Zobrazení informačních oken myši"
1206 "sekund"
1207 "Aktivovat po"
1208 "Viditelné do"
1209 "Začít s maximálním zobrazením"
1210 "Aktivovat"
1211 "Opakovat"
1212 "volný text"
1213 "volný text"
1214 "volný text"
1215 "volný text"
1216 "volný text"
1217 "volný text"
1218 "volný text"
1219 "volný text"
1220 "volný text"
1221 "volný text"
1222 "volný text"
1223 "volný text"
1224 "volný text" 
1225 "volný text"
1226 "volný text" 
1227 "volný text"
1228 "volný text"
1229 "volný text"
1230 "volný text"
1231 "volný text"
1232 "Upravit schéma s referencí %s"
1233 "Vybrat komponent s číslem dílu %s"
1234 "Vybrat komponent s geometrií %s"
1235 "Vybrat komponent s hodnotou %s"
1236 "Zrušit výběr komponenty s číslem dílu %s"
1237 "Zrušit výběr komponenty s geometrií %s"
1238 "Zrušit výběr komponenty s hodnotou %s"
1239 "Vybrat komponent"
1240 "Vybrat všechny komponenty podle čísla dílu"
1241 "Vybrat všechny komponenty podle geometrie"
1242 "Vybrat všechny komponenty podle hodnoty"
1243 "Zrušit výběr všech komponent podle čísla dílu"
1244 "Zrušit výběr všech komponent podle geometrie"
1245 "Zrušit výběr všech komponent podle hodnoty"
1246 "Vybrat komponenty"
1247 "volný text"
1248 "Vybrat komponenty podle čísla dílu"
1249 "Zrušit výběr komponent podle čísla dílu"
1250 "Vybrat komponenty podle geometrie"
1251 "Zrušit výběr komponent podle geometrie"
1252 "Vybrat komponenty podle hodnoty"
1253 "Zrušit výběr komponent podle hodnoty"
1254 "volný text"
1256 "Vybrat komponenty ze seznamu"
1257 "Seřazeno podle"
1258 "Reference\tPřední/Zadní\tHodnota\tGeometrie\t\t\t\tČíslo dílu"
1259 "Geometrie\tReference\tPřední/Zadní\tHodnota\t\tČíslo dílu"
1260 "Hodnota\tReference\tPřední/Zadní\tGeometrie\t\t\t\tČíslo dílu"
1261 "Číslo dílu\tReference\tPřední/Zadní\tHodnota\t\tGeometrie"
1262 "Geometrie"
1263 "Cislo dilu"
1264 "%s\t\tPřední\t%s\t%s\t%s"
1265 "%s\t\tZadní\t%s\t%s\t%s"
1266 "%s\t%s\t\tPřední\t%s\t\t%s"
1267 "%s\t%s\t\tZadní\t%s\t\t%s"
1268 "Přesunout komponenty"
1269 "Zobrazení na střed komponenty"
1270 "Upravit soubor více uživatelů"
1271 "volný text"
1272 "Obrys umístění"
1273 "volný text"
1274 "Změna tloušťky výkresu"
1275 "Kopírovat počáteční polygon do Info 4"
1276 "Měřit"
1277 "Hodnota komponenty/číslo dílu"
1278 "SMD/THT komponenty"
1279 "Speciální možnosti"
1280 "Číslo dílu"
1281 "volný text"
1282 "Přidat další sloupec pro neumístěné komponenty"
1283 "volný text"
1284 "Přepínač zvýraznění sítě zap/vyp"
1285 "volný text"
1286 "volný text"
1287 "volný text"
1288 "Možnost vyplnění plochy pro výplň poklopu"
1289 "Skrýt viditelné připojení"
1290 "%d vybraných objektů"
1291 "Změnit síť"
1292 "Různé tepelné reliéfy výplně plochy\r\n\r\nPoužijte největší tloušťku tepelného reliéfu"
1293 "Různé tepelné reliéfy výplně plochy\r\n\r\nPoužijte největší tepelnou vzdálenost"
1294 "Otočit o 90° CCW"
1295 "Otočit v libovolném úhlu CCW"
1296 "Otočit každých 45° CCW"
1297 "Otočit každých 90° CCW"
1298 "Otočit v zadaném libovolném úhlu CCW"
1299 "volný text"
1300 "volný text"
1301 "volný text"
1302 "Vybrat trasy/průchodky ze stejné sítě"
1303 "Vybrat výplně plochy ze stejné sítě"
1304 "Přesunout/otočit komponent s automatickým zoomem"
1305 "Přidat průchodku"
1306 "Odříznout z výpně plochy start polygonu"
1307 "palce/mm"
1308 "volný text"
1309 "volný text"
1310 "volný text"
1311 "volný text"
1312 "Zadní montáž"
1313 "Montáž\tZadní"
1314 "volný text"
1315 "Montáž zadní vrstvy"
1316 "Přední montáž"
1317 "Montáž\tPřední"
1318 "volný text"
1319 "Montáž přední vrstvy"
1320 "volný text"
1321 "Hledat síť"
1322 "Zobrazit sítě [ %i sítí ]"
1323 "Viditelné síťové připojení [ %i sítí ]"
1324 "Zakázat síťové připojení [ %i sítí ]"
1325 "Vybrané sítě [ %i sítí ]"
1326 "Hledat komponent"
1327 "Nastavit pouze pravidla sítě"
1328 "Nastavit pravidla sítě a také změnit všechny trasy/průchodky/výplně plochy"
1329 "volný text"
1330 "%s nenalezeno !"
1331 "Použít kolečko myši pro přiblížení/oddálení" 
1332 "Stiskni klávesu Alt a rolovacím kolečkem myši pro přiblížení/oddálení"
1333 "volný text"
1334 "Komponenty\tZadní"
1335 "volný text"
1336 "Komponenty zadní vrstvy"
1337 "volný text"
1338 "Komponenty\tPřední"
1339 "volný text"
1340 "Komponenty přední vrstvy"
1341 "volný text"
1342 "volný text"
1343 "volný text"
1344 "volný text"
1345 "Objekt\tVrstva\tPozice x,y\t\tVelikost\t\t\tOtočení\tSíť\tOstatní" 
1346 "%.4f , %.4f - %.4f , %.4f\tšířka %.4f délka %.4f mezera %.4f\t%.1f°"
1347 "Kruh"
1348 "%.4f , %.4f\t\tprůměr %.4f šířka čáry %.4f\t"
1349 "%.4f , %.4f\t\tprůměr %.4f mezera %.4f\t"
1350 "Čára"
1351 "%.4f , %.4f - %.4f , %.4f\tšířka %.4f délka %.4f\t%.1f°" 
1352 "Obdélník pad"
1353 "%.4f , %.4f\t\tšířka %.4f výška %.4f\t"
1354 "Text"
1355 "%.4f , %.4f\t\tšířka %.4f výška %.4f\t%.1f°"
1356 "Objekt\tVrstva\tPozice x,y\t\tVelikost\t\t\tSíť\tOstatní"
1357 "Trasa\tzadní\t"
1358 "Trasa\tpřední\t" 
1359 "Trasa\tvrstva %i\t"
1360 "\tšířka "
1361 " mezera "
1362 "Průchodka\t\t"
1363 "\t\tprůměr "
1364 " vrtání "
1365 " mezera "
1366 "Objekt\tVrstva\tSíť\tPočet vrcholů\tVelikost paměti\tPočet výřezů\tTyp výřezu\t\tOstatní"
1367 "Výplň plochy\t%s\t%s\t%i"
1368 "\t%i\t%i\tuživatel %d, vnitřní %d, termální %d\t%d"
1369 "Komponent\tVrstva\tGeometrie\tHodnota\tPozice x,y\t\tOtočení"
1370 "%s       \tpřední\t%s  \t%s    \t%s , %s\t%.1f°"
1371 "%s       \tzadní \t%s  \t%s    \t%s , %s\t%.1f°"
1372 "Oblouk" 
1373 "%.4f , %.4f\t\tšířka %.4f d %.4f v %.4f\t%.1f° , %.1f°"
1374 "Kruhový pad" 
1375 "%.4f , %.4f\t\tprůměr %.4f"
1376 "%.4f , %.4f\tšířka %.4f d %.4f v %.4f mezera %.4f\t%.1f° , %.1f°"
