// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\functionsc\version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Angliètina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\functionsc\\version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1                   ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ALL              BITMAP                  "..\\resource\\bitmap_all.bmp"

BITMAP_ANNOTATE         BITMAP                  "..\\resource\\bitmap_annotate.bmp"

BITMAP_BACKANNOTATE     BITMAP                  "..\\resource\\bitmap_backannotate.bmp"

BITMAP_BOM              BITMAP                  "..\\resource\\bitmap_bom.bmp"

BITMAP_DOWN             BITMAP                  "..\\resource\\bitmap_down.bmp"

BITMAP_GEOMETRY         BITMAP                  "..\\resource\\bitmap_geometry.bmp"

BITMAP_GERBER           BITMAP                  "..\\resource\\bitmap_gerber.bmp"

BITMAP_LAYOUT           BITMAP                  "..\\resource\\bitmap_layout.bmp"

BITMAP_NETLIST          BITMAP                  "..\\resource\\bitmap_netlist.bmp"

BITMAP_SCHEMATIC        BITMAP                  "..\\resource\\bitmap_schematic.bmp"

BITMAP_SYMBOL           BITMAP                  "..\\resource\\bitmap_symbol.bmp"

BITMAP_UP               BITMAP                  "..\\resource\\bitmap_up.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXTINPUT DIALOGEX 0, 0, 328, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert component reference/part nr"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,270,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,35,50,15
END

IDD_DIALOG_BOM DIALOGEX 0, 0, 388, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate bill of materials"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,330,15,50,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Help",IDHELP,330,40,50,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "List of components",IDC_BUTTON1,80,155,160,15,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "pos,value,#,geometrie",IDC_BUTTON2,80,200,160,15,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LISTBOX         IDC_LIST1,70,30,60,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<---- Add",IDC_BUTTON4,140,30,50,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Delete",IDC_BUTTON5,140,70,50,15,BS_CENTER | BS_VCENTER
    GROUPBOX        "Column settings",IDC_STATIC4,5,5,315,175
    GROUPBOX        "Columns exported file component.csv",IDC_STATIC2,10,90,305,55
    LTEXT           "Columns",IDC_STATIC1,70,20,60,8
    PUSHBUTTON      "",IDC_BUTTON6,45,50,15,15,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON7,45,70,15,15,BS_BITMAP | BS_CENTER | BS_VCENTER
    LISTBOX         IDC_LIST2,15,100,295,40,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,200,30,60,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available columns",IDC_STATIC3,200,20,60,8
    LISTBOX         IDC_LIST4,25,230,40,20,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sort",IDC_STATIC5,20,220,50,35
    GROUPBOX        "Bill of materials",IDC_STATIC6,5,185,310,80
    PUSHBUTTON      "pos,value,#,geometrie,part nr",IDC_BUTTON8,80,220,160,15,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "pos,value,#,geometrie,part nr,description",IDC_BUTTON9,80,240,160,15,BS_CENTER | BS_VCENTER | BS_MULTILINE
END

IDD_DIALOG_ANNOTATION DIALOGEX 0, 0, 383, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate annotation sheets"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,325,15,50,15
    PUSHBUTTON      "Restart annotation",IDC_BUTTON1,170,20,140,15
    PUSHBUTTON      "Appending annotation",IDC_BUTTON2,170,45,140,15
    PUSHBUTTON      "Help",IDHELP,325,40,50,15
    GROUPBOX        "Numbering per sheet",IDC_STATIC2,165,5,150,100
    GROUPBOX        "Standard numbering",IDC_STATIC1,10,5,150,100
    PUSHBUTTON      "Restart annotation",IDC_BUTTON3,15,20,140,15
    PUSHBUTTON      "Appending annotation",IDC_BUTTON4,15,45,140,15
    GROUPBOX        "Layout",IDC_STATIC3,10,110,305,30
    CONTROL         "Include annotation of the layout components",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,125,295,8
    GROUPBOX        "Max number of references per sheet",IDC_STATIC4,170,65,140,35
    EDITTEXT        IDC_EDIT1,175,80,30,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 308, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,70,50,15
    LTEXT           "Design manager PCB Elegance",IDC_STATIC1,50,5,250,8
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,10,5,25,21
    EDITTEXT        IDC_EDIT2,50,15,250,50,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Web PCB Elegance",IDHELP,220,70,75,15
END

IDD_DIALOG_PROJECT DIALOGEX 0, 0, 373, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,315,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,315,40,50,15
    RTEXT           "Project name",IDC_STATIC1,15,20,105,8
    EDITTEXT        IDC_EDIT1,125,20,175,12,ES_AUTOHSCROLL
    RTEXT           "Top sheet name",IDC_STATIC2,15,40,105,8
    EDITTEXT        IDC_EDIT2,125,40,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,315,65,50,15
    CONTROL         "Disable one pin net check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,210,175,8
    EDITTEXT        IDC_EDIT6,125,80,175,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User symbol",IDC_STATIC4,15,80,105,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,125,130,175,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User geometry",IDC_STATIC5,15,130,105,8,0,WS_EX_RIGHT
    GROUPBOX        "Libraries",IDC_STATIC3,10,65,295,110
    GROUPBOX        "Special settings",IDC_STATIC6,10,180,295,45
    GROUPBOX        "Project",IDC_STATIC7,10,5,295,55
    CONTROL         "Save symbols/geometries locally",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,195,175,8
END

IDD_DIALOG_NEW_PROJECT DIALOGEX 0, 0, 455, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,135,20,250,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,135,40,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,400,20,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,400,45,50,15
    PUSHBUTTON      "Help",IDHELP,400,70,50,15
    RTEXT           "Project name",IDC_STATIC2,15,20,115,8
    RTEXT           "Top sheet name",IDC_STATIC3,15,40,115,8
    CONTROL         "Disable one pin net check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,210,250,8
    EDITTEXT        IDC_EDIT6,135,80,250,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "User symbol",IDC_STATIC4,15,80,115,8
    EDITTEXT        IDC_EDIT7,135,130,250,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "User geometry",IDC_STATIC5,15,130,115,8
    CONTROL         "Save symbols/geometries locally",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,195,250,8
    GROUPBOX        "Project",IDC_STATIC7,10,5,380,55
    GROUPBOX        "Libraries",IDC_STATIC6,10,65,380,110
    GROUPBOX        "Special settings",IDC_STATIC1,10,180,380,45
END

IDD_DIALOG_ORCAD_CONV DIALOGEX 0, 0, 458, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert ORCAD schematic"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,400,35,50,15
    RTEXT           "ORCAD top sheetname",IDC_STATIC1,10,10,115,8
    EDITTEXT        IDC_EDIT1,130,10,260,12,ES_AUTOHSCROLL
    RTEXT           "Copy to project directory",IDC_STATIC2,10,30,115,8
    EDITTEXT        IDC_EDIT2,130,30,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,400,60,50,15
    RTEXT           "Geometry part field nr",IDC_STATIC3,10,50,115,8
    RTEXT           "Geometry conversion file",IDC_STATIC4,10,70,115,8
    EDITTEXT        IDC_EDIT3,130,70,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",ID_READ_FILE,370,70,20,15
    COMBOBOX        IDC_COMBO1,130,50,50,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ORCAD_CONV2 DIALOGEX 0, 0, 458, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert ORCAD library"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,400,35,50,15
    RTEXT           "ORCAD library",IDC_STATIC1,10,10,115,8
    EDITTEXT        IDC_EDIT1,130,10,260,12,ES_AUTOHSCROLL
    RTEXT           "Destination directory",IDC_STATIC2,10,30,115,8
    PUSHBUTTON      "Help",IDHELP,400,60,50,15
    EDITTEXT        IDC_EDIT2,130,30,260,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PDF_OUTPUT DIALOGEX 6, 19, 243, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print all the schematics to one PDF file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,185,40,50,15
    PUSHBUTTON      "Help",IDHELP,185,65,50,15
    GROUPBOX        "Paper options",IDC_STATIC5,10,5,165,90
    COMBOBOX        IDC_COMBO1,15,30,50,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,110,15,60,75
    LTEXT           "Paper size",IDC_STATIC8,15,20,90,8
    GROUPBOX        "Scale",IDC_STATIC7,15,45,90,45
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,115,45,50,8
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,115,60,50,8
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,115,75,50,8
    CONTROL         "Scale 1X",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,60,80,8
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,20,75,80,8
END

IDD_DIALOG_CHANGE_SYMBOLS DIALOGEX 6, 19, 318, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change components"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,135,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,60,160,50,15
    PUSHBUTTON      "Help",IDHELP,60,185,50,15
    EDITTEXT        IDC_EDIT1,230,20,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,230,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,230,60,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,230,100,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,230,155,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,230,175,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,90,100,70,12,ES_AUTOHSCROLL
    RTEXT           "Symbol name",IDC_STATIC1,175,20,50,8
    RTEXT           "Value",IDC_STATIC2,175,40,50,8
    RTEXT           "Part number",IDC_STATIC3,175,100,50,8
    RTEXT           "Geometry",IDC_STATIC4,175,60,50,8
    RTEXT           "ID",IDC_STATIC5,180,155,45,8
    RTEXT           "Value",IDC_STATIC6,180,175,45,8
    COMBOBOX        IDC_COMBO1,90,20,70,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Replace",IDC_STATIC8,170,5,140,195
    GROUPBOX        "Search",IDC_STATIC9,10,5,155,120
    RTEXT           "Search string",IDC_STATIC7,15,100,70,8
    RTEXT           "Search for",IDC_STATIC10,15,20,70,8
    PUSHBUTTON      "Get part number info",IDC_BUTTON1,180,120,120,15
    GROUPBOX        "Property",IDC_STATIC11,175,140,130,55
    EDITTEXT        IDC_EDIT8,230,80,70,12,ES_AUTOHSCROLL
    RTEXT           "Part description",IDC_STATIC12,175,80,50,8
END

IDD_DIALOG_PATHS DIALOGEX 0, 0, 458, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure the project paths"
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,400,40,50,15
    EDITTEXT        IDC_EDIT1,40,30,290,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON1,335,25,50,15
    EDITTEXT        IDC_EDIT2,95,85,290,12,ES_AUTOHSCROLL
    GROUPBOX        "Gerber viewer",IDC_STATIC3,10,55,380,50
    GROUPBOX        "Project directory",IDC_STATIC1,10,5,380,45
    RTEXT           "Path",IDC_STATIC4,55,85,35,8
    PUSHBUTTON      "Help",IDHELP,400,65,50,15
    CONTROL         "Viewplot ( default )",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,70,370,8
    CONTROL         "Gerbv",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,85,35,8
    LTEXT           "Path - This may require administrator privileges to set",IDC_STATIC2,40,20,290,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,52,0,0
 PRODUCTVERSION 3,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Design manager"
            VALUE "FileVersion", "3,52,0,0"
            VALUE "InternalName", "Design"
            VALUE "OriginalFilename", "Design.exe"
            VALUE "ProductName", "Design manager PCB elegance"
            VALUE "ProductVersion", "3,52,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDD_DIALOG_BOM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 363
        TOPMARGIN, 8
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_NEW_PROJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 448
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_ORCAD_CONV, DIALOG
    BEGIN
        RIGHTMARGIN, 386
        BOTTOMMARGIN, 6
    END

    IDD_DIALOG_ORCAD_CONV2, DIALOG
    BEGIN
        RIGHTMARGIN, 386
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_PDF_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 27
    END

    IDD_DIALOG_CHANGE_SYMBOLS, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "..\\resource\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PATHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_PROJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORCAD_CONV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORCAD_CONV2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ANNOTATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHANGE_SYMBOLS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEXTINPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PDF_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Angliètina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////


