;*************************************************
;$  code1  "name"
;
;   This "name" will be visible in the pulldown menu
;

;#  code2  "name"
;
;     This "name" will be visible in the pulldown menu->menu2
;
;     Do not add new code2 xx0 numbers 
;
;^  Code2  "name"
;
;     This "name" will be visible in the pulldown menu->menu2->menu3
;
;     Do not add new code2 xx0 numbers 
;
;
;*************************************************

$   1    "Rezistory"
#   100  "SMD"
^   100  "0402"
^   110  "0603"
^   120  "0805"
^   130  "1206"
^   140  "1210"
^   150  "1812"
^   160  "2512"

^   200  "Rezistorove sady"
^   300  "Promenlive"


#   400  "THT"
^   400  "Roztec 2"
^   420  "Roztec 3"
^   440  "Roztec 4"
^   460  "Roztec 5"
^   480  "Roztec 6"
^   500  "Roztec 8"
^   520  "Roztec 10"

^   600  "Rezistorove sady"
^   610  "Rezistor pullup 5V"
^   620  "Rezistor pullup 3V3"
^   700  "Promenlive"
^   710  "Promenlive SMD"


$   2    "Kondendzatory
#   100  "SMD"
^   100  "Keramicke 0402"
^   110  "Keramicke 0603"
^   120  "Keramicke 0805"
^   130  "Keramicke 1206"
^   140  "Keramicke 1210"
^   150  "Keramicke 1812"
^   160  "Keramicke 2512"

^   200  "Elektroliticke"
^   300  "Tantaly"

#   400  "THT"
^   400  "Roztec 1"
^   420  "Roztec 2"
^   440  "Roztec 3"
^   460  "Roztec 4"
^   480  "Roztec 5"
^   500  "Roztec 6"
^   520  "Roztec 8"
^   540  "Roztec 10"

^   600  "Elek. axialni"
^   650  "Elek. radialni"



$   3    "IC
#   100  "7400     serie"
^   110  "74xx"
^   120  "74LSxx"
^   130  "74ALSxx"
^   140  "74Fxx"
^   150  "74HCxx"
^   160  "74HCTxx"
^   170  "74ABTxx"
^   180  "74ACxx"
^   190  "74ACTxx"
^   200  "74AHCxx"
^   210  "74AHCTxx"
^   220  "74ASxx"
^   230  "74BCTxx"
^   240  "74Sxx"
^   250  "74ALBxx"
^   260  "74ALVCxx"
^   270  "74LVxx"
^   280  "74LVTxx"
^   290  "74CBTxx"
^   300  "74CBTLVxx"

#   400  "7400 serie SMD"

^   410  "74xx"
^   420  "74LSxx"
^   430  "74ALSxx"
^   440  "74Fxx"
^   450  "74HCxx"
^   460  "74HCTxx"
^   470  "74ABTxx"
^   480  "74ACxx"
^   490  "74ACTxx"
^   500  "74AHCxx"
^   510  "74AHCTxx"
^   520  "74ASxx"
^   530  "74BCTxx"
^   540  "74Sxx"
^   550  "74ALBxx"
^   560  "74ALVCxx"
^   570  "74LVxx"
^   580  "74LVTxx"
^   590  "74CBTxx"
^   600  "74CBTLVxx"

#   700  "40xx     serie"
^   700  "40xx     serie SMD"
^   710  "40xx     serie"

#   800  "Pameti
^   800  "DRAM"
^   810  "SRAM"
^   820  "ROM"
^   830  "PROM"
^   840  "EPROM"
^   850  "EEPROM"
^   860  "FLASH EPROM"

#   900  "Analogove"
^   900  "Op. zesilovace"

$   4    "Polovodice"

#   100  "Tranzistory"
^   100  "npn SMD"
^   110  "npn THT"
^   120  "pnp SMD"
^   130  "pnp THT"

#   200  "FETS"
^   200  "JFET N SMD"
^   210  "JFET N THT"
^   220  "JFET P SMD"
^   230  "JFET P THT"
^   240  "MOSFET N SMD"
^   250  "MOSFET N THT"
^   260  "MOSFET P SMD"
^   270  "MOSFET P THT"

#   300  "Regulatory"

#   400  "Optocleny"

#   500  "Diody"
^   500  "SMD"
^   510  "THT"
^   520  "Mustky"

#   600  "Zenerovy"
^   600  "SMD"
^   610  "THT"

#   700  "Krystaly"
^   700  "Krystaly"
^   710  "Krystal. oscilatory"


$5       "Pasivni"

#   100  "Konektory"
^   100  "Zahlavi"
^   110  "Zahlavi v boxu"
^   120  "Sub-D konektor"
^   130  "SMD"

#   200  "Montazni otvory"

;
;
;
;Hodnota indexu 1 komponenty je 9, kterou lze použít pro přidání uživatelů
;
;
;

$9       "Uzivatelske"

#   100  "Submenu1 (item1)"
#   200  "Submenu1 (item2)"

#   300  "Submenu1 (item3)"
^   300  "Submenu2 (item1)"



