;    Jazykový soubor pro èeštinu kódovaný v ANSI
;
0    "%.2f HPGL units"
1    "%.2f,%.2f HPGL units"
2    "%d drill(s) have been changed"
3    "%d line(s) have been changed"
5    "%d aperture(s) are added"
6    "%d apertures have been found"
7    "%d drill tool(s) are added"
8    "%d drill tools have been found"
9    "%d object selected"
10   "%d objects selected"
11   "%i\t%s %s\tPlated"
12   "%i\t%s %s\tUnplated"
13   "%d\tOBLONG\t%s\t%s"
14   "%d\tRECT\t%s\t%s"
15   "%d\tROUND\t%s"
16   "%d\tSQUARE\t%s"
17   "%s is not a valid job file"
18   " (User value)"
19   "%sCIRCLE\t%d\t%d\t%s\t%s"
20   "%sDRILL PLATED\t%d\t%s\t%s\t%s"
21   "%sDRILL UNPLATED\t%d\t\t%s\t%s"
23   "%sPAD OBLONG\t%d\t%s\t%s\t%s"
24   "%sPAD RECT\t%d\t%s\t%s\t%s"
25   "%sPAD ROUND\t%d\t%s\t%s\t%s"
26   "%sPAD SQUARE\t%d\t%s\t%s\t%s"
27   "%sLINE\t%d\t%s\t%s\t%s"
28   "(grid x,y) %.2f,%.2f HPGL"
29   "(rel x,y) %.2f,%.2f [%.1f %.1f] HPGL"
30   "Add aperture"
31   "Add arc (diameter)"
32   "Add arc (diameter,[StartX,StartY],[EndX,EndY],[CenterX,CenterY])"
33   "Add arc"
34   "Add circle (CenterX,CenterY)"
35   "Add circle (diameter)"
36   "Add circle (diameter,[CenterX,CenterY])"
37   "Add circle"
38   "Add drill hole (CenterX,CenterY)"
39   "Add drill hole (diameter,[CenterX,CenterY])"
40   "(Inverted)"
41   "Add line (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
42   "Add line to (x2,y2)"
44   "Add objects"
45   "Add oblong (width,height,[CenterX,CenterY])"
46   "Add oblong pad"
47   "Add polygon points x1,x2,y2,x3,y3,x4,y4, .... )"
48   "Add polygon"
49   "Add rectangle (CenterX,CenterY)"
50   "Add rectangle (width,height)"
51   "Add rectangle (width,height,[CenterX,CenterY])"
52   "Add rectangle pad"
53   "Add rectangle"
54   "Add round pad"
55   "Add text (x,y)"
56   "Add text"
57   "Add tool"
58   "Add line"
59   "All files"
60   "Alt"
61   "Aperture file"
62   "Aperture files"
63   "Aperture list files"
64   "Aperture type"
65   "Apertures to be used"
66   "Apertures"
67   "Append selections"
68   "Arc"
69   "Are you sure to delete all layers"
70   "Are you sure to delete layer %d [ %s ]"
71   "Polygons"
72   "Auto"
73   "BackSpace"
74   "Background"
75   "Button info"
76   "By hand"
77   "Can not add drills on this layer"
78   "Can not add the requested object on this drill layer"
79   "Can not draw on a not existing layer"
80   "Can not move/copy on a not existing layer"
81   "Save to DXF"
82   "Zrušit"
83   "Change clearance width"
84   "Change color"
85   "Change colors"
86   "Change diameter circle pads"
87   "Change diameter circles"
88   "Change diameter drills"
89   "Change grid"
90   "Change line width"
91   "Change line width"
93   "Change objects"
94   "Change pen"
95   "Change text"
96   "Change tool drills"
97   "Change line width"
98   "Change width lines/arcs"
99   "Change width,height oblong pads"
100  "Change width,height rectangle pads"
101  "Change"
102  "Check"
103  "Circle"
104  "Clear all layers"
105  "Colors merged"
106  "Colors solid"
107  "Colors"
108  "Columns"
110  "Conflict search will start at the beginning"
111  "Change aperture"
112  "Copy objects (x,y)"
113  "Copy"
114  "Could not write to file %s"
118  "Ctrl"
119  "Cursor Down"
120  "Cursor Left"
121  "Cursor Right"
122  "Cursor Up"
126  "D code"
127  "D code\tType\tX (inch)\tY (inch)"
128  "D code\tType\tX (mils)\tY (mils)"
129  "D code\tType\tX (mm)\tY (mm)"
130  "D%-3i    Oblong     %8.2f         %8.2f"
131  "D%-3i    Oblong     %8.4f         %8.4f"
132  "D%-3i    Oblong     %8.5f         %8.5f"
133  "D%-3i    Rectangle  %8.2f         %8.2f"
134  "D%-3i    Rectangle  %8.4f         %8.4f"
135  "D%-3i    Rectangle  %8.5f         %8.5f"
136  "D%-3i    Round      %8.2f           0.0"
137  "D%-3i    Round      %8.4f           0.0"
138  "D%-3i    Round      %8.5f           0.0"
139  "DCode column"
140  "DCode"
141  "DCode\tType\tX size\tY size"
142  "Dcode already exist"
143  "Dcode range is between 10 and %d"
144  "Default grid"
145  "Del"
146  "Delete all"
147  "Delete aperture"
148  "Delete tool"
149  "Delete"
151  "Deselect all"
152  "Deselect drills with tool"
153  "Deselect lines with pen"
155  "Deselect objects with aperture"
156  "Design rules (Current layer)"
157  "Design rules errors"
158  "Diameter column"
159  "Diameter"
160  "Digits 1"
161  "Digits 2"
162  "Digits"
163  "Direct"
164  "Distance"
165  "Drag"
166  "Draw cross hair off"
167  "Draw cross hair on"
168  "Draw in all directions"
169  "Draw with 45/90 degrees directions"
170  "Drill file %s"
171  "Drill file"
172  "Drill filename"
173  "Drill files"
174  "Drill format"
175  "Drill holes (plated)"
176  "Drill tool file"
177  "Drill tool files"
178  "Drill tools"
179  "Drill type"
180  "Drill unplated"
181  "Drill"
182  "Drills have different diameters\n\nOk to continue"
183  "Drills"
184  "Edit apertures"
185  "Edit component value"
186  "Edit drill tools"
187  "Edit gerber/drill startup info"
188  "Edit global apertures"
189  "Edit global drill tools"
192  "Edit object"
193  "Edit penplot settings"
194  "Edit"
195  "Editing tool is zero"
196  "End"
197  "Enter"
198  "Error in opening file"
199  "Error"
200  "Errors"
201  "Esc"
202  "Escape"
203  "Excellon"
204  "Exit popup menu"
205  "Ukonèit"
206  "File %s exist overwrite ?"
207  "File %s on layer %d has changed save ?"
208  "File type"
209  "File"
210  "Files"
211  "Fill with lines"
213  "Filled object"
214  "Finish"
215  "First drills"
216  "First gerber data"
222  "Floating point"
225  "Gerber RS274X"
226  "Gerber file %s"
227  "Gerber file"
228  "Gerber filename"
229  "Gerber files (User apertures)"
230  "Gerber files"
231  "Gerber format"
232  "Gerber output format"
233  "Gerber parameters"
234  "Gerber"
235  "Goto X,Y location"
236  "Goto previous point"
237  "Goto x,y location"
238  "Grid on/off"
239  "Grid"
240  "HPGL file %s"
241  "HPGL file"
242  "HPGL filename"
243  "HPGL files"
244  "HPGL"
245  "Help on current mode (command)"
246  "Nápovìda"
247  "Hint by program"
248  "Hole"
249  "Domù"
251  "Horizontal"
252  "In the demo version files can not be saved or printed"
253  "Inch/mm"
254  "Info lines"
255  "Info selected objects"
256  "Ins"
257  "Integer"
258  "Layer %2d   %s   %s"
259  "Layer %d\t%s\t%s"
260  "L%d  %s"
261  "L%d"
262  "Layer %d\t%s\t%s"
263  "Layer %d  %d (%d)"
264  "Layer %d"
265  "Layer select"
266  "Layer\tInfo\t"
267  "Layers"
268  "Leading zero suppression"
269  "Leading"
270  "Line thickness"
271  "Line"
273  "Lines have different diameters\n\nOk to continue"
274  "Load apertures"
275  "Load current drill values"
276  "Load current gerber values"
277  "Load default colors"
278  "Load drill file"
279  "Load drill tools"
280  "Load files"
281  "Load gerber file"
282  "Load global apertures"
283  "Load global drill tools"
284  "Load VIEWPlot job"
285  "Load plot files"
286  "Maximum line nr"
287  "Message"
305  "Mils/mm"
306  "Mils/mm/inch"
307  "Mils/mm/inch/0.01mm"
308  "Mils/mm/inch/0.01mm/0.1mils"
309  "Mirror X"
310  "Mirror Y"
312  "Missing HPGL filename"
313  "Missing drill filename"
314  "Missing gerber filename"
316  "Move objects (x,y)"
317  "Move selected layers to zero"
318  "Move"
319  "NetNr %d ( %d )  Object Nr %d (%d)"
320  "Netnr  %d  Nr Objects %d ( Total Objects %d )"
321  "New HPGL file"
322  "New drill file"
323  "New file"
324  "New gerber file"
325  "New"
326  "No closed objects found"
329  "Normal"
330  "Not all the lines have the same line thickness"
331  "Not enough lines found"
332  "Not used"
337  "Number format"
338  "TYPE\tLAYER\tORIGIN (mils)\tNET\tCODE/TOOL\tSIZE/THICKNESS (mils)"
339  "TYPE\tLAYER\tORIGIN (mm)\tNET\tCODE/TOOL\tSIZE/THICKNESS (mm)"
340  "TYPE\tLAYER\tORIGIN (inch)\tNET\tCODE/TOOL\tSIZE/THICKNESS (inch)"
341  "TYPE\tLAYER\tORIGIN (HPGL)\tNET\tCODE/TOOL\tSIZE/THICKNESS (HPGL)"
342  "OBLONG"
343  "OK"
344  "Object selection layer %d"
345  "Object selection layer 0"
346  "Object type column"
347  "Objects on layer %d will be deleted, Ok to continue ?"
348  "Offset"
349  "Only the first %d files will be loaded"
350  "Open HPGL file"
351  "Open aperture file"
352  "Open drill file"
353  "Open drill tools file"
354  "Open file"
355  "Open gerber file"
356  "Open"
357  "Optimized"
358  "Options"
359  "Objects"
360  "Output resolution"
361  "Pad cut out"
362  "Pad diameter is zero"
363  "Pad/line diameter"
364  "Pads"
365  "Page Down"
366  "Page Up"
367  "Pan window"
368  "Pen %d\t%s %s"
369  "Pen %d\t%s mm\t%s mils"
370  "Pen sizes"
371  "Pen speed (cm/sec)"
372  "Pen"
373  "Penplot"
374  "Plated"
375  "Plot isolation"
376  "Plot objects"
377  "Plot options"
378  "Polyline to complex"
379  "Previous view"
380  "Print"
381  "Printing ready"
382  "RECT"
383  "RECTANGLE"
384  "ROUND"
385  "Read apertures"
386  "Read drill tools"
387  "Read files"
388  "Rectangle"
389  "Redo"
390  "Reference layer"
391  "Reload HPGL layers"
392  "Reload drill layers"
393  "Reload gerber layers"
394  "Reload layers"
395  "Remove errors"
396  "Repaint"
397  "Replace selections"
398  "Resolution"
399  "Retry"
400  "Reverse X and Y when rectangle or oblong"
401  "Rotate 180 CCW"
402  "Rotate 270 CCW"
403  "Rotate angle"
404  "Round"
405  "SQUARE"
406  "Save aperture list"
407  "Save apertures current layer ?"
408  "Save apertures current layer"
409  "Save apertures on layer %d (%s) ?"
410  "Save as"
413  "Save drill tools ?"
414  "Save drills"
416  "Save gerber"
417  "Save Global apertures ?"
418  "Save Global apertures"
419  "Save global drill tools"
420  "Save VIEWPlot job file"
424  "Save penplot file"
425  "Export penplot"
426  "Save"
427  "Saving"
428  "Scale 1X"
429  "Scale factor between 0.1 .. 100"
430  "Scale factor"
431  "Scaling"
434  "Select all"
435  "Select apertures"
436  "Select colors"
437  "Select drawing line width"
438  "Select drill tool"
439  "Select layer"
440  "Select line width"
444  "Select only drills with tool"
445  "Select only lines with pen"
447  "Select only objects with aperture"
448  "Select plot pen"
449  "Selected objects can not be plotted (Aperture mismatch)"
450  "Selection mode"
451  "Shape"
452  "Shift"
454  "Sieb/Meyer"
455  "Size of grid >=100nm"
456  "Skip first"
457  "Skip lines"
458  "Space"
459  "Standard gerber (RS274D)"
460  "Startup info gerber/apertures/drill/drill tools"
462  "T%-3i    %6.6f        Plated"
463  "T%-3i    %6.6f        Unplated"
464  "T%-3i    %8.2f        Plated"
465  "T%-3i    %8.2f        Unplated"
466  "T%-3i    %8.4f        Plated"
467  "T%-3i    %8.4f        Unplated"
468  "Tab"
469  "Text height"
470  "Text"
471  "The following apertures could not be decoded"
472  "The following apertures do not exist"
473  "The following tools do not exist"
477  "Tolerance"
478  "Tool %d   %.1f mils"
479  "Tool %d   %.4f mm"
480  "Tool %d \t%s"
481  "Tool %d \t%.4f mm"
482  "Tool already exist"
483  "Tool code"
484  "Tool column"
485  "Tool diameter to compensate"
486  "Tool nr"
487  "Tool range is between 1 and 99"
488  "Tool"
489  "Tool\tDiameter\t(un)plated"
490  "Topics"
491  "Traces/lines/arcs"
492  "Trailing zero suppression"
493  "Trailing"
495  "Undo"
496  "Units"
497  "Unplated drill holes"
498  "Use the menu item File -> Save as -> Gerber files (User apertures)"
499  "User"
501  "Vertical"
502  "View file"
503  "View layers"
504  "View relative position on grid"
505  "View whole design"
506  "View with 1000 dpi"
507  "View with 1200 dpi"
508  "View with 1440 dpi"
509  "View with 2000 dpi"
510  "View with 2400 dpi"
511  "View with 300 dpi"
512  "View with 300-2400 dpi"
513  "View with 360 dpi"
514  "View with 600 dpi"
515  "View with 720 dpi"
516  "View"
517  "Viewable objects"
518  "Viewfull"
519  "Warning"
520  "Warnings"
521  "Writing"
522  "Wrong X offset"
523  "Wrong Y offset"
524  "Wrong pen speed"
525  "Wrong scaling factor"
526  "Wrong value for line thickness"
527  "Wrong value for text height"
528  "Wrong value"
529  "X parameter"
530  "X size column"
531  "X size"
532  "Y parameter"
533  "Y size column"
534  "Y size"
536  "Zero relative cursor"
537  "Zero suppression"
538  "Zoom in"
539  "Zoom out"
540  "\t%d"
541  "\tD code"
542  "\tDiameter"
543  "\tShape"
544  "\tSize X"
545  "\tSize Y"
546  "\tTool nr"
547  "draw"
548  "in"
549  "lines"
550  "octagon"
553  "Select all layers"
554  "Deselect all layers"
555  "Standard"
556  "Clearance"
557  "Line width"
558  "Fast"
560  "%sAPERTURE MACRO\t%d\t%s\t%s\t%s"
561  "APERTURE MACRO"
562  "Can not change an aperture macro"
563  "%d\tAPERTURE MACRO\t%s"
566  "Normal"
569  "Bitmap file"
570  "Bitmap file %s"
571  "TIFF file"
572  "TIFF file %s"
573  "Copy to other layer"
576  "Overlapping lines in polygon"
577  "There are more 1024 objects selected\nAre you sure to continue"
578  "Special settings"
579  "Filled lines off"
580  "Lines with follow number and direction"
581  "Minimum diameter"
582  "%sPOLYGON\t%i\t%s\t%s\t%s"
583  "There are more 1024 objects selected\nAre you sure to continue"
584  "Load data using predefined parameters"
585  "Drill tools"
586  "Drill parameters"
587  "Are you sure to delete all objects (including undo) of layer %d"
588  "Do you want to scale/rotate the bitmap"
589  "Select first drill hole"
590  "Select second drill hole"
591  "Error in finding the first drill hole\n\nDo you want to try again ?"
592  "Error in finding the second drill hole\n\nDo you want to try again ?"
593  "Scale"
595  "Abnormal scale"
606  "Save drill tools ?"
607  "Save apertures ?"
608  "Scale factor"
609  "Wrong scale"
610  "Rotation in degrees (Positieve value is counter clock wise)"
611  "Wrong rotation"
612  "G-codes"
613  "Metric (mm)"
614  "Inch"
616  "Tools"
617  "Select DXF layers"
618  "Import DXF file"
619  "DXF files"
620  "minx,miny = %.4f,%.4f : maxx,maxy = %.4f,%.4f"
621  "info message"
622  "Open DXF file"
624  "Select only one layer"
625  "Rotate bitmap"
626  "DXF file %s"
627  "CNC files"
628  "Export to PDF"
629  "Export to DXF"
630  "PDF files"
631  "Scale selected objects"
632  "BMP files (Bitmap)"
633  "Rotate 90 CCW"
634  "Bitmap resolution"
635  "mils/mm/µm"
636  "Paper options"
637  "Orientation"
638  "Paper size"
639  "Portrait"
640  "Landscape"
641  "Scale 1X"
642  "Fit to page"
645  "Snap on"
646  "Snap off"
649  "Calculate nets"
652  "Mirror X over zero"
653  "Mirror Y over zero"
654  "Select basepoint"
655  "Save as (With an offset)"
656  "Save objects with an offset (x,y)"
657  "Base point (x,y)"
658  "Change angles arc"
659  "Change start,end angle arcs (degrees CCW)"
660  "mils/mm/inch/0.01mm/0.1mm"
663  "mm"
664  "There are no apertures to save"
665  "There are no drill tools to save"
666  "Objects filled"
667  "Change diameter arcs"
668  "Move to other layer"
669  "New dxf file"
670  "Tolerances"
671  "Tolerance for all objects"
672  "Tolerance only for pads"
673  "Selected objects can not be plotted, because no suitable plotterpen\r\n"
674  "To plot all objects, the pensize needs to be adjusted\r\n\r\n"
675  "Do you want to continue ?"
676  "All objects contoured"
677  "Only rect/circle objects contoured"
678  "Can not move/copy aperture macros between layers"
679  "Drill from tool"
681  "Can not load drill file with drill tools"
682  "Can not load another drill tool file"
688  "%i\tPOLYGON"
689  "POLYGON"
690  "One or more loaded files contains inverted aperture macros or inverted polygons.\r\n"
691  "In the current merged color mode these apeture macros will not display correctly.\r\n\r\n"
692  "Do you want to correct this merge color view mode ?"
693  "Change oversize value"
694  "Change default line width"
695  "%s\t%s (hole)"
696  "Export to bitmap"
697  "%d dpi"
698  "Wrong dot size"
699  "Two objects should be selected"
700  "A value should be selected"
701  "Current layer is not a gerber layer"
702  "Minimum distance is                  \t%s %s\r\nMinimum center distance is       \t%s %s\r\n"
703  "Minimum distance X,Y is                 \t%s,%s %s\r\nMinimum center distance X,Y is \t%s,%s %s"
704  "Can not open file %s"
705  "%i error(s) are found"
706  "No design rule errors"
707  "Export to HPGL"
708  "Export to Mentor Bs (mm)"
709  "Export to Mentor Bs (mils)"
710  "Edit clearance"
711  "Change gerber layer into drill layer"
712  "Get serial number USB key"
713  "Measure to the relative position"
714  "Measure distance between objects"
715  "Oversize"
716  "Show only active layer"
717  "Follow number and direction"
718  "Filled objects"
721  "Clearances"
722  "Save mentor ample file"
723  "\r\n!!! The VIEWPlot license file is missing !!!\r\n\r\n"
724  "\r\n!!! The VIEWPlot license file is not complete !!!\r\n\r\n"
725  "Copy to clipboard"
726  "%sARC\t%i\t%s\t%s\t%s"
727  "Gerber layer contains non round objects"
728  "Do you want to continue (No undo)"
729  "Specials"
730  "About VIEWPlot"
731  "Only polygon contours"
732  "T%-3i    %.5f inch ( %.3f mm )"
733  "T%-3i    %.3f mm ( %.5f inch )"
736  "Include drill tools in drill file"
739  "Unselect first object"
741  "There are objects (selected) with a mismatch between the size \r\n"
742  "and the size defined by the aperture\r\n\r\n"
743  "Remove the aperture nr and set to undefined from those objects ?\r\n\r\n"
744  "Save global drill tools (mils)"
745  "Save global drill tools (mm)"
746  "Save global drill tools (inch)"
747  "Only the origin of aperture macros will be rotated/mirrored"
748  "Can not oversize aperture macros"
749  "Can not scale aperture macros"
750  "T%-3i    %-8s Plated"
751  "T%-3i    %-8s Unplated"
752  "Can not oversize polygons"
753  "Convert closed polyline with zero line thickness to polygons"
754  "Convert to polygon"
755  "Tool %d   %s"
756  "Toggle crosshair"
757  "Selected objects can not be plotted\r\n"
758  "Use pen 14/15 for the contour of (pos/neg) polygons"
759  "Center view"
760  "NOT"
761  "NORMAL"
762  "MERGEPEN"
763  "Color mode"
764  "Move with basepoint"
765  "Output directory"
766  "Export to gerber"
767  "Export to bitmap"
768  "Export to DXF"
769  "Export to PDF"
770  "Gerber output format"
771  "No export directory"
772  "No layer selected"
773  "Select directory"
774  "Export directory does not exist"
775  "Export to drill"
776  "Output filename"
777  "No export file"
778  "Change layer name"
779  "Export"
780  "Select layers"
781  "Copy to multiple layers"
782  "Convert open circles to pads"
783  "Empty layer"
784  "No filename for layer -> Rename layer"
785  "Do you want to use the same gerber parameters ?"
786  "None"
787  "Reverse layer (drill)"
788  "Measurement"
789  "Filled"
790  "Hatched"
791  "Load files from textfile"
792  "Open textfile"
793  "Export to gerber (RS274D)"
794  "Gerber RS274D"
795  "Select aperture"
796  "Select pen"
797  "Arial"
798  "Courier New"
799  "Times New Roman"
800  "Add font"
801  "VIEWPlot job files"
802  "Open VIEWPlot job file"
803  "Silkscreen top"
804  "Solder paste top"
805  "Solder mask top"
806  "Silkscreen bottom"
807  "Solder paste bottom"
808  "Solder mask bottom"
809  "Drill layer %d"
810  "Cut from polygon"
811  "Add to polygon"
812  "Ungroup objects current layer"
813  "Ungroup objects all layers"
814  "Move/copy objects"
815  "Rotate/mirror objects"
816  "Group objects"
817  "(De)select objects"
818  "Ungroup objects"
819  "%sVIA\t%i\t%s\t%s\t%s"
820  "IPNEG gerber command is ignored in file %s"
821  "Select all net objects"
822  "Gerber (N)"
823  "Import from job"
824  "Do you want to use the same drill parameters ?"
825  "Connect lines to each other"
826  "Convert to polygons"
827  "Rotation"
828  "Line draw (default)"
829  "Show inverted layers as polygons"
830  "Highlite all net objects"
831  "Highlite net(s) from selected object(s)"
832  "Highlite objects nets"
833  "Make net(s) visible from selected object(s)"
834  "Net objects visible"
835  "Highlited nets  [%i nets]"
836  "Visible nets  [%i nets]"
837  "Net selection dialog"
838  "Netlist neutral file"
839  "Netlist ipc file"
840  "Netlist"
841  "Design rule"
842  "View netlist errors ( %d )"
843  "View design rule errors ( %d )"
844  "View all errors"
845  "%.1f,%.1f mils"
846  "%.4f,%.4f mm"
847  "Trace %s\t%s"
848  "Pad oblong %s\t%s"
849  "Drill hole pad %s\t\t"
850  "Via %s\t\t"
851  "Aperture macro %s\t\t"
852  "Aperture polygon %s\t\t"
853  "Arc %s\t\t"
854  "Unplated drill %s\t\t"
855  "Round pad %s\t%s"
856  "Rect pad %s\t%s"
857  "Areafill %s\t%s"
858  "Netlist/Design rule errors"
859  "Design rules"
860  "Trace"
861  "Pad"
862  "Areafill"
863  "Via"
864  "Default clearance"
865  "Clearances"
866  "Set"
867  "All"
868  "%d nets have been calculated (%d net contains errors)"
869  "%d nets have been calculated"
870  "Âµm"
871  "0.1 Âµm"
872  "Change to pad clearance"
873  "Change to via clearance"
874  "Change to trace clearance"
875  "Change to areafill clearance"
876  "Error in calculating nets"
877  "No netlist errors found"
878  "No design rule errors found"
879  "Change clearance"
880  "Unpanelize objects"
881  "Panelize objects"
882  "%sDIMENSION\t%i\t\t\t%s\t%s
883  "Design settings"
884  "Assign layers"
885  "Tear drops"
886  "Zavøít"
887  "Panelize"
888  "VIEWPlot settings"
889  "Draw objects"
890  "Add teardrops"
891  "Aplikovat"
892  "Copper layer %d (Bottom)"
893  "Copper layer %d (Top)"
894  "Copper layer %d"
895  "Panel step X"
896  "Panel step Y"
897  "Nr panels X"
898  "Nr panels Y"
899  "Layer (darkened) %i"
900  "Drill layer %s"
901  "Copper layer %d"
902  "%i\tRECT ROUNDED\t%s\t%s\t%s"
903  "RECT ROUNDED"
904  "X2 parameter"
905  "%sPAD RECT ROUNDED\t%i\t%s\t%s\t%s"
906  "Goto location"
907  "Select directory or file"
908  "Import from ODB++ file"
909  "Import from ODB++ directory"
910  "Object selection layer %i (%d objects selected)"
911  "Select simular objects"
912  "Unselect simular objects"
913  "Wrong values"
914  "Cut out pads"
915  "Chamfer pads"
916  "Pad width"
917  "Pad height"
918  "Split rectangular pads"
919  "Pad"
920  "Chamfer length > pad height"
921  "Nose width > pad width"
922  "Pad cut depth > pad height"
923  "Error in nose width or feet"
924  "Reduce pads"
925  "Conversions"
926  "Add ellipss (width,height,[CenterX,CenterY])"
927  "Add diamond (width,height,[CenterX,CenterY])"
928  "Add triangle (width,height,[CenterX,CenterY])"
929  "Add half oval (width,height,[CenterX,CenterY])"
930  "Add ellipss (CenterX,CenterY)"
931  "Add diamond (CenterX,CenterY)"
932  "Add oblong (CenterX,CenterY)"
933  "Add triangle (CenterX,CenterY)"
934  "Add half oval (CenterX,CenterY)"
935  "Add arc (StartX,StartY,[EndX,EndY],[CenterX,CenterY])"
936  "Add arc (EndX,EndY,[CenterX,CenterY])"
937  "Add arc (CenterX,CenterY)"
938  "Add text (font height,rotation in degrees ccw, [StartX,StartY])"
939  "Add text (StartX,StartY)"
940  "Add rounded rectangle (width,height,rounding,[CenterX,CenterY])"
941  "Add chamfered rectangle (width,height,chamfering,[CenterX,CenterY])"
942  "Add rounded rectangle (CenterX,CenterY)"
943  "Add chamfered rectangle (CenterX,CenterY)"
944  "Add thermal relief rounded (diameter,thickness,gap,[CenterX,CenterY])"
945  "Add thermal relief rounded (CenterX,CenterY)"
946  "Add thermal relief rectangular (width,height,thickness,gap,[CenterX,CenterY])"
947  "Add thermal relief oblong (width,height,thickness,gap,[CenterX,CenterY])"
948  "Add thermal relief rectangular (CenterX,CenterY)"
949  "Add thermal relief oblong (CenterX,CenterY)"
950  "Add rounded butterfly (diameter,[CenterX,CenterY])"
951  "Add rounded butterfly rotated 90 degrees (diameter,[CenterX,CenterY])"
952  "Add rounded butterfly (CenterX,CenterY)"
953  "Add rounded butterfly rotated 90 degrees(CenterX,CenterY)"
954  "Add horizontal hexagon (width,height,chamfering,[CenterX,CenterY])"
955  "Add vertical hexagon (width,height,chamfering,[CenterX,CenterY])"
956  "Add octagon (width,height,chamfering,[CenterX,CenterY])"
957  "Add horizontal hexagon (CenterX,CenterY)"
958  "Add vertical hexagon (CenterX,CenterY)"
959  "Add octagon (CenterX,CenterY)"
960  "Object inverted"
961  "Edit parameters"
962  "Missing odb export filename"
963  "Layer name"
964  "ODB++ layers for export"
965  "Available ODB++ layers"
966  "Project name"
967  "Filename"
968  "Include board outline"
969  "Include netlist"
970  "Select ODB++ design"
971  "File %s exists: Do you want to overwrite the file ?"
972  "Special objects 1"
973  "Special objects 2"
974  "chamfered rectangle"
975  "Rounded rectangle"
976  "Convert arc to lines"
977  "Export to ODB++"
978  "Test points"
979  "Board outline"
980  "Assembly top"
981  "Assembly bottom"
982  "Routing"
983  "Document %d"
984  "Line board outline"
985  "Arc board outline"
986  "Selections"
987  "Select on whole design"
988  "Select only in visible window"
989  "Select normal"
990  "Select only when fully in selection rectangle window"
991  "Polygons/Areafills"
992  "Specials"
993  "Use pen 14/15 as small/thick pen for filling polygons/areafills"
994  "No areafills/polygons"
995  "Plot boardoutline"
996  "Plot text"
997  "Plot aperture macros as small polygons"
998  "Plot text using special fonts as polygons"
999  "Gerber RS274X"
1000 "Use a small/thick pen for filling polygons/areafills"
1001 "Small"
1002 "Thick"
1003 "Only round and rectangle apertures will be used"
1004 "Wrong small pen size"
1005 "Wrong thick pen size"
1006 "Small pen size greater than thick pen size"
1007 "Areafills/aperture macro/text can not be plotted (No aperture for small pen)"
1008 "Areafills/aperture macro/text can not be plotted (No aperture for thick pen)"
1009 " None"
1010 "Panelisation for RS274D gerber is not available"
1011 "No polygons converted [ Latest point (%s,%s %s) ]"
1012 "Edit text"
1013 "ODB++"
1014 "ODB++ projects directory"
1015 "Cleanup projects directory"
1016 "The next action will delete all the files/subdirectories in this diretory\r\n\r\n"
1017 "Are you sure to continue"
1018 "Directory: %s\r\n\r\n"
1019 "Test point"
1020 "Convert negative layers to positive"
1021 "Lines to polygon snap resolution"
1022 "Convert connected arcs/lines to board outline"
1023 "Remove board outlines"
1024 "Via pad"
1025 "Aperture macro %s"
1026 "Pad oblong"
1027 "Thermal relief oblong (4 spokes, thickness %s, gap %s %s)"
1028 "Thermal relief round (%d spokes, thickness %s, gap %s %s)"
1029 "Thermal relief square (4 spokes, thickness %s, gap %s %s)"
1030 "Thermal relief rectangle (4 spokes, thickness %s, gap %s %s)"
1031 "Rectangle chamfered (%s %s,corners %d)"
1032 "Rectangle rounded (%s %s,corners %d)"
1033 "Pad ellipss"
1034 "Pad butterfly round"
1035 "Pad butterfly round (rotated 90 cw)"
1036 "Pad butterfly square"
1037 "Pad butterfly square (rotated 90 cw)"
1038 "Pad triangle"
1039 "Pad triangle (rotated 90 cw)"
1040 "Pad triangle (rotated 180 cw)"
1041 "Pad triangle (rotated 270 cw)"
1042 "Pad half oval"
1043 "Pad half oval (rotated 90 cw)"
1044 "Pad half oval (rotated 180 cw)"
1045 "Pad half oval (rotated 270 cw)"
1046 "Pad diamond"
1047 "Pad octagon (distance %s %s)"
1048 "Pad hexagon horizontal (distance %s %s)"
1049 "Pad hexagon vertical (distance %s %s)"
1050 "Arc (%.1f -> %.1f ccw)"
1051 "Arc %s %s (%.1f -> %.1f ccw)"
1052 "Drill plated (PTH)"
1053 "Drill unplated (NPTH)"
1054 "Pad round with hole %s %s"
1055 "Pad round with hole %s x %s %s"
1056 "Pad rectangle with hole %s %s"
1057 "Pad rectangle with hole %s x %s %s"
1058 "%d vertices"
1059 "%d vertices (%d cutouts)"
1060 "NET <--> NET"
1061 "%s %s [ %.1f ccw]"
1062 "%s %s [ %.1f ccw,%s]"
1063 "Net: -"
1064 "DCode: %d"
1065 "Trace/line %s %s"
1066 "Dimension %s %s (%.1f)"
1067 "Number of copper layers"
1068 "Trace/line"
1069 "View only copper layers"
1070 "There are errors in the board outline"
1071 "There is no board outline"
1072 "Search net"
1073 "Loading files"
1074 "Test points imported (%d nets)"
1075 "Netlist calculated"
1076 "Project options/info"
1077 "Check errors"
1078 "Center view and close dialogbox"
1079 "View vertices"
1080 "Disabled nets  [%i nets]"
1081 "Layer %d: Nr Objects %i ( Total Objects %i )"
1082 "Error in calculating inverted layer areafill (Layer = %d)"
1083 "\r\n\r\nCheck the selected objects"
1084 "Error in allocating memory"
1085 "Test point top"
1086 "Test point bottom"
1087 "Test point top and bottom"
1088 "Object selection"
1089 "Selection methods"
1090 "Traces"
1091 "Round pads"
1092 "Rectangular pads"
1093 "Via pads"
1094 "Thermal pads"
1095 "Macro pads"
1096 "Polygons"
1097 "Dimensions"
1098 "Test pins"
1099 "Text"
1100 "Other pads"
1101 "Select only positieve polygons"
1102 "Select all polygons"
1103 "View only document layers"
1104 "View only solder mask layers"
1105 "View only paste mask layers"
1106 "Unview copper layers"
1107 "Unview document layers"
1108 "Unview solder mask layers"
1109 "Unview paste mask layers"
1110 "Document layer"
1111 "Nr\tVisibility\tFilename\tLayer type\tDrill layer(s)\tNr layer objects"
1112 "Swap between loaded and calculated netlist"
1113 "There is already a board outline defined, do you want to overwrite it"
1114 "Components top"
1115 "Components bottom"
1116 "Drill for layers [%d .. %d]"
1117 "Document layer %d"
1118 "EDA database"
1119 "Netlist testpoints"
1120 "Project"
1121 "Name"
1122 "Select simular objects all layers"
1123 "Select simular objects extended"
1124 "Select simular objects extended all layers"
1125 "Unselect simular objects all layers"
1126 "Unselect simular objects extended"
1127 "Unselect simular objects extended all layers"
1129 "Scale over an area"
1130 "Scale objects individually"
1131 "Can not scale areafills"
1132 "All layers"
1133 "Wrong layer"
1134 "Netlist name '%s' does not exist in the eda file"
1135 "Toggle snap"
1136 "Toggle snap distance"
1137 "ODB++ export directory"
1138 "Toggle top/bottom layer"
1139 "Off"
1140 "Cross hair"
1141 "Previous"
1142 "Next"
1143 "Show all nets"
1144 "Document"
1145 "Pad polygon"
1146 "Pad round"
1147 "Pad rectangle"
1148 "ODB++ export"
1149 "Rearrange layers"
1150 "Could not write to ODB++ temp directory \"%s\""
1151 "ODB++ temp directory \"%s\" does not exist"
1152 "Add donut (diameter, drill hole [CenterX,CenterY])"
1153 "Add donut (drill hole [CenterX,CenterY])"
1154 "Add donut (CenterX,CenterY)"
1155 "%i\tDONUT\t%s\t%s"
1156 "DONUT"
1157 "Paint speed"
1158 "Did not find the ODB++ matrix file %s"
1159 "%s is not a file or directory"
1160 "%s is not an ODB++ .tar.gz or .tgz file or .tar file"
1161 "Unpack tar file to directory"
1162 "Error in processing ODB++ file or directory"
1163 "Unpack zip file to directory"
1164 "Internal error nr symbols > 256"
1165 "Error in symbol file %s"
1166 "Can not open symbol file %s"
1166 "There is an active project. This project will be discarded.\r\n\r\n"
1167 "Do you want continue ?"
1168 "Some ODB files are missing."
1169 "ODB processing messages"
1170 "File %s\\%s"
1171 "File %s"
1172 "Object on line %d \"%s\" is not recognized"
1173 "Object on line %d \"%s\" is not supported (Nr > 255)"
1174 "Symbol name \"%s\" is not recognized"
1175 "Object on line %d \"%s\" is not supported (Nr > 63)"
1176 "For lines/traces only a round aperture is supported"
1177 "Found a self intersecting polygon on line %d"
1178 "Text object on line %d \"%s\" is not supported"
1179 "The file %s can not be loaded"
1180 "     the crosspoints of the two intersecting lines is %s,%s"
1181 "The matrix file matrix\\matrix does not exist, or can not be opened"
1182 "Error in preparing file %s"
1183 "Layer \"%s\" does not exists in the matrix file matrix\\matrix"
1184 "Export odb eda file"
1185 "# Layer \"%s\" does not exists in the matrix file matrix\\matrix"
1186 "Export odb layer %s"
1187 "Export odb netlist file"
1188 "HPGL options"
1189 "Maximum"
1190 "Minimum"
1191 "Open circles to pads conversion"
1192 "Replace pad"
1193 "HPGL pen: %d"
1194 "Object not added from object file %s"
