;    Jazykový soubor pro češtinu kódovaný v UTF-8
;
0    "Měly by být vybrány dva objekty"
1    "Nová geometrie"
2    "Otevřít"
3    "Minimální vzdálenost: %.4f mm\n   Střední vzdálenost: %.4f mm"
4    "Zpráva !"
5    "Přední pájecí maska"
6    "Zadní pájecí maska"
7    "Přední pájecí pasta"
8    "Zadní pájecí pasta"
9    "Přední potisk"
10   "Zadní potisk"
11   "Obrys komponent"
12   "Obrys desky"
13   "Obrys umístění"
14   "Prokovené vrtání"
15   "Neprokovené vrtání"
16   "Izolační pad"
17   "Vnitřní pad"
18   "Přední pady"
19   "Zadní pady"
20   " ( přední )"
21   " ( zadní )"
22   "Vrstva %i"
23   "Směrovací udržovací vrstva %i"
24   "Vytvořit novou geometrii"
25   "Přední"
26   "Zadní"
27   " palce"
28   " µm"
29   "Chyba při ukládání souboru !"
30   "Měřit"
31   "Změnit mezeru"
32   "Změnit šířku čáry"
33   "Kopírovat"
34   "Délka %.4f mm  Úhel %.2f"
35   "Přidat text"
36   "Změnit text"
37   "Přidat/změnit název geometrie"
38   "Měřítko"
39   "Úhel natočení ( pozitivní je proti směru hodinových ručiček )"
40   "Počet vrstev ( 2..16 )"
41   "Přiřadit/odebrat objektům značení pinů"
42   "Přiřadit objektům značení pinů ( automatický přírůstek )"
43   "Smazat"
44   "Velikost textu"
45   "Ukončit"
46   "Zrušit"
47   "Nápověda"
48   "Chyba !"
49   "Varování !"
50   "Typ padu"
51   "Pad"
52   "Startovní číslo pinu"
53   "Rozteč"
54   "Startovní název pinu"
55   "Pájecí maska"
56   "Pájecí pasta"
57   "Pin A1"
58   "Mezera"
59   "Čtvercový"
60   "Kruhový"
61   "Název pinu"
62   "Pin 1"
63   "Vzdálenost"
64   "Počet pinů"
65   "Průměr vrtání"
66   "Průměr padu"
67   "Použít výchozí pravidla pro pájecí masku/pastu, izolační/vnitřní pad a mezeru"
68   "Použít výchozí pravidla pro pájecí masku/pastu a mezeru"
69   "Vytvořit PGA"
70   "Vytvořit QFP"
71   "Vytvořit BGA"
72   "Vytvořit DIP (DIL) THT"
73   "Vytvořit SIP (SIL) THT čtvercový/kruhový pad"
74   "Vytvořit SOIC"
75   "Vytvořit SIP (SIL) SMD obdélníkový pad"
76   "Vytvořit SIP (SIL) SMD kruhový pad"
77   "Názvy pinů"
78   "Přírůstek"
79   "Vrstva"
80   "Rozměr padu"
81   "Vytvořit SIP (SIL) THT kruhový pad"
82   "Vytvořit SIP (SIL) THT čtvercový pad"
83   "Přidat neprokovené vrtání"
84   "SIP (SIL) SMD obdélníkový"
85   "SIP (SIL) SMD kruhový"
86   "Přidat čáru obrysu umístění"
87   "Přidat obdélník obrysu umístění"
88   "Přidat čáru obrysu komponenty"
89   "Přidat obdélník obrysu komponenty"
90   "Zpět"
91   "Vpřed"
92   "Zobrazit celý design"
93   "Přesunout"
94   "Vybrat viditelné vrstvy/objekty"
95   "Potisk"
96   "Informace vybraných objektů"
97   "Název geometrie"
98   "Uložit"
99   "Uložit jako"
100  "Uložit s chybami"
101  "Pravítko"
102  "Vkládací bod"
103  "Mřížka"
104  "SIP (SIL) THT čtvercový/kruhový"
105  "Výška geometrie"
106  "Další objekty"
107  "Vrstvy padů/tras"
108  "Směrovací udržovací vrstvy"
109  "Odebrat vše"
110  "Vybrat vše"
111  "Výchozí nastavení"
112  "Použité piny"
113  "Zadat označení pinu"
114  "Uložit jako soubor geometrie"
115  "Otevřít soubor geometrie"
116  "Soubory geometrie"
117  "Pravidla geometrie"
118  "Šířka trasy"
119  "Mezera"
120  "Šířka obrysu komponent"
121  "Šířka potisku"
122  "Šířka info vrstvy"
123  "Šířka obrysu desky"
124  "Editor Geometrie PCB Elegance"
125  "\r\n Verze sestavení %i.%i.%i  (%s)"
126  "\r\n\r\n Sestaven pomocí Microsoft Visual Studio 2022"
127  "O programu"
128  "Jít na souřadnice x,y"
129  "Zrušit výběr prvního objektu"
130  "volný text"
131  "Změnit barvu"
132  "Uživatelská"
133  "volný text"
134  "Vybrat barvy"
135  "Pozadí"
136  "Přidat vrtání"
137  "Prokovené"
138  "Neprokovené"
139  "Text pinu"
140  "Názvy pinů"
141  "Přejmenovat pin"
142  "Přední vrstva"
143  "Zadní vrstva"
144  "Přední trasy"
145  "Zadní trasy"
146  "Vnitřní trasy"
147  "Informace tlačítek"
148  "Dokončit"
149  "Zapnout"
150  "Vypnout"
151  "Kreslit v úhlech 45/90°"
152  "Kreslit ve všech směrech"
153  "Přejít na předchozí bod"
154  "Uniknout"
155  "volný text"
156  "volný text"
157  "volný text"
158  "volný text"
159  "volný text"
160  "volný text"
161  "volný text"
162  "Chybný bitmapový soubor !"
163  "Velikost pixelů bitmapy"
164  "Bitmapové soubory"
165  "Importovat soubor bitmap"
166  "Importovat soubor DXF"
167  "Exportovat do souboru DXF"
168  "Naplněné objekty"
169  "Zrcadlit x"
170  "Soubor již existuje.\n\n%s\n\nChcete ho přepsat ?"
171  "Vybrat vrstvy DXF"
172  "Vybrat vrstvu DXF"
173  "Vybrat vrstvu"
174  "volný text"
175  "DXF soubory"
176  "volný text"
177  "volný text"
178  "volný text"
179  "volný text"
180  "volný text"
181  "minx,miny = %.4f,%.4f : maxx,maxy = %.4f,%.4f\n\nPro úpravu měřítka použijte nabídku pravého tlačítka myši"
182  "Info zpráva"
183  "volný text"
184  "volný text"
185  "volný text"
186  "volný text"
187  "volný text"
188  "volný text"
189  "volný text"
190  "volný text"
191  "Přidat řádek ( x1,y1,x2,y2,x3,y3,x4,y4, .... )"
192  "Přidat řádek do ( x2,y2 )"
193  "Přidat obdélník ( šířka,výška,[střed x,střed y] )"
194  "Přidat obdélník ( šířka,výška )"
195  "Přidat obdélník ( střed x,střed y )"
196  "Přidat vrtání ( průměr,[střed x,střed y] )"
197  "Přidat kruh ( průměr,[střed x,střed y] )"
198  "Přidat vrtání ( průměr )"
199  "Přidat kruh ( průměr )"
200  "Přidat vrtání ( střed x,střed y )"
201  "Přidat kruh ( střed x,střed y )"
202  "Přidat oblouk ( šířka,výška ), [střed x,střed y], [začátek úhlu,konec úhlu] )"
203  "Přidat oblouk ( šířka,výška ), [začátek úhlu,konec úhlu]"
204  "Přidat oblouk ( začátek úhlu,konec úhlu )"
205  "Přidat text ( x, y )"
206  "Přidat polygonové body x1,y1,x2,y2,x3,y3,x4,y4, .... "
207  "Přidat objekty ( x1,y1 )"
208  "Přesunout nulový bod do"
209  "Přesunout vkládací bod do"
210  "Tuto operaci nelze vrátit zpět.\r\n\r\nChcete pokračovat ?"
211  "Nelze uložit soubor do knihovny !"
212  "Soubor geometrie se změnil.\n\n%s\n\nChcete ho uložit ?"
213  "Geometrie %s [ knihovna %s ]"
214  "Geometrie %s"
215  "Dva objekty se překrývají \t\t%s"
216  "Nedefinován obrys komponent !"
217  "Nedefinován obrys umístění !"
218  "Žádný vnitřní pad !\t\t%s,%s"
219  "Žádná pájecí maska padu !\tPřední\t%s,%s"
220  "Žádná pájecí maska padu !\tZadní\t%s,%s"
221  "Žádný izolační pad !\t\t%s,%s"
222  "Chybějící/špatný vnitřní pad !\t%d\t%s,%s"
223  "Různé vnitřní výplně \t%d\t%s,%s"
224  "Zpráva\tVrstva\tNulový bod ( mm )"
225  "Žádná pájecí pasta padu !\tZadní\t%s,%s"
226  "Žádná pájecí pasta padu !\tPřední\t%s,%s"
227  "Žádná pájecí maska padu !\tPřední\t%s,%s"
228  "Nedefinováno číslo pinu !\t\t%s,%s"
229  "Žádné číslo pinů pro polygon !\t%s\t%s,%s"
230  "Nepoužitý izolační pad !\t\t%s,%s"
231  "Nepoužitý izolační pad ( nebude uložen ) !\t\t%s,%s"
232  "Nepoužitý vnitřní pad !\t%s\t%s,%s"
233  "Nedefinovány obrysy potisku !"
234  "Nedefinován výchozí název geometrie !"
235  "Nenalezeny žádné chyby :o)"
236  "Chyba při otevírání souboru %s !"
237  "Chyba při čtení souboru %s !"
238  "Soubor %s není platný geometrický soubor !"
239  "Chyba při otevírání souboru knihovny %s !"
240  "Chyba při čtení souboru knihovny %s !"
241  "Soubor %s není platný soubor knihovny !"
242  "Geometrie %s nebyla nalezena v souboru knihovny %s !"
243  "Geometrie %s v knihovně %s není platný geometrický soubor !"
244  "Chyba v geometrii !"
245  "Chybějící podložka\tPřední\t%s,%s"
246  "volný text"
247  "volný text"
248  "volný text"
249  "volný text"
250  "volný text"
251  "volný text"
252  "volný text"
253  "Chyba při otevírání souboru !"
254  "Počet padů směrem x <= 0 nebo >100"
255  "Počet padů směrem y <= 0 nebo >100"
256  "Rozteč < 0.001 mm"
257  "Pad < 0.001 mm"
258  "Mezera < 0.001 mm"
259  "Rozteč < velikost padu"
260  "Velikost padu pájecí pasty > velikost padu"
261  "Počet padů směrem y <= 0 nebo >1000"
262  "Rozteč směrem x < 0.001 mm"
263  "Rozteč směrem y < 0.001 mm"
264  "Rozteč směrem x < velikost padu"
265  "Rozteč směrem y < velikost padu"
266  "Velikost padu < velikost vrtáku"
267  "Pad x < 0.001 mm"
268  "Pad y < 0.001 mm"
269  "Rozteč směrem y < pad směrem y"
270  "Pad x pájecí pasty > pad x"
271  "Pad y pájecí pasty > pad y"
272  "Počet padů směrem x <= 0 nebo >1000"
273  "Rozteč < pad x"
274  "absolutní x,y %.4f , %.4f mm"
275  "Chybějící podložka\tZadní\t%s,%s"
276  "\r\nNásledující piny používají stejný název ( %s ) !"
277  "mřížka x,y %.4f , %.4f mm"
278  "relativní x,y %.4f , %.4f [%.4f %.1f] mm"
279  "volný text"
280  "Kopírovat speciální"
281  "Zkopírovat do schránky"
282  "Kopírovat ze schránky"
283  "Kopírovat vícenásobně"
284  "Kopírovat na více souřadnic"
285  "Přidat SIP (SIL) THT pady na základě vybraných objektů"
286  "Přidat SIP (SIL) SMD pady na základě vybraných objektů"
287  "Změnit"
288  "Otočit objekty"
289  "Otočit objekty v libovolném úhlu"
290  "Měřítko objektů"
291  "Překlopit objekty x"
292  "Překlopit objekty y"
293  "Převést čáry na polygon"
294  "Speciální pohyb/centrování"
295  "Označit vybrané objekty"
296  "Přesunout objekty uprostřed vybraných objektů"
297  "Informace vybraných objektů"
298  "Zobrazit vrcholy polygonů"
299  "Změřit vzdálenost mezi objekty"
300  "volný text"
301  "Smazat"
302  "Kopírovat do jiné vrstvy"
303  "Přesunout na jinou vrstvu"
304  "Změnit mezeru"
305  "Změnit šířku, výšku obdélníku"
306  "Změnit průměr kruhu"
307  "Změnit průměr oblouku"
308  "Změnit úhel oblouku"
309  "Změnit velikost textu"
310  "Odříznout od objektu"
311  "Sloučit objekty na polygon ( nesloučí s výpní plochy ! )"
312  "Vybrat pouze"
313  "volný text"
314  "volný text"
315  "volný text"
316  "volný text"
317  "volný text"
318  "volný text"
319  "volný text"
320  "volný text"
321  "volný text"
322  "volný text"
323  "volný text"
324  "volný text"
325  "volný text"
326  "volný text"
327  "volný text"
328  "Čáry"
329  "Obdélníky"
330  "Kruhy"
331  "Oblouky"
332  "Texty"
333  "Polygony"
334  "Zrušit výběr pouze"
335  "volný text"
336  "volný text"
337  "volný text"
338  "Přidat pad"
339  "Obdélník"
340  "Kruh"
341  "volný text"
342  "volný text"
343  "volný text"
344  "volný text"
345  "Přidat čáru"
346  "Přidat šipku/rozměr"
347  "Přidat obdélník"
348  "Přidat obdélník"
349  "Přidat kruh"
350  "Přidat oblouk"
351  "Přidat polygon"
352  "Přidat lomenou čáru"
353  "volný text"
354  "volný text"
355  "volný text"
356  "Předchozí pohled"
357  "volný text"
358  "Překreslit"
359  "volný text"
360  "volný text"
361  "volný text"
362  "volný text"
363  "Tisk"
364  "volný text"
365  "Nastavit nulový bod"
366  "Nastavit nulový bod na střed vybraných objektů"
367  "Nastavit vkládací bod"
368  "Nastavit vkládací bod na střed vybraných objektů"
369  "volný text"
370  "Zkontrolovat geometrii"
371  "Počet vrstev"
372  "Pravidla padů"
373  "Zero relative cursor"
374  "volný text"
375  "volný text"
376  "Zobrazení"
377  "Přiblížit"
378  "Oddálit"
379  "Panové okno"
380  "volný text"
381  "Změnit mřížku"
382  "Změnit barvy"
383  "Nastavit výchozí barvy"
384  "Relativní pozice na mřížce"
385  "Režim výběru"
386  "Nahradit"
387  "Přidat"
388  "Témata"
389  "Začínáme"
390  "Nápověda k aktuálnímu režimu ( příkaz )"
391  "volný text"
392  "volný text"
393  "volný text"
394  "volný text"
395  "Přesunout objekty do"
396  "Kopírování objektů do"
397  "Změnit průměr kruhu"
398  "Změnit šířku, výšku obdélníku"
399  "Změnit průměr oblouku"
400  "Změnit úhel oblouku ( proti směru hodinových ručiček )"
401  "Nelze kopírovat vybrané objekty ve stejné vrstvě ! [ %s ]"
402  "Kopírování objektů do x1,y1,x2,y2,x3,y3,x4,y4, .... )"
403  "Can not create a polygon on this layer"
404  "volný text"
405  "Did not found a closed polygon"
406  "Polygon obsahuje křížení čar"
407  "Měřítko"
408  "Měřítko 1x"
409  "Měřítko mezi 0.1 .. 10"
410  "Tisk připraven"
411  "%.2f,%.2f\t%.2f ( %.2f mm )\t\t%.2f"
412  "%.2f,%.2f\t%.2f ( Rotation %.2f )\t%.2f"
413  "%.2f,%.2f - %.2f,%.2f\tDélka %.2f ( Úhel %.2f )\t%.2f"
414  "%.2f,%.2f - %.2f,%.2f\tDélka %.2f ( Úhel %.2f )\t%.2f\t%.2f"
415  "%.4f,%.4f\t%.4f ( Rotation %.2f )\t%.4f"
416  "%.4f,%.4f - %.4f,%.4f\tDélka %.4f ( Úhel %.2f )\t%.4f\t%.4f"
417  "%.4f,%.4f - %.4f,%.4f\tDélka %.4f ( Úhel %.2f )\t%.4f"
418  "Čára"
419  "Obdélníkový pad"
420  "Obdélník"
421  "Kruhový pad"
422  "Kruhový oblouk"
423  "Oblouk"
424  "Text"
425  "Polygon\t%s\t%s\t%s\t%d vertices"
426  "Polygon\t%s\t%s\t%s\t%d vertices\t\t%s"
427  "volný text"
428  "Objekt\tVrstva\tNázev pinu\tNulový bod ( mm )\tVelikost ( mm )\tŠířka\tMezera"
429  "Nastavit výchozí pravidla padů"
430  "Pájecí pasta SMD"
431  "Pájecí maska SMD"
432  "Pájecí maska ( proti padu )"
433  "Izolační pad ( podle velikosti vrtané díry )"
434  "Vnitřní pad ( podle velikosti vrtané díry )"
435  "Pad ( podle velikosti vrtané díry )"
436  "Soubor"
437  "Upravit"
438  "Jednotky"
439  "volný text"
440  "Nulový relativní kurzor"
441  "Šířka nebo výška oblouku je nula"
