// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Angliètina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1                   ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_BGA              BITMAP                  "..\\resource\\bga1.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc1.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc2.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc3.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc4.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc5.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc6.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc7.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc8.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc9.bmp"

BITMAP_BUTTONS          BITMAP                  "..\\resource\\bitmap_button.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_DIL              BITMAP                  "..\\resource\\dil1.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"

BITMAP_PGA              BITMAP                  "..\\resource\\pga1.bmp"

BITMAP_QUAD             BITMAP                  "..\\resource\\quad1.bmp"

BITMAP_SIL              BITMAP                  "..\\resource\\sil1.bmp"

BITMAP_SIL_SMD_RECT     BITMAP                  "..\\resource\\sil2.bmp"

BITMAP_SIL_SMD_CIRCLE   BITMAP                  "..\\resource\\sil3.bmp"

BITMAP_SOIC             BITMAP                  "..\\resource\\soic1.bmp"

BITMAP_SOLDPASTE_DIL    BITMAP                  "..\\resource\\soldpas2.bmp"

BITMAP_SOLDPASTE_BGA    BITMAP                  "..\\resource\\soldpas3.bmp"

BITMAP_SOLDPASTE_SMD    BITMAP                  "..\\resource\\soldpast.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QUAD DIALOGEX 0, 0, 578, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create QFP"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,520,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,520,40,50,15
    PUSHBUTTON      "Help",IDHELP,460,15,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,460,40,50,15
    CONTROL         BITMAP_QUAD,BITMAP_QUAD,"Static",SS_BITMAP,80,20,160,160
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,415,105,64,46
    EDITTEXT        IDD_GEOM_DIST_X,175,5,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_Y,300,45,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,255,220,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,25,145,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DIST_Y,25,95,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,185,220,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,300,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,365,215,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,205,5,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,55,95,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,55,145,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,285,220,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,330,70,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN10,395,215,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Distance",IDC_STATIC4,15,5,155,8
    RTEXT           "Nr pins",IDC_STATIC5,130,220,50,8
    LTEXT           "Nr pins",IDC_STATIC7,300,35,50,8
    RTEXT           "Pad",IDC_STATIC6,220,220,30,8
    LTEXT           "Distance",IDC_STATIC2,25,85,50,8
    LTEXT           "Pad",IDC_STATIC3,25,135,50,8
    LTEXT           "Pitch",IDC_STATIC8,300,60,50,8
    GROUPBOX        "Pad",IDC_STATIC9,355,80,205,155
    GROUPBOX        "Clearance",IDC_STATIC14,360,205,60,25
    EDITTEXT        IDD_GEOM_START1,405,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,425,30,20,12,ES_AUTOHSCROLL
    RTEXT           "Starting pin nr",IDC_STATIC1,360,30,60,8
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,360,180,195,20,BS_MULTILINE
    RTEXT           "Start pin name",IDC_STATIC15,10,50,65,8
    RTEXT           "Pin name",IDC_STATIC16,360,15,40,8
    GROUPBOX        "Pin names",IDC_STATIC17,355,5,95,45
    EDITTEXT        IDD_GEOM_MASK_Y,505,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,440,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,440,165,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,360,130,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN5,535,130,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,390,130,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,470,165,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,470,90,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Solder mask",IDC_STATIC13,360,165,75,8
    LTEXT           "Solder mask",IDC_STATIC12,505,120,50,8
    RTEXT           "Solder paste",IDC_STATIC10,360,90,75,8
    LTEXT           "Solder paste",IDC_STATIC11,360,120,50,8
END

IDD_DIALOG_SOIC DIALOGEX 0, 0, 443, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create SOIC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,385,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,385,35,50,15
    PUSHBUTTON      "Help",IDHELP,325,10,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,325,35,50,15
    EDITTEXT        IDD_GEOM_PITCH_X,85,5,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,175,55,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,125,200,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,60,200,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH_Y,175,30,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,115,5,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,90,200,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,155,200,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,205,30,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Distance",IDC_STATIC2,0,5,80,8
    LTEXT           "Nr pins",IDC_STATIC6,175,45,50,8
    RTEXT           "Pad",IDC_STATIC3,40,200,15,8
    LTEXT           "Pitch",IDC_STATIC5,175,20,50,8
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,290,80,64,46
    EDITTEXT        IDD_GEOM_CLEARANCE,240,195,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN9,270,195,20,10,LBS_NOINTEGRALHEIGHT
    GROUPBOX        "Pad",IDC_STATIC7,230,55,205,160
    GROUPBOX        "Clearance",IDC_STATIC12,235,185,60,25
    CONTROL         BITMAP_SOIC,IDC_STATIC20,"Static",SS_BITMAP,35,20,100,144
    RTEXT           "Pin 1",IDC_STATIC1,0,30,30,8
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,235,155,195,20,BS_MULTILINE
    EDITTEXT        IDD_GEOM_MASK_Y,380,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,315,65,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,315,140,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,235,105,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN5,410,105,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,265,105,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,345,140,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,345,65,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Solder mask",IDC_STATIC11,235,140,75,8
    LTEXT           "Solder mask",IDC_STATIC10,380,95,50,8
    RTEXT           "Solder paste",IDC_STATIC8,235,65,75,8
    LTEXT           "Solder paste",IDC_STATIC9,235,95,50,8
END

IDD_DIALOG_DIL DIALOGEX 0, 0, 393, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DIP (DIL) THT"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,335,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,335,40,50,15
    PUSHBUTTON      "Help",IDHELP,335,90,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,335,65,50,15
    CONTROL         BITMAP_DIL,BITMAP_DIL,"Static",SS_BITMAP,30,20,72,171
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,195,15,51,44
    CONTROL         "Square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,135,15,50,8
    CONTROL         "Circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,135,30,50,8
    EDITTEXT        IDD_GEOM_PITCH_X,55,5,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,265,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,265,35,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH_Y,130,175,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,265,165,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,130,70,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,265,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,265,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,265,105,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,85,5,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,160,175,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,295,75,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,295,35,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,295,165,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,295,130,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,295,90,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN10,295,105,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Distance",IDC_STATIC2,5,5,45,8
    LTEXT           "Nr pins",IDC_STATIC4,130,60,50,8
    LTEXT           "Solder mask",IDC_STATIC8,265,25,50,8
    LTEXT           "Pitch",IDC_STATIC5,130,165,50,8
    RTEXT           "Diameter pad",IDC_STATIC6,195,75,65,8
    RTEXT           "Diameter pad",IDC_STATIC14,195,165,65,8
    RTEXT           "Diameter pad",IDC_STATIC12,195,130,65,8
    RTEXT           "Drilling diameter",IDC_STATIC9,195,90,65,8
    GROUPBOX        "Pad",IDC_STATIC7,190,5,135,225
    GROUPBOX        "Anti power pad",IDC_STATIC11,195,120,125,30
    GROUPBOX        "Inner pad",IDC_STATIC13,195,155,125,30
    GROUPBOX        "Pin 1",IDC_STATIC3,130,5,55,40
    RTEXT           "Clearance",IDC_STATIC10,195,105,65,8
    RTEXT           "Pin 1",IDC_STATIC1,5,30,20,8
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,195,190,125,35,BS_MULTILINE
END

IDD_DIALOG_PGA DIALOGEX 0, 0, 493, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create PGA"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,435,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,435,35,50,15
    PUSHBUTTON      "Help",IDHELP,375,10,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,375,35,50,15
    CONTROL         BITMAP_PGA,BITMAP_PGA,"Static",SS_BITMAP | SS_REALSIZEIMAGE,5,5,183,185
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,315,65,51,44
    CONTROL         "Square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,315,15,50,8
    CONTROL         "Circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,315,30,50,8
    EDITTEXT        IDD_GEOM_PITCH,255,50,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,385,125,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,385,85,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,385,210,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_Y,255,145,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,385,140,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,140,235,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,385,180,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,385,155,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,285,50,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,415,125,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,415,85,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,415,210,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,415,180,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,415,140,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,415,155,20,10,LBS_NOINTEGRALHEIGHT
    LTEXT           "Pitch",IDC_STATIC3,255,40,50,8
    LTEXT           "Nr pins",IDC_STATIC4,255,135,50,8
    LTEXT           "Solder mask",IDC_STATIC6,385,75,50,8
    RTEXT           "Diameter pad",IDC_STATIC1,315,125,65,8
    RTEXT           "Diameter pad",IDC_STATIC12,320,210,60,8
    RTEXT           "Diameter pad",IDC_STATIC10,320,180,60,8
    RTEXT           "Drilling diameter",IDC_STATIC7,315,140,65,8
    RTEXT           "Nr pins",IDC_STATIC2,85,235,50,8
    GROUPBOX        "Pad",IDC_STATIC5,310,55,135,210
    GROUPBOX        "Anti power pad",IDC_STATIC9,315,170,125,25
    GROUPBOX        "Inner pad",IDC_STATIC11,315,200,125,25
    GROUPBOX        "Pin A1",IDC_STATIC13,310,5,55,40
    RTEXT           "Clearance",IDC_STATIC8,315,155,65,8
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,315,230,125,30,BS_MULTILINE
END

IDD_DIALOG_BGA DIALOGEX 0, 0, 493, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create BGA"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,435,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,435,40,50,15
    PUSHBUTTON      "Help",IDHELP,375,15,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,375,40,50,15
    CONTROL         BITMAP_BGA,BITMAP_BGA,"Static",SS_BITMAP,5,5,183,185
    CONTROL         BITMAP_SOLDPASTE_BGA,BITMAP_SOLDPASTE_BGA,"Static",SS_BITMAP,315,95,51,50
    CONTROL         "Square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,315,15,50,8
    CONTROL         "Circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,315,30,50,8
    EDITTEXT        IDD_GEOM_NRPINS_Y,255,145,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,255,50,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,55,235,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,385,115,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST,325,160,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,140,235,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,320,230,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,85,235,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,285,50,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,415,115,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,355,160,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,350,230,20,10,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pins",IDC_STATIC2,165,235,50,8
    LTEXT           "Solder mask",IDC_STATIC5,385,105,50,8
    LTEXT           "Nr pins",IDC_STATIC4,255,135,50,8
    LTEXT           "Pitch",IDC_STATIC3,255,40,50,8
    RTEXT           "Diameter pad",IDC_STATIC1,0,235,50,8
    LTEXT           "Solder paste",IDC_STATIC6,325,175,50,8
    GROUPBOX        "Pad",IDC_STATIC8,310,85,130,165
    GROUPBOX        "Pin A1",IDC_STATIC7,310,5,55,40
    GROUPBOX        "Clearance",IDC_STATIC9,315,220,60,25
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,315,190,120,25,BS_MULTILINE
END

IDD_DIALOG_SIL DIALOGEX 0, 0, 438, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create SIP (SIL) THT"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,380,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,380,40,50,15
    PUSHBUTTON      "Help",IDHELP,380,90,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,380,65,50,15
    CONTROL         BITMAP_SIL,BITMAP_SIL,"Static",SS_BITMAP,80,15,36,168
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,240,15,51,44
    EDITTEXT        IDD_GEOM_START1,185,60,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,310,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,310,35,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,135,165,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,310,165,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,135,120,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,205,75,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,310,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,205,90,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,310,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,310,105,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,165,165,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,340,75,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,340,35,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,340,165,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,340,130,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,340,90,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,340,105,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Starting pin nr",IDC_STATIC4,135,75,65,8
    LTEXT           "Nr pins",IDC_STATIC6,135,110,35,8
    LTEXT           "Solder mask",IDC_STATIC10,310,25,50,8
    LTEXT           "Pitch",IDC_STATIC7,135,155,50,8
    RTEXT           "Pad size",IDC_STATIC8,240,75,65,8
    RTEXT           "Diameter pad",IDC_STATIC16,245,165,60,8
    RTEXT           "Diameter pad",IDC_STATIC14,245,130,60,8
    RTEXT           "Drilling diameter",IDC_STATIC11,240,90,65,8
    RTEXT           "Increment",IDC_STATIC5,135,90,65,8
    GROUPBOX        "Anti power pad",IDC_STATIC13,240,120,125,30
    GROUPBOX        "Inner pad",IDC_STATIC15,240,155,125,30
    GROUPBOX        "Pad",IDC_STATIC9,235,5,135,220
    RTEXT           "Clearance",IDC_STATIC12,240,105,65,8
    CONTROL         "Square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,140,15,50,8
    CONTROL         "Circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,140,30,50,8
    GROUPBOX        "Pad type",IDC_STATIC2,135,5,55,40
    GROUPBOX        "Pin names",IDC_STATIC3,135,50,95,55
    RTEXT           "Start pin name",IDC_STATIC1,10,20,65,8
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,240,190,125,30,BS_MULTILINE
    RTEXT           "Pin name",IDC_STATIC17,140,60,40,8
END

IDD_DIALOG_SIL_SMD_RECT DIALOGEX 0, 0, 423, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create SIP (SIL) SMD Rectangle pad"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,365,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,365,40,50,15
    PUSHBUTTON      "Help",IDHELP,305,15,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,305,40,50,15
    CONTROL         BITMAP_SIL_SMD_RECT,BITMAP_SIL_SMD_RECT,"Static",SS_BITMAP,80,10,42,141
    EDITTEXT        IDD_GEOM_NRPINS,140,35,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,90,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,140,140,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,140,65,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,170,140,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,120,185,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,170,65,20,10,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pins",IDC_STATIC2,140,25,50,8
    LTEXT           "Pad",IDC_STATIC4,140,130,50,9
    RTEXT           "Pad",IDC_STATIC5,10,185,75,8
    LTEXT           "Pitch",IDC_STATIC3,140,55,50,8
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,255,95,64,46
    EDITTEXT        IDD_GEOM_MASK_Y,345,120,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,280,80,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,280,155,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,200,120,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,210,210,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN4,375,120,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,230,120,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,310,155,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,310,80,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,240,210,20,10,LBS_NOINTEGRALHEIGHT
    RTEXT           "Solder mask",IDC_STATIC12,200,155,75,8
    LTEXT           "Solder mask",IDC_STATIC11,345,110,50,8
    RTEXT           "Solder paste",IDC_STATIC9,200,80,75,8
    LTEXT           "Solder paste",IDC_STATIC10,200,110,50,8
    GROUPBOX        "Pad",IDC_STATIC8,195,70,205,170
    GROUPBOX        "Clearance",IDC_STATIC13,205,200,60,25
    GROUPBOX        "Layer",IDC_STATIC14,345,195,45,40
    CONTROL         "Top",IDD_GEOM_TOP_LAYER,"Button",BS_AUTORADIOBUTTON,350,205,35,8
    CONTROL         "Bottom",IDD_GEOM_BOTTOM_LAYER,"Button",BS_AUTORADIOBUTTON,350,220,35,8
    RTEXT           "Start pin name",IDC_STATIC1,10,15,65,8
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,200,170,195,20,BS_MULTILINE
    EDITTEXT        IDD_GEOM_START1,250,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,270,30,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,270,45,20,12,ES_AUTOHSCROLL
    RTEXT           "Pin name",IDC_STATIC16,200,15,45,8
    RTEXT           "Increment",IDC_STATIC7,200,45,65,8
    GROUPBOX        "Pin names",IDC_STATIC15,195,5,100,60
    RTEXT           "Starting pin nr",IDC_STATIC6,200,30,65,8
END

IDD_DIALOG_LINEINPUT DIALOG 0, 0, 374, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_LINEINPUT_EDIT1,7,7,276,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,317,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,27,50,14
    EDITTEXT        IDD_LINEINPUT_EDIT2,285,7,22,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEXTINPUT DIALOGEX 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_TEXTINPUT_EDIT2,56,33,30,13,ES_AUTOHSCROLL
    LTEXT           "Text height",IDC_STATIC1,0,35,53,11,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    LISTBOX         IDD_GEOM_UN1,88,33,17,13,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "mm/thou",ID_UNITS,259,44,50,14
END

IDD_DIALOG_PINASSIGN DIALOGEX 0, 0, 223, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign/Remove pins to objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_PINASSIGN_NEWPIN,85,30,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,30,50,15
    RTEXT           "Used pins",IDC_STATIC1,10,10,70,8
    COMBOBOX        IDD_PINASSIGN_COMBO1,85,10,70,160,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    PUSHBUTTON      "Help",IDHELP,165,55,50,15
    RTEXT           "Enter pin designation",IDC_STATIC2,10,30,70,8
END

IDD_DIALOG_MESSAGE DIALOG 0, 0, 531, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,173,50,14
    EDITTEXT        IDD_MESSAGE_EDIT,3,20,524,144,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,64,173,50,14
    EDITTEXT        IDD_MESSAGE_EDIT2,2,6,525,12,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
END

IDD_DIALOG_VALUES DIALOGEX 0, 0, 326, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rules of geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,30,50,14
    LTEXT           "Trace width",IDC_STATIC1,27,11,99,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,132,9,47,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,266,73,50,14
    EDITTEXT        IDC_EDIT1,188,10,31,13,ES_AUTOHSCROLL
    PUSHBUTTON      "mm/thou",ID_UNITS,266,50,50,14
    EDITTEXT        IDC_EDIT2,224,10,26,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,132,27,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,188,28,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,224,28,26,13,ES_AUTOHSCROLL
    LTEXT           "Clearance width",IDC_STATIC2,19,28,107,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,132,44,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,188,45,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,224,45,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width component outline",IDC_STATIC3,4,47,123,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,132,62,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,188,63,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,224,63,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width silkscreen",IDC_STATIC4,23,64,103,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO5,132,80,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,132,98,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,188,81,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,224,81,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,188,98,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,224,98,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width info layers",IDC_STATIC5,24,82,103,12,0,WS_EX_RIGHT
    LTEXT           "Line width board outline",IDC_STATIC6,24,100,103,12,0,WS_EX_RIGHT
END

IDD_DIALOG_NEW DIALOGEX 0, 0, 138, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select new geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,80,35,50,15
    PUSHBUTTON      "Help",IDHELP,80,60,50,15
    LISTBOX         IDC_LIST1,10,10,60,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GRID DIALOGEX 0, 0, 175, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Grid"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,26,50,14
    LISTBOX         IDC_LIST1,3,4,106,114,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User grid",IDC_STATIC1,2,123,57,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,62,121,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,121,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",ID_UNITS,117,121,50,14
END

IDD_DIALOG_SIL_SMD_CIRCLE DIALOGEX 0, 0, 423, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create SIP (SIL) SMD Circle pad"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,365,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,365,40,50,15
    PUSHBUTTON      "Help",IDHELP,305,15,50,15
    PUSHBUTTON      "mm/thou",ID_UNITS,305,40,50,15
    CONTROL         BITMAP_SIL_SMD_CIRCLE,BITMAP_SIL_SMD_CIRCLE,"Static",SS_BITMAP,80,10,42,141
    EDITTEXT        IDD_GEOM_NRPINS,140,95,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,90,185,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START1,250,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,270,30,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,140,50,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,270,45,20,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN2,120,185,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,170,50,20,10,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pins",IDC_STATIC4,140,85,50,8
    RTEXT           "Diameter pad",IDC_STATIC2,5,185,80,8
    LTEXT           "Pitch",IDC_STATIC3,140,40,50,8
    RTEXT           "Pin name",IDC_STATIC5,200,15,45,8
    RTEXT           "Increment",IDC_STATIC6,200,45,65,8
    EDITTEXT        IDD_GEOM_MASK,305,100,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST,245,145,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,210,205,30,12,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN4,335,100,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN1,275,145,20,10,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,240,205,20,10,LBS_NOINTEGRALHEIGHT
    LTEXT           "Solder mask",IDC_STATIC8,305,90,50,8
    RTEXT           "Solder paste",IDC_STATIC9,200,145,40,8
    GROUPBOX        "Pad",IDC_STATIC7,195,70,165,165
    GROUPBOX        "Layer",IDC_STATIC11,305,190,45,40
    CONTROL         "Top",IDD_GEOM_TOP_LAYER,"Button",BS_AUTORADIOBUTTON,310,200,35,8
    CONTROL         "Bottom",IDD_GEOM_BOTTOM_LAYER,"Button",BS_AUTORADIOBUTTON,310,215,35,8
    CONTROL         BITMAP_SOLDPASTE_BGA,BITMAP_SOLDPASTE_BGA,"Static",SS_BITMAP,235,80,51,50
    RTEXT           "Start pin name",IDC_STATIC1,10,15,65,8
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,200,160,155,25,BS_MULTILINE
    GROUPBOX        "Pin names",IDC_STATIC12,195,5,100,60
    RTEXT           "Starting pin nr",IDC_STATIC13,200,30,65,8
    GROUPBOX        "Clearance",IDC_STATIC10,205,195,60,25
END

IDD_DIALOG_TEXTINPUT2 DIALOG 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    PUSHBUTTON      "Help",IDHELP,260,44,50,14
END

IDD_DIALOG_TEXTINPUT3 DIALOGEX 0, 0, 386, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,311,112,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,329,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,27,50,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 308, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,70,50,15
    LTEXT           "Geometry editor PCB Elegance",IDC_STATIC1,50,5,250,8
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,10,5,25,21
    EDITTEXT        IDC_EDIT2,50,15,250,50,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Web PCB Elegance",IDHELP,220,70,75,15
END

IDD_DIALOG_ADD_TEXT_OBJECTS DIALOGEX 0, 0, 588, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,530,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,530,35,50,15
    EDITTEXT        IDD_MESSAGE_EDIT,5,5,515,160,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_COLOR DIALOG 0, 0, 368, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select colors"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,6,296,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,312,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,68,50,14
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,312,27,50,14
    PUSHBUTTON      "Help",IDHELP,312,48,50,14
END

IDD_DIALOG_PLOT_SCALE DIALOGEX 0, 0, 175, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,29,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,50,50,14
    LTEXT           "Scale factor",IDC_STATIC1,3,31,54,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Scale 1X",IDD_SCALE1X1,117,28,50,14
END

IDD_DIALOG_LAYER DIALOGEX 0, 0, 193, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import DXF file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,135,40,50,15
    LISTBOX         IDC_LIST1,15,15,105,195,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select layer",IDC_STATIC1,10,5,115,210
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 467, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select visible layers/objects"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,11,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,393,30,64,14
    CONTROL         "Drill plated",IDD_VIEW_DRILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,115,126,13
    CONTROL         "Drill unplated",IDD_VIEW_DRILL_UNPLATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,132,123,13
    CONTROL         "Solder mask",IDD_VIEW_MASK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,97,13
    CONTROL         "Solder mask",IDD_VIEW_MASK_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,97,13
    CONTROL         "Paste mask",IDD_VIEW_PASTE_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,19,94,13
    CONTROL         "Placement outline",IDD_VIEW_PLACEM_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,115,90,13
    CONTROL         "Component outline",IDD_VIEW_COMP_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,132,90,13
    CONTROL         "Silkscreen",IDD_VIEW_SILKSCREEN_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,88,13
    CONTROL         "Anti power pad",IDD_VIEW_POWERPADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,101,91,13
    CONTROL         "Clearance",IDD_VIEW_CLEARANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,222,77,13
    CONTROL         "Paste mask",IDD_VIEW_PASTE_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,67,97,13
    CONTROL         "Geometry name",IDD_VIEW_GEOMNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,85,13
    PUSHBUTTON      "Unselect all",ID_UNSELECTALL,393,51,64,14
    PUSHBUTTON      "Select all",ID_SELECTALL,393,73,64,14
    PUSHBUTTON      "Default",ID_DEFAULT,393,95,64,14
    CONTROL         "Insertion point",ID_VIEW_INSERTPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,240,90,13
    CONTROL         "Grid",IDD_VIEW_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,222,65,13
    GROUPBOX        "Top layer",IDC_STATIC1,9,7,253,45
    GROUPBOX        "Bottom layer",IDC_STATIC2,9,55,253,47
    CONTROL         "Board outline",IDD_VIEW_BOARD_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,97,13
    CONTROL         "Info 1",IDD_VIEW_INFO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,90,13
    CONTROL         "Info 2",IDD_VIEW_INFO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,195,90,13
    CONTROL         "Info 3",IDD_VIEW_INFO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,178,90,13
    CONTROL         "Info 4",IDD_VIEW_INFO4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,195,90,13
    GROUPBOX        "Other objects",IDC_STATIC3,9,105,253,173
    CONTROL         "Silkscreen",IDD_VIEW_SILKSCREEN_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,88,13
    LISTBOX         IDC_LIST1,277,23,99,59,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pad/trace layers",IDC_STATIC4,270,7,113,125
    LISTBOX         IDC_LIST2,277,154,99,59,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Routing keepout layers",IDC_STATIC5,269,138,113,85
    CONTROL         "Inner pad",IDD_VIEW_INNERPADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,115,91,13
    CONTROL         "Pin names",IDD_VIEW_PINNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,258,91,13
    CONTROL         "Cross hair",IDD_VIEW_CROSSHAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,258,90,13
END

IDD_DIALOG_TEXTINPUT4 DIALOG 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    PUSHBUTTON      "Help",IDHELP,260,44,50,14
    CONTROL         "Scale per object",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,77,13
END

IDD_DIALOG_DXFLAYER DIALOGEX 0, 0, 188, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select DXF layers"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,50,15
    LISTBOX         IDC_LIST1,10,15,105,195,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select layer",IDC_STATIC1,5,5,115,210
END

IDD_DIALOG_EXPORT_DXF DIALOGEX 0, 0, 403, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to DXF"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,345,40,50,15
    LISTBOX         IDC_LIST1,15,15,300,250,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select layer",IDC_STATIC1,10,5,310,265
    CONTROL         "Filled objects",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,115,75,8
    PUSHBUTTON      "Unselect all",ID_UNSELECTALL,345,90,50,15
    PUSHBUTTON      "Select all",ID_SELECTALL,345,65,50,15
    CONTROL         "Mirror x",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,130,75,8
END

IDD_DIALOG_PAD_RULES DIALOG 0, 0, 310, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default pad rules"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,25,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,253,45,50,14
    EDITTEXT        IDC_EDIT1,184,23,31,13,ES_AUTOHSCROLL
    RTEXT           "Paste mask SMD",IDC_STATIC1,12,26,160,12
    RTEXT           "Solder mask SMD",IDC_STATIC2,12,42,160,12
    RTEXT           "Solder mask (against pad)",IDC_STATIC3,12,95,160,12
    RTEXT           "Anti power pad (against drill size)",IDC_STATIC4,12,111,160,12
    RTEXT           "Inner pad (against drill size)",IDC_STATIC5,12,127,160,12
    EDITTEXT        IDC_EDIT2,184,39,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,184,92,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,184,108,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,184,124,31,13,ES_AUTOHSCROLL
    RTEXT           "+",IDC_STATIC20,174,25,8,12
    RTEXT           "+",IDC_STATIC21,174,41,8,12
    RTEXT           "+",IDC_STATIC22,174,94,8,12
    RTEXT           "+",IDC_STATIC23,174,110,8,12
    RTEXT           "+",IDC_STATIC24,174,126,8,12
    EDITTEXT        IDD_GEOM_UN1,218,23,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN2,218,39,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN3,218,92,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN4,218,108,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN5,218,124,17,13,ES_AUTOHSCROLL
    GROUPBOX        "SMD",IDC_STATIC7,9,7,236,52
    GROUPBOX        "Through hole",IDC_STATIC8,9,65,236,76
    RTEXT           "Pad (against drill size)",IDC_STATIC6,12,79,160,12
    RTEXT           "+",IDC_STATIC25,174,78,8,12
    EDITTEXT        IDC_EDIT6,184,76,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN6,218,76,17,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,52,0,0
 PRODUCTVERSION 3,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Geometry editor"
            VALUE "FileVersion", "3,52,0,0"
            VALUE "InternalName", "Geom"
            VALUE "OriginalFilename", "Geom.exe"
            VALUE "ProductName", "Geometry editor PCB elegance"
            VALUE "ProductVersion", "3,52,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_QUAD, DIALOG
    BEGIN
        RIGHTMARGIN, 571
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_SOIC, DIALOG
    BEGIN
        RIGHTMARGIN, 436
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_DIL, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_PGA, DIALOG
    BEGIN
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_BGA, DIALOG
    BEGIN
        RIGHTMARGIN, 486
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_SIL, DIALOG
    BEGIN
        RIGHTMARGIN, 430
        BOTTOMMARGIN, 225
    END

    IDD_DIALOG_SIL_SMD_RECT, DIALOG
    BEGIN
        RIGHTMARGIN, 419
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_LINEINPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_PINASSIGN, DIALOG
    BEGIN
        RIGHTMARGIN, 105
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 527
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_VALUES, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_NEW, DIALOG
    BEGIN
    END

    IDD_DIALOG_GRID, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_SIL_SMD_CIRCLE, DIALOG
    BEGIN
        RIGHTMARGIN, 414
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_TEXTINPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_TEXTINPUT3, DIALOG
    BEGIN
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_ADD_TEXT_OBJECTS, DIALOG
    BEGIN
        RIGHTMARGIN, 518
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
    END

    IDD_DIALOG_PLOT_SCALE, DIALOG
    BEGIN
    END

    IDD_DIALOG_LAYER, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 457
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_TEXTINPUT4, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_DXFLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_EXPORT_DXF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_PAD_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Angliètina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

