// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Angliètina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 502, 307
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,220,15,50,155,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,440,25,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,440,50,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,440,75,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,440,125,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,280,30,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,315,30,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "thou/mm",IDD_UNITS,440,100,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,280,65,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,280,100,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,315,65,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,315,100,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Default grid",IDC_STATIC1,275,15,150,30
    GROUPBOX        "Grid when moving components",IDC_STATIC2,275,50,150,30
    GROUPBOX        "Grid when drawing traces",IDC_STATIC3,275,85,150,30
    EDITTEXT        IDC_EDIT7,280,135,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,315,135,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Grid when drawing areafills",IDC_STATIC4,275,120,150,30
    PUSHBUTTON      "Set",IDC_BUTTON1,365,25,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON2,365,60,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON3,365,95,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON4,365,130,50,15,NOT WS_TABSTOP
    GROUPBOX        "Grid",IDC_STATIC5,215,5,215,170
    CONTROL         "Intelligent ratsnets dragging",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,15,20,185,10
    CONTROL         "Snap on",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,15,255,160,10
    CONTROL         "Snap on first comp location",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,15,275,160,10
    CONTROL         "Repaint after every trace draw",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,15,100,185,10
    CONTROL         "Replacement",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,200,65,10
    CONTROL         "Appending",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,220,215,65,10
    CONTROL         "Use mouse scroll wheel for zoom in/out",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,195,250,230,10
    CONTROL         "Press the Alt key and the mouse scroll wheel for zoom in/out",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON,195,280,230,10
    GROUPBOX        "Selection modes",IDC_STATIC6,215,185,75,45
    CONTROL         "Repaint after every component move",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,15,80,185,10
    CONTROL         "Do not show areafill thin lines errors",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX,15,40,185,10
    CONTROL         "Recalc areafill after inserting an object",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX,15,60,185,10
    CONTROL         "View relative position on grid",IDC_CHECK10,"Button",BS_AUTOCHECKBOX,275,160,150,10
    GROUPBOX        "Snap modes",IDC_STATIC7,10,240,170,55
    GROUPBOX        "Several settings",IDC_STATIC8,10,5,195,150
    CONTROL         "Start with maximum view",IDC_CHECK11,"Button",BS_AUTOCHECKBOX,15,120,185,10
    CONTROL         "Activated",IDC_CHECK12,"Button",BS_AUTOCHECKBOX,15,175,185,10
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,10,160,195,70
    EDITTEXT        IDC_EDIT9,135,190,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,135,210,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Sec",IDC_STATIC10,160,190,40,8
    LTEXT           "Sec",IDC_STATIC11,160,210,40,8
    RTEXT           "Activate after",IDC_STATIC12,15,190,115,8
    RTEXT           "Visible for",IDC_STATIC13,15,210,116,8
    GROUPBOX        "Repeat",IDC_STATIC30,300,200,130,30
    CONTROL         "On",IDC_CHECK27,"Button",BS_AUTOCHECKBOX,305,215,120,10
    CONTROL         "Move/rotate component with auto zoom",IDC_CHECK13,
                    "Button",BS_AUTOCHECKBOX,15,140,185,10
    GROUPBOX        "Zoom mode",IDC_STATIC31,190,235,240,60
    COMBOBOX        IDC_COMBO1,230,265,25,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    RTEXT           "Sensivity",IDC_STATIC14,195,265,28,8
END

IDD_DIALOG_VALUE DIALOGEX 0, 0, 178, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,65,10,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,35,50,15
    PUSHBUTTON      "thou/mm",IDD_UNITS,60,35,50,15
    EDITTEXT        IDC_EDIT2,90,10,20,12,ES_AUTOHSCROLL
    RTEXT           "Value",IDC_STATIC1,10,10,50,8
END

IDD_DIALOG_DESIGN_RULES DIALOGEX 0, 0, 257, 152
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,25,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,195,75,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,195,50,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,195,125,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "thou/mm",IDD_UNITS,195,100,50,15,NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_UN4,145,25,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_UN5,145,50,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_EDIT5,110,25,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_EDIT6,110,50,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Trace width",IDC_STATIC1,10,25,95,8
    RTEXT           "Clearance",IDC_STATIC2,10,50,95,8
    EDITTEXT        IDD_NEW_EDIT7,110,75,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_UN6,145,75,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Silkscreen width",IDC_STATIC3,10,75,95,8
    EDITTEXT        IDD_NEW_EDIT9,110,125,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_UN8,145,125,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Board outline keep out",IDC_STATIC4,10,125,95,8
    EDITTEXT        IDD_NEW_EDIT8,110,100,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDD_NEW_UN7,145,100,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Board outline width",IDC_STATIC5,10,100,95,8
END

IDD_DIALOG_NEW DIALOGEX 0, 0, 428, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New layout"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,365,190,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,365,215,45,15
    PUSHBUTTON      "Help",IDHELP,280,215,45,15
    LTEXT           "Origin",IDC_STATIC4,15,120,80,8
    EDITTEXT        IDD_NEW_EDIT1,15,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT2,45,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT3,40,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT4,140,15,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN1,75,130,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN2,70,75,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN3,170,15,20,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC3,15,75,21,8
    RTEXT           "Width",IDC_STATIC2,15,15,120,8
    GROUPBOX        "Nr Layers",IDC_STATIC10,200,155,65,75
    EDITTEXT        IDD_NEW_UN4,170,165,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN5,170,180,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT5,140,165,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT6,140,180,30,12,ES_AUTOHSCROLL
    RTEXT           "Trace width",IDC_STATIC7,15,165,120,8
    RTEXT           "Clearance",IDC_STATIC8,15,180,120,8
    GROUPBOX        "Design rules",IDC_STATIC6,10,155,185,75
    PUSHBUTTON      "thou/mm",IDD_UNITS,280,190,45,15
    EDITTEXT        IDD_NEW_EDIT7,140,195,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN6,170,195,20,12,ES_AUTOHSCROLL
    RTEXT           "Silkscreen width",IDC_STATIC9,15,195,120,8
    COMBOBOX        IDD_NEW_COMBO1,235,165,25,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         BITMAP_VIA,BITMAP_VIA,"Static",SS_BITMAP,275,15,51,44
    EDITTEXT        IDC_EDIT1,350,35,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,380,35,20,12,ES_AUTOHSCROLL
    LTEXT           "Pad size",IDC_STATIC12,350,25,65,8
    EDITTEXT        IDC_EDIT3,365,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,395,75,20,12,ES_AUTOHSCROLL
    RTEXT           "Drill diameter",IDC_STATIC13,275,75,86,8
    EDITTEXT        IDC_EDIT5,365,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,395,90,20,12,ES_AUTOHSCROLL
    RTEXT           "Clearance",IDC_STATIC14,275,90,87,8
    EDITTEXT        IDC_EDIT7,365,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,395,105,20,12,ES_AUTOHSCROLL
    RTEXT           "Anti power pad",IDC_STATIC15,275,105,86,8
    EDITTEXT        IDC_EDIT9,280,145,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,310,145,20,12,ES_AUTOHSCROLL
    CONTROL         BITMAP_PCB,BITMAP_PCB,"Static",SS_BITMAP,95,30,99,78
    GROUPBOX        "Define vias",IDC_STATIC11,270,5,150,175
    GROUPBOX        "PCB size",IDC_STATIC1,10,5,255,145
    EDITTEXT        IDD_NEW_UN7,240,130,20,12,ES_AUTOHSCROLL
    RTEXT           "Board outline keep out",IDC_STATIC5,100,130,105,8
    EDITTEXT        IDD_NEW_EDIT8,210,130,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Solder mask",IDC_STATIC16,275,120,140,55
    CONTROL         "Top layer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,130,75,10
    CONTROL         "Bottom layer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,335,145,75,10
    CONTROL         "Top/bottom layer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,335,160,75,10
    EDITTEXT        IDD_NEW_EDIT9,140,210,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN8,170,210,20,12,ES_AUTOHSCROLL
    RTEXT           "Board outline width",IDC_STATIC17,15,210,120,8
END

IDD_DIALOG_LINEINPUT DIALOGEX 0, 0, 378, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_LINEINPUT_EDIT1,10,10,270,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,320,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,320,35,50,15
    EDITTEXT        IDD_LINEINPUT_EDIT2,280,10,30,12,ES_AUTOHSCROLL
END

IDD_DIALOG_NETS1 DIALOGEX 0, 0, 228, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Net selection dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,10,10,150,225,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,170,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,170,40,50,15
    PUSHBUTTON      "Help",IDHELP,170,65,50,15
END

IDD_DIALOG_NETS DIALOGEX 0, 0, 263, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Net selection dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,10,10,185,225,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,205,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,205,40,50,15
    PUSHBUTTON      "Help",IDHELP,205,115,50,15
    PUSHBUTTON      "Select all",IDD_SELECTALL,205,65,50,15
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,205,90,50,15
END

IDD_DIALOG_ERRORS DIALOGEX 0, 0, 528, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,5,5,515,240,LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,250,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,250,50,15
    PUSHBUTTON      "Help",IDHELP,135,250,50,15
END

IDD_DIALOG_PLOT_SCALE DIALOGEX 0, 0, 163, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,10,50,15
    EDITTEXT        IDC_EDIT1,70,60,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,105,35,50,15
    RTEXT           "Scale factor",IDC_STATIC1,10,60,57,8
    PUSHBUTTON      "Scale 1X",IDD_SCALE1X1,105,60,50,15
END

IDD_DIALOG_TEXTINPUT2 DIALOGEX 0, 0, 328, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,10,10,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,270,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,35,50,15
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 308, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,70,50,15
    LTEXT           "Layout editor PCB Elegance",IDC_STATIC1,50,5,250,8
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,10,5,25,21
    EDITTEXT        IDC_EDIT2,50,15,250,50,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Web PCB Elegance",IDHELP,220,70,75,15
END

IDD_DIALOG_SETCOMP DIALOGEX 0, 0, 438, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component placement"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_MESSAGE_EDIT,5,5,425,290,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,305,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,190,305,50,15
    PUSHBUTTON      "Help",IDHELP,250,305,50,15
END

IDD_DIALOG_PENPLOT20 DIALOGEX 0, 0, 503, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export penplot"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,445,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,445,40,50,15
    PUSHBUTTON      "Help",IDHELP,445,65,50,15
    EDITTEXT        IDC_EDIT1,10,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,120,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC8,230,5,205,260
    LISTBOX         IDC_LIST1,235,15,195,175,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,10,15,163,71
    PUSHBUTTON      "Clear all",IDD_CLEAR,270,195,50,15
    PUSHBUTTON      "Set all",IDD_SETALL,330,195,50,15
    EDITTEXT        IDC_EDIT2,190,160,30,12,ES_AUTOHSCROLL
    LTEXT           "Scale factor",IDC_STATIC5,110,160,75,8,0,WS_EX_RIGHT
    GROUPBOX        "Plot options",IDC_STATIC4,105,145,120,120
    EDITTEXT        IDC_EDIT5,45,160,30,12,ES_AUTOHSCROLL
    LTEXT           "Pen 1",IDC_STATIC2,15,160,25,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,45,175,30,12,ES_AUTOHSCROLL
    LTEXT           "Pen 2",IDC_STATIC3,15,175,25,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,75,160,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,75,175,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,190,175,30,12,ES_AUTOHSCROLL
    LTEXT           "Pen speed (cm/sec)",IDC_STATIC6,110,175,75,8,0,WS_EX_RIGHT
    GROUPBOX        "Pen sizes",IDC_STATIC1,10,145,90,50
    LTEXT           "Offset",IDC_STATIC7,110,190,25,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,140,190,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,170,190,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,200,190,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,170,210,50,15
    GROUPBOX        "Mirror",IDC_STATIC30,110,230,110,30
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,245,100,8
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,250,185,8
    CONTROL         "Component references on silkscreen",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,220,185,8
    CONTROL         "Component values on silkscreen ",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,235,235,185,8
    CTEXT           "PCB",IDC_STATIC10,110,5,15,8,NOT WS_GROUP
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 402, 322
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_COLOR_LIST1,10,10,320,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,340,20,50,15
    PUSHBUTTON      "Apply",IDAPPLY,340,45,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,340,70,50,15
    PUSHBUTTON      "Help",IDHELP,340,120,50,15
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,340,95,50,15
    CONTROL         BITMAP_BRUSH,IDC_STATIC30,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,200,20,84
    CONTROL         BITMAP_BRUSH2,IDC_STATIC31,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,200,20,85
    GROUPBOX        "Brushes",IDC_STATIC1,10,190,200,120
    CONTROL         BITMAP_BRUSH3,IDC_STATIC32,"Static",SS_BITMAP | SS_REALSIZEIMAGE,115,200,20,85
    GROUPBOX        "Second brush color",IDC_STATIC2,220,190,110,80
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,210,8,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,45,235,8,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,45,260,8,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,45,285,8,8
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,95,210,8,8
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,95,235,8,8
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,95,260,8,8
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,95,285,8,8
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,145,210,8,8
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,145,235,8,8
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,145,260,8,8
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,145,285,8,8
    CONTROL         "",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,195,210,8,8
    CONTROL         "",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,195,235,8,8
    CONTROL         "",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,195,260,8,8
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,195,285,8,8
    CONTROL         "Background color",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,215,90,10
    CONTROL         "",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,235,245,8,8
    CONTROL         BITMAP_BRUSH4,IDC_STATIC33,"Static",SS_BITMAP | SS_REALSIZEIMAGE,165,200,20,84
    PUSHBUTTON      "Change second color",ID_CHANGE_COLOR2,250,245,75,15
END

IDD_DIALOG_COMPREF DIALOGEX 0, 0, 233, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component reference"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,155,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,175,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,35,50,15
END

IDD_DIALOG_INSERT_LAYER DIALOGEX 0, 0, 253, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer insert"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,195,40,50,15
    LISTBOX         IDD_INSERT_LAYER_LIST,15,15,165,150,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,10,5,175,165
END

IDD_DIALOG_LAYER DIALOGEX 0, 0, 223, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove layer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,40,50,15
    LISTBOX         IDC_LIST1,15,15,135,195,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,10,5,145,210
END

IDD_DIALOG_EDITGEOMETRY DIALOG 0, 0, 341, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select geometry"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,5,13,324,123,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,139,192,60,14
    PUSHBUTTON      "Help",IDHELP,139,214,60,14
    LISTBOX         IDC_LIST2,5,155,123,114,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Geometry source",IDC_STATIC1,0,3,336,137
    GROUPBOX        "Geometries",IDC_STATIC2,0,144,134,130
    DEFPUSHBUTTON   "OK",IDOK,139,148,60,14
    PUSHBUTTON      "View geometry",IDC_BUTTON1,139,170,60,14
END

IDD_DIALOG_TEXTINPUT3 DIALOGEX 0, 0, 383, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,5,5,310,115,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,325,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,325,35,50,15
END

IDD_DIALOG_ROTATION DIALOGEX 0, 0, 283, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,20,20,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,225,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,225,40,50,15
    CONTROL         "Rotate around selection centre (On grid)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,45,185,8
    CONTROL         "Rotate around coordinate centre",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,20,90,185,8
    CONTROL         "Rotate around user centre ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,75,185,8
    EDITTEXT        IDC_EDIT2,105,100,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,225,65,50,15
    PUSHBUTTON      "Help",IDHELP,225,90,50,15
    EDITTEXT        IDC_EDIT3,35,100,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,70,100,35,12,ES_AUTOHSCROLL
    GROUPBOX        "Rotation angle (degrees counter clockwise)",IDC_STATIC1,10,5,205,120
    GROUPBOX        "",IDC_STATIC30,15,35,195,85
    CONTROL         "Rotate around selection centre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,60,185,8
END

IDD_DIALOG_COPY_ARRAY1 DIALOGEX 0, 0, 310, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy array objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,193,50,14
    PUSHBUTTON      "Help",IDHELP,248,231,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,248,212,50,14
    CONTROL         BITMAP_COPY_ARRAY1,BITMAP_COPY_ARRAY1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,2,244,234
    EDITTEXT        IDC_EDIT1,241,78,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,226,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,246,132,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,147,226,17,13,ES_AUTOHSCROLL
    LTEXT           "Distance Y",IDC_STATIC1,243,66,55,11
    LTEXT           "Nr copies Y",IDC_STATIC2,247,122,51,10
    LTEXT           "Distance X",IDC_STATIC3,1,228,37,11,0,WS_EX_RIGHT
    LTEXT           "Nr copies X",IDC_STATIC4,99,228,46,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,74,226,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,273,78,20,13,ES_AUTOHSCROLL
END

IDD_DIALOG_COPY_ARRAY2 DIALOGEX 0, 0, 292, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy polar objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,35,50,14
    PUSHBUTTON      "Help",IDHELP,237,73,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,237,54,50,14
    EDITTEXT        IDC_EDIT4,55,15,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,189,58,17,13,ES_AUTOHSCROLL
    LTEXT           "degrees (counter clockwise)",IDC_STATIC2,88,17,126,12
    LTEXT           "Nr copies",IDC_STATIC3,141,60,46,11,0,WS_EX_RIGHT
    CONTROL         BITMAP_COPY_ARRAY2,IDC_STATIC30,"Static",SS_BITMAP,5,34,126,146
    LTEXT           "Rotation angle",IDC_STATIC1,3,16,50,9,0,WS_EX_RIGHT
    CONTROL         "Rotate around coordinate centre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,142,121,145,14
    CONTROL         "Rotate around user centre ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,142,107,116,14
    EDITTEXT        IDC_EDIT3,249,136,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,160,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,205,136,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation centre",IDC_STATIC4,132,93,155,62
    GROUPBOX        "Rotation individual objects",IDC_STATIC5,132,165,155,40
    CONTROL         "Rotate individual objects",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,184,116,13
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 577, 202
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,165,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,220,165,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,280,165,50,15,NOT WS_TABSTOP
    CONTROL         "Clearances",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,10,120,50,10
    CONTROL         "Connections",IDC_CHECK15,"Button",BS_AUTOCHECKBOX,10,135,50,10
    PUSHBUTTON      "Unselect all",IDC_BUTTON4,220,115,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Select all",IDC_BUTTON5,160,115,50,15,NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,385,15,120,105,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "Errors",IDC_CHECK16,"Button",BS_AUTOCHECKBOX,10,165,50,10
    GROUPBOX        "Other layers",IDC_STATIC1,110,5,95,100
    PUSHBUTTON      "Unselect all",IDC_BUTTON7,515,90,45,15,NOT WS_TABSTOP
    PUSHBUTTON      "Select all",IDC_BUTTON8,515,65,45,15,NOT WS_TABSTOP
    GROUPBOX        "Trace layers",IDC_STATIC2,380,5,185,135
    PUSHBUTTON      "Default",IDC_BUTTON6,80,115,70,15,NOT WS_TABSTOP
    CONTROL         "Warnings",IDC_CHECK17,"Button",BS_AUTOCHECKBOX,10,180,50,10
    CONTROL         "Only one layer active",IDC_CHECK25,"Button",BS_AUTOCHECKBOX,385,125,110,10
    CONTROL         "Ruler",IDC_CHECK26,"Button",BS_AUTOCHECKBOX,10,150,50,10
    GROUPBOX        "Components",IDC_STATIC3,10,5,90,95
    LISTBOX         IDC_LIST2,220,15,45,30,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    GROUPBOX        "Areafills",IDC_STATIC4,215,5,55,45
    GROUPBOX        "Drills",IDC_STATIC5,215,55,55,50
    LISTBOX         IDC_LIST3,220,65,45,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_LIST4,15,15,80,80,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_LIST5,115,15,85,85,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "Vias",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,10,105,50,10
    GROUPBOX        "Solder mask top",IDC_STATIC6,280,5,90,30
    GROUPBOX        "Paste mask top",IDC_STATIC7,280,40,90,30
    GROUPBOX        "Solder mask bottom",IDC_STATIC8,280,75,90,30
    GROUPBOX        "Paste mask bottom",IDC_STATIC9,280,110,90,30
    COMBOBOX        IDC_COMBO1,285,18,80,45,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_COMBO2,285,53,80,43,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_COMBO3,285,88,80,40,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_COMBO4,285,123,80,44,CBS_DROPDOWN | WS_VSCROLL
END

IDD_DIALOG_VALUE2 DIALOGEX 0, 0, 198, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,10,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,10,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,140,35,50,15
    PUSHBUTTON      "thou/mm",IDD_UNITS,80,35,50,15
    EDITTEXT        IDC_EDIT2,110,10,20,12,ES_AUTOHSCROLL
    RTEXT           "Value",IDC_STATIC1,5,10,50,8
END

IDD_DIALOG_APERTURE_IMPORT DIALOGEX 0, 0, 588, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load apertures"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,510,20,30,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Read apertures",IDOK,80,255,110,15
    PUSHBUTTON      "Cancel",IDCANCEL,200,255,50,15
    LTEXT           "Aperture file",IDC_STATIC1,0,15,75,8,0,WS_EX_RIGHT
    LTEXT           "Apertures",IDC_STATIC4,0,155,74,8,0,WS_EX_RIGHT
    LTEXT           "Columns",IDC_STATIC3,0,65,75,8,0,WS_EX_RIGHT
    LTEXT           "Info lines",IDC_STATIC2,0,40,75,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Help",IDHELP,260,255,50,15
    LTEXT           "Dcode",IDC_STATIC9,455,60,50,8,0,WS_EX_RIGHT
    LTEXT           "Shape",IDC_STATIC10,455,75,50,8,0,WS_EX_RIGHT
    LTEXT           "X size",IDC_STATIC11,455,90,50,8,0,WS_EX_RIGHT
    LTEXT           "Y size",IDC_STATIC12,455,105,50,8,0,WS_EX_RIGHT
    GROUPBOX        "Columns",IDC_STATIC8,450,45,130,105
    COMBOBOX        IDC_COMBO1,510,60,30,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,510,75,30,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,510,90,30,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,510,105,30,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skip first",IDC_STATIC6,455,20,50,8,0,WS_EX_RIGHT
    LTEXT           "lines",IDC_STATIC7,545,20,30,8
    GROUPBOX        "Info lines",IDC_STATIC5,450,5,130,35
    EDITTEXT        IDC_EDIT2,510,170,30,12
    GROUPBOX        "Units",IDC_STATIC13,450,155,130,95
    PUSHBUTTON      "thou/mm/inch",IDD_UNITS,480,200,70,15
    LTEXT           "Units",IDC_STATIC14,455,170,50,8,0,WS_EX_RIGHT
    LISTBOX         IDC_LIST1,80,80,365,170,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,80,30,365,25,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    LISTBOX         IDC_LIST3,80,60,365,15,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,80,10,130,15,ES_READONLY
    PUSHBUTTON      "Hint by program",IDD_HINT,460,225,110,15
    CONTROL         "Reverse X and Y when rectangle or oblong",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,455,125,120,20
END

IDD_DIALOG_GERBER_INPUT DIALOGEX 0, 0, 303, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load gerber file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,245,110,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,135,50,15
    PUSHBUTTON      "Help",IDHELP,245,160,50,15
    GROUPBOX        "Units",IDC_STATIC4,18,208,197,34
    GROUPBOX        "Number format",IDC_STATIC3,17,119,198,83
    LISTBOX         IDC_LIST1,9,16,287,82,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "First gerber data",IDC_STATIC1,10,4,62,11
    EDITTEXT        IDC_EDIT1,151,221,31,12
    GROUPBOX        "Gerber format",IDC_STATIC2,10,105,213,142
    CONTROL         "Leading zero suppression",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,130,123,11
    CONTROL         "Trailing zero suppression",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,146,121,11
    CONTROL         "Floating point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,89,161,119,11
    LISTBOX         IDC_LIST2,27,130,49,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "thou/mm/inch/0.01mm",IDD_UNITS,30,220,114,14
END

IDD_READ_RETRY DIALOGEX 0, 0, 218, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,160,35,50,15
    EDITTEXT        IDC_EDIT1,10,10,140,12
END

IDD_DIALOG_LAYER2 DIALOGEX 0, 0, 258, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,200,40,50,15
    LISTBOX         IDC_LIST1,15,15,170,195,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,10,5,180,210
END

IDD_DIALOG_COMPONENT_IMPORT DIALOGEX 0, 0, 496, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load component positions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,118,202,29,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,295,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,295,66,14
    LTEXT           "Component file",IDC_STATIC1,70,8,69,9,0,WS_EX_RIGHT
    LTEXT           "Component",IDC_STATIC4,8,121,51,11,0,WS_EX_RIGHT
    LTEXT           "Columns",IDC_STATIC3,6,58,53,8,0,WS_EX_RIGHT
    LTEXT           "Info lines",IDC_STATIC2,7,34,52,11,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC30,2,71,61,117
    GROUPBOX        "",IDC_STATIC31,2,53,61,16
    GROUPBOX        "",IDC_STATIC32,2,21,61,31
    GROUPBOX        "",IDC_STATIC33,66,0,423,22
    PUSHBUTTON      "Help",IDHELP,216,295,66,14
    LTEXT           "Reference",IDC_STATIC9,69,233,44,9,0,WS_EX_RIGHT
    LTEXT           "Value",IDC_STATIC10,231,233,37,9,0,WS_EX_RIGHT
    LTEXT           "Position X,Y",IDC_STATIC11,301,233,49,9,0,WS_EX_RIGHT
    GROUPBOX        "Columns",IDC_STATIC8,65,221,423,68
    COMBOBOX        IDC_COMBO1,115,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,270,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,353,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,383,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skip first",IDC_STATIC6,68,205,47,9,0,WS_EX_RIGHT
    LTEXT           "lines",IDC_STATIC7,150,205,26,11
    GROUPBOX        "Info lines",IDC_STATIC5,66,190,113,29
    EDITTEXT        IDC_EDIT2,229,202,51,12
    GROUPBOX        "Units",IDC_STATIC13,184,190,193,29
    PUSHBUTTON      "thou/mm/inch/0.01mm",IDD_UNITS,288,201,84,14
    LTEXT           "Units",IDC_STATIC14,188,203,39,9,0,WS_EX_RIGHT
    LISTBOX         IDC_LIST1,66,74,423,114,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,66,25,423,27,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    LISTBOX         IDC_LIST3,66,57,423,12,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,142,6,343,12,ES_READONLY
    COMBOBOX        IDC_COMBO9,457,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,199,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation",IDC_STATIC16,414,233,41,9,0,WS_EX_RIGHT
    LTEXT           "Top/bottom",IDC_STATIC17,149,233,48,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Component: Reference/Value/X/Y/Rotation/Layer",IDC_BUTTON1,75,251,187,14
    PUSHBUTTON      "Component: Reference/X/Y/Rotation/Layer",IDC_BUTTON2,275,251,187,14
    GROUPBOX        "Rotation mode",IDC_STATIC15,381,190,107,29
    COMBOBOX        IDC_COMBO11,388,202,94,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Component: Reference/Layer/geometry/Value/X/Y/Rotation",IDC_BUTTON3,75,270,387,14
END

IDD_DIALOG_COMP_ALIGN DIALOGEX 0, 0, 478, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component alignment/adjustment"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,420,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,420,40,50,15
    CONTROL         "Align left",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,39,65,8
    CONTROL         "Align right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,120,104,65,8
    CONTROL         "Align top",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,120,171,65,8
    CONTROL         "Align bottom",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,120,235,65,8
    CONTROL         "Evenly spaced vertical",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,296,152,109,8
    CONTROL         "Evenly spaced horizontal",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,296,221,109,8
    CONTROL         BITMAP_ALIGN,IDC_STATIC30,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,15,69,187
    CONTROL         BITMAP_ALIGN2,IDC_STATIC31,"Static",SS_BITMAP | SS_REALSIZEIMAGE,200,15,71,73
    CONTROL         "Align vertical",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,296,35,109,8
    CONTROL         "Align horizontal",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,296,79,109,8
    GROUPBOX        "Alignment on component pins",IDC_STATIC1,10,5,181,245
    GROUPBOX        "Alignment on component center",IDC_STATIC2,195,5,215,105
    CONTROL         BITMAP_ALIGN3,IDC_STATIC32,"Static",SS_BITMAP | SS_REALSIZEIMAGE,200,125,71,115
    GROUPBOX        "Component evently placed (Component center)",IDC_STATIC3,195,115,215,135
END

IDD_DIALOG_TEXTINPUT4 DIALOGEX 0, 0, 323, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,5,5,250,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,265,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,265,35,50,15
    PUSHBUTTON      "thou/mm",IDD_UNITS,265,60,50,15
    EDITTEXT        IDC_EDIT1,80,155,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,155,20,12,ES_AUTOHSCROLL
    RTEXT           "Text height",IDC_STATIC1,5,155,70,8
    EDITTEXT        IDC_EDIT3,80,170,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,105,170,20,12,ES_AUTOHSCROLL
    RTEXT           "Line thickness",IDC_STATIC2,5,170,70,8
    EDITTEXT        IDC_EDIT5,225,155,25,12,ES_AUTOHSCROLL
    RTEXT           "Rotation",IDC_STATIC3,155,155,65,8
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 698, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_MESSAGE_EDIT,5,20,685,255,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,50,285,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,110,285,50,15,NOT WS_TABSTOP
    EDITTEXT        IDD_MESSAGE_EDIT2,5,5,685,12,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Copy text to clipboard",IDC_BUTTON1,430,285,112,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,295,285,125,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_DIALOG_BACK_ANNOTATE DIALOGEX 0, 0, 313, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Back annotation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Append to current back annotations",IDAPPEND,80,195,150,15
    PUSHBUTTON      "Cancel",IDCANCEL,80,235,150,15
    PUSHBUTTON      "Remove current back annotations",IDDELETE,80,215,150,15
    GROUPBOX        "Current back annotations",IDC_STATIC1,10,5,295,185
    EDITTEXT        IDC_EDIT1,15,15,285,170,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_SAVEGEOM DIALOGEX 0, 0, 238, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,25,45,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,180,50,45,15,NOT WS_TABSTOP
    CONTROL         "Copy component references on silkscreen",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX,15,15,150,8
    CONTROL         "Copy component values on silkscreen",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,15,35,150,8
    CONTROL         "Convert board outline to component outline",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX,15,55,150,8
    CONTROL         "Soldermask on vias",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,15,75,150,8
    EDITTEXT        IDC_EDIT1,15,95,70,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Start text geometry pins",IDC_STATIC1,90,95,75,8
END

IDD_DIALOG_VIA DIALOGEX 0, 0, 462, 232
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,95,35,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,95,75,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,95,95,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,95,115,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,95,135,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,400,15,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,400,40,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,400,65,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "thou/mm",IDD_UNITS,400,90,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 1",IDD_VIA_GET_DEF01,165,20,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 2",IDD_VIA_GET_DEF02,165,40,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 3",IDD_VIA_GET_DEF03,165,60,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 4",IDD_VIA_GET_DEF04,165,80,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 5",IDD_VIA_GET_DEF05,165,100,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 6",IDD_VIA_GET_DEF06,165,120,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 7",IDD_VIA_GET_DEF07,165,140,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 8",IDD_VIA_GET_DEF08,165,160,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 9",IDD_VIA_GET_DEF09,165,180,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Get via definition 10",IDD_VIA_GET_DEF10,165,200,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 1",IDD_VIA_SET_DEF01,280,20,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 2",IDD_VIA_SET_DEF02,280,40,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 3",IDD_VIA_SET_DEF03,280,60,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 4",IDD_VIA_SET_DEF04,280,80,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 5",IDD_VIA_SET_DEF05,280,100,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 6",IDD_VIA_SET_DEF06,280,120,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 7",IDD_VIA_SET_DEF07,280,140,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 8",IDD_VIA_SET_DEF08,280,160,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 9",IDD_VIA_SET_DEF09,280,180,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set via definition 10",IDD_VIA_SET_DEF10,280,200,105,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,400,115,50,15,NOT WS_TABSTOP
    CONTROL         BITMAP_VIA,BITMAP_VIA,"Static",SS_BITMAP,15,15,51,44
    EDITTEXT        IDC_EDIT2,130,35,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Pad size",IDC_STATIC1,95,25,27,8
    EDITTEXT        IDC_EDIT4,130,75,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Drill diameter",IDC_STATIC2,15,75,75,8
    EDITTEXT        IDC_EDIT6,130,95,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Clearance",IDC_STATIC3,15,95,75,8
    EDITTEXT        IDC_EDIT8,130,115,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Anti power pad",IDC_STATIC4,15,115,75,8
    EDITTEXT        IDC_EDIT10,130,135,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC5,10,155,145,65
    CONTROL         "Top layer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,25,170,125,10
    CONTROL         "Bottom layer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,185,125,10
    CONTROL         "Top/bottom layer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,25,200,125,10
    GROUPBOX        "Via",IDC_STATIC6,10,5,145,150
    RTEXT           "Solder mask",IDC_STATIC7,15,135,75,8
    GROUPBOX        "Define vias",IDC_STATIC8,160,5,230,215
END

IDD_DIALOG_NETTYPE DIALOGEX 0, 0, 472, 337
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    LISTBOX         IDC_LIST3,15,30,215,290,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,410,15,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,410,40,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,410,65,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,410,115,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,245,15,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,275,15,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,245,35,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,275,35,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "thou/mm",IDD_UNITS,410,90,50,15,NOT WS_TABSTOP
    GROUPBOX        "Trace/Clearance width",IDC_STATIC1,240,5,160,100
    LISTBOX         IDC_LIST1,15,15,215,15,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    PUSHBUTTON      "Select all",IDD_SELECTALL,295,235,60,15,NOT WS_TABSTOP
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,295,260,60,15,NOT WS_TABSTOP
    GROUPBOX        "Selection",IDC_STATIC3,240,220,160,105
    CONTROL         "Sort by netname",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,290,305,105,10
    CONTROL         "Sort by trace width",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,290,285,105,10
    GROUPBOX        "Via",IDC_STATIC4,240,110,160,105
    LISTBOX         IDC_LIST2,245,120,45,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    GROUPBOX        "Pad size",IDC_STATIC5,295,115,60,25
    EDITTEXT        IDC_EDIT5,300,125,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,330,125,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Drill size",IDC_STATIC6,295,150,60,25
    EDITTEXT        IDC_EDIT7,300,160,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,330,160,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Solder mask",IDC_STATIC7,295,185,60,25
    EDITTEXT        IDC_EDIT9,300,195,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,330,195,20,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Set only net(s) design rule",IDC_BUTTON1,245,55,150,15,NOT WS_TABSTOP
    PUSHBUTTON      "Set net(s) design rule and also\nchange all traces/vias/areafills",IDC_BUTTON2,245,80,150,21,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON3,360,155,35,15,NOT WS_TABSTOP
    LTEXT           "Trace",IDC_STATIC2,300,15,95,8
    LTEXT           "Clearance",IDC_STATIC8,300,35,95,8
    GROUPBOX        "Shown",IDC_STATIC9,10,5,225,320
END

IDD_DIALOG_GERBER35 DIALOGEX 10, 20, 503, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export gerber/drilling"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,235,15,195,210,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,445,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,445,40,50,15
    PUSHBUTTON      "Help",IDHELP,445,65,50,15
    EDITTEXT        IDC_EDIT1,10,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,120,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC9,230,5,205,250
    GROUPBOX        "Gerber output format",IDC_STATIC1,10,145,215,75
    LISTBOX         IDC_LIST2,15,170,35,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Number format",IDC_STATIC2,15,160,205,8
    PUSHBUTTON      "Clear all",IDD_CLEAR,275,230,50,15
    PUSHBUTTON      "Set all",IDD_SETALL,335,230,50,15
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,10,15,163,71
    GROUPBOX        "PCB testing",IDC_STATIC3,10,225,120,30
    CONTROL         "Output neutral file",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,15,240,110,8
    GROUPBOX        "Mirror",IDC_STATIC4,135,225,90,30
    CONTROL         "Mirror X",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,140,240,80,8
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,275,185,8
    GROUPBOX        "Options",IDC_STATIC10,230,260,195,75
    PUSHBUTTON      "thou/mm/inch",IDD_UNITS,125,180,70,15
    EDITTEXT        IDC_EDIT6,55,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Drill option",IDC_STATIC8,10,260,215,30
    CONTROL         "Include drill tools in drill file (NCD)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,275,205,8
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,290,185,8
    GROUPBOX        "PCB",IDC_STATIC11,10,295,215,105
    RTEXT           "Material",IDC_STATIC5,15,305,75,8
    RTEXT           "Thickness",IDC_STATIC6,15,325,75,8
    RTEXT           "Copper thickness",IDC_STATIC7,15,345,75,8
    EDITTEXT        IDC_EDIT2,95,305,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,95,325,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,95,345,125,12,ES_AUTOHSCROLL
    CONTROL         "Output drill data as gerber file",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,305,185,8
    EDITTEXT        IDC_EDIT7,95,365,125,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Extra",IDC_STATIC12,15,365,75,8
    EDITTEXT        IDC_EDIT8,400,360,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,400,380,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,370,360,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,370,380,30,12,ES_AUTOHSCROLL
    CONTROL         "On",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,365,65,8
    GROUPBOX        "Areafill option for hatch fill",IDC_STATIC13,230,340,195,60
    LTEXT           "Small pen",IDC_STATIC15,305,360,60,8,0,WS_EX_RIGHT
    LTEXT           "Thick pen",IDC_STATIC16,305,380,60,8,0,WS_EX_RIGHT
    CONTROL         "Create Gerbv project file",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,320,185,8
    CTEXT           "PCB",IDC_STATIC14,110,5,15,8,NOT WS_GROUP
END

IDD_DIALOG_PLOT35 DIALOGEX 0, 0, 503, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print plotfiles"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,235,15,195,195,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,445,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,445,40,50,15
    PUSHBUTTON      "Help",IDHELP,445,65,50,15
    EDITTEXT        IDC_EDIT1,10,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,120,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC8,230,5,205,230
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,10,15,163,71
    PUSHBUTTON      "Clear all",IDD_CLEAR,270,215,50,15
    PUSHBUTTON      "Set all",IDD_SETALL,330,215,50,15
    EDITTEXT        IDC_EDIT2,190,215,30,12,ES_AUTOHSCROLL
    RTEXT           "Scale factor",IDC_STATIC9,15,215,170,8
    GROUPBOX        "Plot options",IDC_STATIC4,10,145,215,90
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,15,175,205,8
    CTEXT           "PCB",IDC_STATIC10,110,5,15,8,NOT WS_GROUP
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,15,160,205,8
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,15,190,205,8
END

IDD_DIALOG_DXF_EXPORT35 DIALOGEX 10, 20, 308, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DXF export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,250,40,50,15
    LISTBOX         IDC_LIST1,15,15,130,205,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,10,5,140,240
    PUSHBUTTON      "Select all",IDD_SELECTALL,20,225,50,15
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,90,225,50,15
    CONTROL         "Plot board outline on each layer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,165,135,8
    CONTROL         "Component references on silkscreen",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,160,120,135,8
    CONTROL         "Component values on silkscreen ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,160,135,135,8
    PUSHBUTTON      "Help",IDHELP,250,65,50,15
    GROUPBOX        "Options",IDC_STATIC2,155,105,145,120
    GROUPBOX        "Filename",IDC_STATIC3,10,250,290,30
    EDITTEXT        IDC_EDIT1,15,260,260,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",IDC_BUTTON1,280,260,15,15
    CONTROL         "Mirror X",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,180,135,8
    CONTROL         "Objects filled",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,195,135,8
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,210,135,8
    CONTROL         "Component refs/values separate",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,160,150,135,8
END

IDD_DIALOG_PDF_OUTPUT35 DIALOGEX 0, 0, 503, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export plot files to PDF"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,235,15,195,245,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,445,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,445,40,50,15
    PUSHBUTTON      "Help",IDHELP,445,65,50,15
    EDITTEXT        IDC_EDIT1,10,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,120,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC4,230,5,205,280
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,10,15,163,71
    PUSHBUTTON      "Clear all",IDD_CLEAR,275,265,50,15
    PUSHBUTTON      "Set all",IDD_SETALL,335,265,50,15
    GROUPBOX        "Plot options",IDC_STATIC2,10,240,215,45
    CTEXT           "PCB",IDC_STATIC1,110,5,15,8
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,255,205,8
    GROUPBOX        "Paper options",IDC_STATIC5,10,145,215,90
    COMBOBOX        IDC_COMBO1,15,170,105,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,125,170,95,60
    LTEXT           "Paper size",IDC_STATIC8,15,160,105,8
    GROUPBOX        "Scale",IDC_STATIC7,15,185,105,45
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,130,185,85,8
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,130,200,85,8
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,130,215,85,8
    CONTROL         "Scale 1x",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,200,95,8
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,20,215,95,8
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,270,205,8
END

IDD_DIALOG_BITMAP_OUTPUT35 DIALOGEX 0, 0, 543, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export plotfiles to bitmap format"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,275,15,195,210,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,485,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,485,40,50,15
    PUSHBUTTON      "Help",IDHELP,485,65,50,15
    EDITTEXT        IDC_EDIT1,10,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,120,110,105,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC4,270,5,205,250
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,10,15,163,71
    PUSHBUTTON      "Clear all",IDD_CLEAR,310,230,50,15
    PUSHBUTTON      "Set all",IDD_SETALL,370,230,50,15
    EDITTEXT        IDC_EDIT2,200,215,35,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC5,160,215,40,8
    GROUPBOX        "Plot options",IDC_STATIC2,10,145,255,110
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,175,125,8
    CTEXT           "PCB",IDC_STATIC1,110,5,15,8
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,160,125,8
    COMBOBOX        IDC_COMBO1,200,170,55,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,235,215,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Bitmap resolution",IDC_STATIC3,145,155,115,95
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,170,8,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,150,215,8,8
    PUSHBUTTON      "thou/mm/µm",IDD_UNITS,200,230,55,15
    CONTROL         "Non compressed",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,220,115,8
    CONTROL         "Compressed",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,20,235,115,8
    GROUPBOX        "Compression",IDC_STATIC6,15,205,125,45
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,190,125,8
    LTEXT           "dpi",IDC_STATIC7,160,170,40,8
END

IDD_DIALOG_AREAFILL_EDIT35 DIALOGEX 0, 0, 218, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change areafill"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,160,40,50,15
    PUSHBUTTON      "mm/thou",IDD_UNITS,160,65,50,15
    PUSHBUTTON      "Help",IDHELP,160,90,50,15
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,15,15,48,45
    EDITTEXT        IDC_EDIT5,125,35,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,125,50,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,100,35,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,100,50,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC1,10,5,140,145
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,125,8
    GROUPBOX        "Vias",IDC_STATIC4,15,100,130,45
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,115,116,8
    LTEXT           "",IDC_STATIC5,20,130,120,8
END

IDD_DIALOG_AREAFILL35 DIALOGEX 0, 0, 348, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,5,15,130,195,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,290,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,290,40,50,15
    PUSHBUTTON      "mm/thou",IDD_UNITS,290,65,50,15
    LTEXT           "Net name",IDC_STATIC1,5,5,130,8
    PUSHBUTTON      "Help",IDHELP,290,90,50,15
    EDITTEXT        IDC_EDIT3,230,190,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,255,190,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,140,180,140,30
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,145,15,48,45
    EDITTEXT        IDC_EDIT5,255,20,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,255,35,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,230,20,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,230,35,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,140,5,140,125
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,80,125,8
    GROUPBOX        "Vias",IDC_STATIC4,145,95,130,30
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,110,120,8
END

IDD_DIALOG_AREAFILL_POWER35 DIALOGEX 0, 0, 408, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,350,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,350,40,50,15
    PUSHBUTTON      "mm/thou",IDD_UNITS,350,65,50,15
    LISTBOX         IDD_LISTBOX_NETS,10,15,135,165,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Net name",IDC_STATIC1,10,5,130,8
    PUSHBUTTON      "Help",IDHELP,350,90,50,15
    EDITTEXT        IDC_EDIT3,95,195,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,120,195,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,10,185,135,30
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,155,15,48,45
    EDITTEXT        IDC_EDIT5,275,30,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,275,45,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,250,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,250,45,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,150,5,190,90
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,80,180,8
    EDITTEXT        IDC_EDIT9,235,195,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,260,195,20,12,ES_AUTOHSCROLL
    CONTROL         BITMAP_POWERPLANE,BITMAP_POWERPLANE,"Static",SS_BITMAP,155,110,98,55
    RTEXT           "Thickness",IDC_STATIC9,185,195,45,8
    GROUPBOX        "Powerplane size",IDC_STATIC6,150,100,190,115
    LTEXT           "Powerplane",IDC_STATIC7,270,125,65,8
    LTEXT           "PCB",IDC_STATIC8,155,195,15,8
END

IDD_DIALOG_AREAFILL_INPOWER35 DIALOGEX 0, 0, 353, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,295,40,50,15
    EDITTEXT        IDC_EDIT1,235,230,25,12,ES_AUTOHSCROLL
    LTEXT           "Clearance areafill inside powerplane",IDC_STATIC5,155,215,125,8
    GROUPBOX        "Areafill inside powerplane",IDC_STATIC10,145,195,140,55
    EDITTEXT        IDC_EDIT2,260,230,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "mm/thou",IDD_UNITS,295,65,50,15
    LISTBOX         IDD_LISTBOX_NETS,10,15,130,235,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Net name",IDC_STATIC1,10,5,130,8
    PUSHBUTTON      "Help",IDHELP,295,90,50,15
    EDITTEXT        IDC_EDIT3,235,160,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,260,160,20,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,145,150,140,30
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,150,15,48,45
    EDITTEXT        IDC_EDIT5,260,35,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,260,50,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,235,35,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,235,50,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,145,5,140,140
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,85,120,8
    GROUPBOX        "Vias",IDC_STATIC4,150,100,130,40
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,115,116,8
    LTEXT           "",IDC_STATIC7,155,125,120,8
END

IDD_DIALOG_TEXTINPUT5 DIALOGEX 0, 0, 318, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,3,3,249,154,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,45,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,260,25,50,14
    EDITTEXT        IDC_EDIT1,70,159,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,104,159,26,12,ES_AUTOHSCROLL
    LTEXT           "Text height",IDC_STATIC1,7,161,61,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,70,176,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,105,176,25,12,ES_AUTOHSCROLL
    LTEXT           "Line thickness",IDC_STATIC2,3,178,65,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,189,159,27,12,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC3,135,160,51,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Add font",IDC_BUTTON1,184,195,70,14
    LTEXT           "Font",IDC_STATIC4,2,198,65,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,70,196,106,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,160,68,11
END

IDD_DIALOG_COMP_SEL DIALOGEX 0, 0, 573, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,10,20,555,245,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,500,275,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,500,300,50,15
    PUSHBUTTON      "Help",IDHELP,500,325,50,15
    PUSHBUTTON      "Select all",IDD_SELECTALL,430,275,50,15
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,430,300,50,15
    PUSHBUTTON      "Move components",IDC_BUTTON1,105,280,75,15
    GROUPBOX        "Sort by",IDC_STATIC1,10,270,90,60
    LISTBOX         IDC_LIST2,15,280,80,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,10,5,555,15,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    PUSHBUTTON      "Center screen on component",IDC_BUTTON2,225,275,165,15
END

IDD_DIALOG_COMP_POS_OUPUT DIALOGEX 10, 20, 303, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export component positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "SMD",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,85,8
    CONTROL         "SMD/THT",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,85,8
    CONTROL         "Value",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,115,20,115,8
    CONTROL         "Part number",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,115,35,115,8
    GROUPBOX        "Component value/part number option",IDC_STATIC2,110,5,125,45
    GROUPBOX        "SMD/THT components",IDC_STATIC3,10,5,95,45
    DEFPUSHBUTTON   "OK",IDOK,245,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,40,50,15
    PUSHBUTTON      "Help",IDHELP,245,65,50,15
    GROUPBOX        "Units",IDC_STATIC1,10,55,45,30
    GROUPBOX        "Special options",IDC_STATIC4,60,55,175,30
    COMBOBOX        IDC_COMBO1,15,65,35,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add extra column for not placed components",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,70,165,8
END

IDD_DIALOG_ODB_EXPORT DIALOGEX 0, 0, 343, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export ODB++"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,160,15,110,205,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,285,15,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,285,40,50,15
    PUSHBUTTON      "Select all",IDD_SELECTALL,285,65,50,15
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,285,90,50,15
    LISTBOX         IDC_LIST1,15,15,110,205,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_EDIT1,15,245,315,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Button1",IDC_BUTTON1,135,90,15,15,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTON2,135,130,15,15,BS_BITMAP
    GROUPBOX        "ODB++ layers for export",IDC_STATIC2,155,5,120,220
    GROUPBOX        "Available ODB++ layers",IDC_STATIC3,10,5,120,220
    GROUPBOX        "Filename",IDC_STATIC6,10,230,325,35
END

IDD_DIALOG_PCB_SETTINGS DIALOGEX 0, 0, 629, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FOCUSNEVER,0,4,800,500
END

IDD_DIALOG_NETINFO DIALOGEX 0, 0, 457, 297
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,15,15,110,225,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_LIST2,145,15,110,225,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_LIST3,275,15,110,225,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      "Select all",IDD_SELECTALL,15,245,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search net",IDC_BUTTON1,15,265,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Unselect all",IDD_UNSELECTALL,75,245,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,70,265,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select all",IDD_SELECTALL2,145,245,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search net",IDC_BUTTON2,145,265,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Unselect all",IDD_UNSELECTALL2,205,245,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,200,265,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select all",IDD_SELECTALL3,275,245,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search net",IDC_BUTTON3,275,265,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Unselect all",IDD_UNSELECTALL3,335,245,50,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,330,265,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,395,15,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,395,40,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,395,65,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,395,90,50,15,NOT WS_TABSTOP
    GROUPBOX        "Highlited nets",IDC_STATIC1,10,5,120,280
    GROUPBOX        "Net connections visible",IDC_STATIC2,140,5,120,280
    GROUPBOX        "Disable connections nets",IDC_STATIC3,270,5,120,280
END

IDD_DIALOG_COMPINFO DIALOGEX 0, 0, 282, 292
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,15,15,190,230,LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    GROUPBOX        "Protected components",IDC_STATIC1,10,5,200,275
    DEFPUSHBUTTON   "OK",IDOK,220,15,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Apply",IDAPPLY,220,40,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,220,65,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,220,90,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Unselect all",IDD_UNSELECTALL,220,230,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Select all",IDD_SELECTALL,220,205,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Search component",IDC_BUTTON1,20,255,70,15,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,95,255,105,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ALIGN            BITMAP                  "..\\resource\\align.bmp"

BITMAP_ALIGN2           BITMAP                  "..\\resource\\align2.bmp"

BITMAP_ALIGN3           BITMAP                  "..\\resource\\align3.bmp"

BITMAP_BUTTONS          BITMAP                  "..\\resource\\bitmap_buttons.bmp"

BITMAP_CIRCLE2          BITMAP                  "..\\resource\\bitmap_circle.bmp"

BITMAP_CROSS1           BITMAP                  "..\\resource\\bitmap_cross1.bmp"

BITMAP_CROSS2           BITMAP                  "..\\resource\\bitmap_cross2.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_DRILL_TYPE       BITMAP                  "..\\resource\\bitmap_drill.bmp"

BITMAP_LEFT             BITMAP                  "..\\resource\\bitmap_left.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_PCB              BITMAP                  "..\\resource\\bitmap_pcb.bmp"

BITMAP_PLOT             BITMAP                  "..\\resource\\bitmap_plot.bmp"

BITMAP_RIGHT            BITMAP                  "..\\resource\\bitmap_right.bmp"

BITMAP_THERMAL          BITMAP                  "..\\resource\\bitmap_thermal.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc_1.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc_2.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc_3.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc_4.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc_6.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc_8.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc_9.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc_c.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc_f.bmp"

BITMAP_BRUSH            BITMAP                  "..\\resource\\brush.bmp"

BITMAP_BRUSH2           BITMAP                  "..\\resource\\brush2.bmp"

BITMAP_BRUSH3           BITMAP                  "..\\resource\\brush3.bmp"

BITMAP_BRUSH4           BITMAP                  "..\\resource\\brush4.bmp"

BITMAP_COPY_ARRAY1      BITMAP                  "..\\resource\\copy_array1.bmp"

BITMAP_COPY_ARRAY2      BITMAP                  "..\\resource\\copy_array2.bmp"

BITMAP_HATCH1           BITMAP                  "..\\resource\\hatch1.bmp"

BITMAP_HATCH2           BITMAP                  "..\\resource\\hatch2.bmp"

BITMAP_HATCH3           BITMAP                  "..\\resource\\hatch3.bmp"

BITMAP_HATCH4           BITMAP                  "..\\resource\\hatch4.bmp"

BITMAP_HOR_TRACE        BITMAP                  "..\\resource\\hor_trace.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"

BITMAP_POLYLINE         BITMAP                  "..\\resource\\polyline.bmp"

BITMAP_POWERPLANE       BITMAP                  "..\\resource\\powerplane.bmp"

BITMAP_RECTANGLE        BITMAP                  "..\\resource\\rectangle.bmp"

BITMAP_SINGLEDUAL_LAYER BITMAP                  "..\\resource\\singledual.bmp"

BITMAP_VER_TRACE        BITMAP                  "..\\resource\\ver_trace.bmp"

BITMAP_VIA              BITMAP                  "..\\resource\\via.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_PCB                ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 494
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_VALUE, DIALOG
    BEGIN
        RIGHTMARGIN, 117
    END

    IDD_DIALOG_DESIGN_RULES, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_NEW, DIALOG
    BEGIN
        RIGHTMARGIN, 422
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_LINEINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 374
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG_NETS1, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_NETS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_ERRORS, DIALOG
    BEGIN
        RIGHTMARGIN, 523
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_PLOT_SCALE, DIALOG
    BEGIN
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_TEXTINPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 187
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_SETCOMP, DIALOG
    BEGIN
        RIGHTMARGIN, 432
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG_PENPLOT20, DIALOG
    BEGIN
        RIGHTMARGIN, 378
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_COMPREF, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG_INSERT_LAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 91
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_LAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_EDITGEOMETRY, DIALOG
    BEGIN
        RIGHTMARGIN, 336
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_TEXTINPUT3, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        BOTTOMMARGIN, 12
    END

    IDD_DIALOG_ROTATION, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_COPY_ARRAY1, DIALOG
    BEGIN
    END

    IDD_DIALOG_COPY_ARRAY2, DIALOG
    BEGIN
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 571
        TOPMARGIN, 5
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_VALUE2, DIALOG
    BEGIN
        BOTTOMMARGIN, 31
    END

    IDD_DIALOG_APERTURE_IMPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 456
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_GERBER_INPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 223
    END

    IDD_READ_RETRY, DIALOG
    BEGIN
        RIGHTMARGIN, 107
    END

    IDD_DIALOG_LAYER2, DIALOG
    BEGIN
        RIGHTMARGIN, 253
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_COMPONENT_IMPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_COMP_ALIGN, DIALOG
    BEGIN
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_TEXTINPUT4, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 667
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_BACK_ANNOTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_SAVEGEOM, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 32
    END

    IDD_DIALOG_VIA, DIALOG
    BEGIN
        RIGHTMARGIN, 452
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_NETTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 465
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_GERBER35, DIALOG
    BEGIN
        RIGHTMARGIN, 498
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_PLOT35, DIALOG
    BEGIN
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_DXF_EXPORT35, DIALOG
    BEGIN
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG_PDF_OUTPUT35, DIALOG
    BEGIN
        RIGHTMARGIN, 496
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_BITMAP_OUTPUT35, DIALOG
    BEGIN
        RIGHTMARGIN, 536
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_AREAFILL_EDIT35, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_AREAFILL35, DIALOG
    BEGIN
        RIGHTMARGIN, 113
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_AREAFILL_POWER35, DIALOG
    BEGIN
        RIGHTMARGIN, 383
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_AREAFILL_INPOWER35, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_TEXTINPUT5, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_COMP_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 8
        BOTTOMMARGIN, 343
    END

    IDD_DIALOG_COMP_POS_OUPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_ODB_EXPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG_PCB_SETTINGS, DIALOG
    BEGIN
    END

    IDD_DIALOG_NETINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 391
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_COMPINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,52,0,0
 PRODUCTVERSION 3,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Layout editor"
            VALUE "FileVersion", "3.52.0.1"
            VALUE "InternalName", "Pcb"
            VALUE "OriginalFilename", "Pcb.exe"
            VALUE "ProductName", "Layout editor PCB elegance"
            VALUE "ProductVersion", "3,52,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           ID_
END

#endif    // Angliètina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

