[OPTIONS]
Compatibility=1.1 or later
Compiled file=sch.chm
Contents file=sch.hhc
Default topic=html\contents.htm
Display compile progress=No
Index file=sch.hhk
Language=0x409 English (United States)
Title=Schematic/symbol editor PCB elegance


[FILES]
html\contents.htm
html\schematic_editor.htm
html\viewable_window.htm
html\backup.htm
html\new_sheet.htm
html\new_symbol.htm
html\new_sheetsymbol.htm
html\print.htm
html\export_bmp.htm
html\export_pdf.htm
html\export_dxf.htm
html\import_dxf.htm
html\initialisation_file_sch_ini.htm
html\zero_relative_cursor.htm
html\undo.htm
html\redo.htm
html\view_topics.htm
html\zoom_in.htm
html\zoom_out.htm
html\window_based_zooming.htm
html\pan_window.htm
html\window_based_panning.htm
html\return_to_previous_view_window.htm
html\repaint.htm
html\view_whole_design.htm
html\change_colors.htm
html\load_default_colors.htm
html\load_default_colors2.htm
html\short_cuts.htm
html\selecting_deselecting_objects.htm
html\popup_display.htm
html\deselect_all.htm
html\view_options.htm
html\edit_symbol_parameters.htm
html\comp_reference.htm
html\comp_value.htm
html\comp_part_nr.htm
html\comp_geometry.htm
html\comp_part_description.htm
html\comp_package_part_nr.htm
html\comp_placing_option.htm
html\symbol_properties.htm
html\protect_symbols.htm
html\unprotect_symbols.htm
html\edit_gate_pin_swap.htm
html\pin_swap_example1.htm
html\pin_swap_example2.htm
html\pin_swap_example3.htm
html\edit_pinbus_reorder.htm
html\export_text.htm
html\edit_any_text.htm
html\search_for_any_text.htm
html\edit_number_of_parts_per_package.htm
html\edit_pinnumbers_package_parts.htm
html\edit_symbolnames.htm
html\multiple_symbols.htm
html\clear_references.htm
html\check_sheet.htm
html\check_symbol.htm
html\edit_symbolpin.htm
html\edit_sheetsymbolpin.htm
html\edit_pinbus.htm
html\add_wire.htm
html\add_bus.htm
html\add_busconnection.htm
html\add_globalconnection.htm
html\add_netlabel.htm
html\netlabel_properties.htm
html\add_incremental_netlabel.htm
html\add_netlabel_wire.htm
html\add_one_pinnet_mark.htm
html\add_symbol.htm
html\add_symbol_on_short_cut.htm
html\add_component.htm
html\compmenu_txt.htm
html\comp_txt.htm
html\other_objects.htm
html\add_line.htm
html\add_arrow1.htm
html\add_arrow2.htm
html\add_arrow3.htm
html\add_dimension1.htm
html\add_rect.htm
html\add_rect2.htm
html\add_circle.htm
html\add_arc.htm
html\add_text.htm
html\add_numbers_incremental.htm
html\add_pin.htm
html\add_sheetsymbolpin.htm
html\add_powerpin.htm
html\add_pinbus.htm
html\open_subsheet.htm
html\open_sheetsymbol.htm
html\goto_higher_sheet.htm
html\hierarchical_designs.htm
html\move_objects.htm
html\drag_objects.htm
html\rotate_objects.htm
html\rotate_objects2.htm
html\scale_objects.htm
html\mirror_objects.htm
html\copy_objects.htm
html\change_text_height.htm
html\change_line_thickness.htm
html\align_text_objects.htm
html\copy_objects_to_clipboard.htm
html\paste_objects_from_clipboard.htm
html\delete_objects.htm
html\unselect_objects.htm
html\select_only.htm
html\edit_symbol.htm
html\reload_symbols.htm
html\gotoxy.htm
html\edit_layout_on_ref.htm
html\component_selections_by_list.htm

[INFOTYPES]

