[OPTIONS]
Compatibility=1.1 or later
Compiled file=geom.chm
Contents file=geom.hhc
Default topic=html\contents.htm
Display compile progress=No
Index file=geom.hhk
Language=0x409 English (United States)
Title=Geometry editor PCB elegance


[FILES]
html\contents.htm
html\geometry_editor.htm
html\viewable_window.htm
html\through_hole_pin.htm
html\smd_pad.htm
html\backup.htm
html\make_new_geometry.htm
html\new_dip_geometry.htm
html\new_quad_flatpack_geometry.htm
html\new_bga_geometry.htm
html\new_pga_geometry.htm
html\new_soic_geometry.htm
html\design_rules_pad.htm
html\initialisation_file_geom_ini.htm
html\import_dxf.htm
html\export_dxf.htm
html\import_bitmap.htm
html\nr_layers.htm
html\check_geometry.htm
html\zero_relative_cursor.htm
html\undo.htm
html\redo.htm
html\thickness_line_clearance.htm
html\set_origin_geometry.htm
html\set_origin_geometry_center.htm
html\set_insertion_point_geometry.htm
html\set_insertion_point_geometry_center.htm
html\change_geometry_name.htm
html\view_topics.htm
html\hide_view_layers.htm
html\zoom_in.htm
html\zoom_out.htm
html\window_based_zooming.htm
html\pan_window.htm
html\window_based_panning.htm
html\return_to_previous_view_window.htm
html\repaint.htm
html\view_whole_design.htm
html\change_colors.htm
html\load_default_colors.htm
html\short_cuts.htm
html\change_units.htm
html\change_grid.htm
html\selecting_deselecting_objects.htm
html\deselect_all.htm
html\info_on_selected_objects.htm
html\view_vertices_polygon.htm
html\measure_distance.htm
html\measurement.htm
html\add_objects.htm
html\add_rectange_objects.htm
html\add_circle_objects.htm
html\add_line_objects.htm
html\add_arc_objects.htm
html\add_text_objects.htm
html\add_polyline_objects.htm
html\add_polygon_objects.htm
html\add_drill.htm
html\add_rectangle_smd_pads.htm
html\add_circle_smd_pads.htm
html\add_through_hole_pads.htm
html\add_arrow_dimension_objects.htm
html\change_objects.htm
html\change_circle_objects.htm
html\change_arc_objects.htm
html\change_angles_arc_objects.htm
html\change_rectangle_objects.htm
html\change_text.htm
html\change_text_height.htm
html\change_line_width.htm
html\change_clearance.htm
html\convert_lines_to_polygon.htm
html\cut_from_object.htm
html\merge_objects_to_polygon.htm
html\delete_objects.htm
html\move_objects.htm
html\move_objects_special.htm
html\rotate_objects.htm
html\mirror_objects.htm
html\scale_objects.htm
html\copy_objects.htm
html\copy_objects_to_other_layer.htm
html\move_objects_to_other_layer.htm
html\copy_on_multiple_coordinates.htm
html\unselect_objects.htm
html\select_only.htm
html\assign_objects_to_pin.htm

[INFOTYPES]

