# Pick and place data from design: preamp   Date: April 18, 2012 19:39:33
# Coordinates SMD components: Center of Footprint
# Units: mm
# Option: PartNumber Option: Not placed comps
# Rotation is counter clock wise
#
######    Top side     #####
# Ref  Position X Y          Rotation Comp value            SMD/Through hole   NP
C1          64.770    65.405   90.00  2u2                   Through hole      
C2          85.725    73.660   90.00  33P                   Through hole      
C3          62.865    54.610   90.00  10P                   Through hole      
C4          83.820    84.455   90.00  100u/6V3              Through hole      
C5          57.785    97.155   90.00  100u/6V3              Through hole      
C6          64.135    36.195   90.00  150p                  Through hole      
C7          53.975    60.325  180.00  150p                  Through hole      
C8          47.625    36.830  180.00  1u                    Through hole      
C9          67.310    36.195   90.00  220N                  Through hole      
C10         71.755    34.290   90.00  100u/25V              Through hole      
C11         35.560    54.610  180.00  220N                  Through hole      
C12         32.385    43.815  180.00  100u/25V              Through hole      
C13         35.560    50.800  180.00  2u2                   Through hole      
C14         34.290    81.280  180.00  2u2                   Through hole      
C15         31.115    73.660   90.00  100n                  Through hole      
C16         43.815    95.250   90.00  100n                  Through hole      
D1          78.105    84.455    0.00  LED                   Through hole      
D2          59.055    88.265  180.00  LED                   Through hole      
D3          35.560    59.690  180.00  1n4148                Through hole      
D4          35.560    62.230    0.00  1n4148                Through hole      
IC1         38.100    72.390  180.00  OP77                  Through hole      
J1          64.770    72.390    0.00  CON1                  Through hole      
J2          71.755    72.390    0.00  CON1                  Through hole      
J3          81.915    31.115    0.00  CON1                  Through hole      
J4          45.720    62.865    0.00  CON1                  Through hole      
J5          45.720    67.945    0.00  CON1                  Through hole      
J6          31.750    35.560    0.00  CON1                  Through hole      
J7          81.915    36.195    0.00  CON1                  Through hole      
M1          90.170    29.845    0.00  MOUTINGHOLE           Through hole      
M2          27.940    29.845    0.00  MOUTINGHOLE           Through hole      
M3          27.940   101.600    0.00  MOUTINGHOLE           Through hole      
M4          90.170   101.600    0.00  MOUTINGHOLE           Through hole      
P1          56.515    48.260    0.00  10k                   Through hole      
P2          31.750    92.710    0.00  100k                  Through hole      
R1          77.470    64.770    0.00  47k5                  Through hole      
R2          77.470    62.230    0.00  470R                  Through hole      
R3          68.580    53.340   90.00  1k00                  Through hole      
R4          66.040    53.340  270.00  5K62                  Through hole      
R5          88.265    52.705   90.00  806R                  Through hole      
R6          85.725    52.705   90.00  806R                  Through hole      
R7          77.470    59.690  180.00  80R6                  Through hole      
R8          78.740    44.450  180.00  80R6                  Through hole      
R9          53.975    67.945    0.00  806R                  Through hole      
R10         53.975    73.025    0.00  806R                  Through hole      
R11         53.975    78.105    0.00  80R6                  Through hole      
R12         53.975    80.645  180.00  80R6                  Through hole      
R13         73.660    94.615   90.00  221R                  Through hole      
R14         53.975    83.185    0.00  221R                  Through hole      
R15         76.200    94.615  270.00  2K7                   Through hole      
R16         71.120    94.615   90.00  820R                  Through hole      
R17         60.960    36.195  270.00  249R                  Through hole      
R18         35.560    57.150    0.00  249R                  Through hole      
R19         58.420    36.195   90.00  10k0                  Through hole      
R20         53.975    57.785    0.00  10k0                  Through hole      
R21         55.880    36.195   90.00  390R                  Through hole      
R22         53.975    55.245    0.00  390R                  Through hole      
R23         47.625    41.910  180.00  10k0                  Through hole      
R24         47.625    44.450    0.00  10k0                  Through hole      
R25         53.975    62.865  180.00  12K                   Through hole      
R26         53.975    65.405    0.00  475k                  Through hole      
R27         35.560    64.770    0.00  475k                  Through hole      
R28         35.560    92.710   90.00  27k                   Through hole      
R29         38.100    92.710  270.00  3k9                   Through hole      
R30         40.640    92.710  270.00  100k                  Through hole      
R31         53.975    70.485    0.00  392k                  Through hole      
R32         53.975    75.565    0.00  392k                  Through hole      
T1          78.740    52.070  270.00  MAT02                 Through hole      
T2          78.740    73.660  270.00  MAT03                 Through hole      
T3          74.422    84.455   90.00  BC560C                Through hole      
T4          62.738    88.265  270.00  BC550C                Through hole      
T5          66.167    96.520   90.00  BF256C                Through hole      
T6          62.992    46.355   90.00  BC560C                Through hole      
T7          45.847    55.880   90.00  BC550C                Through hole      
T8          47.117    31.115   90.00  BC550C                Through hole      
T9          50.038    49.530  270.00  BC560C                Through hole      
T10         50.038    31.115  270.00  BC337/40              Through hole      
T11         47.117    49.530   90.00  BC327/40              Through hole      
T12         44.323    80.645  270.00  BC550C                Through hole      
