// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Èeština (Èeská republika) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Èeština (Èeská republika) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Angliètina (Spojené státy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1_1                 ICON                    "..\\resource\\icon1.ico"

ICON1_2                 ICON                    "..\\resource\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NEW_LIB DIALOGEX 0, 0, 378, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new symbol / geometry library"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,15,30,290,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,320,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,320,35,50,15
    GROUPBOX        "Library directory",IDC_STATIC1,10,5,300,45
    LTEXT           "Specify a new library file name",IDC_STATIC2,15,20,290,8
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 308, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About program"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,70,50,15
    LTEXT           "Library manager PCB Elegance",IDC_STATIC1,50,5,250,8
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,10,5,25,21
    EDITTEXT        IDC_EDIT1,50,15,250,50,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Web PCB Elegance",IDHELP,220,70,75,15
END

IDD_DIALOG_GET_DIR DIALOGEX 0, 0, 378, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export symbols / geometries"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,320,10,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,320,35,50,15
    COMBOBOX        IDC_COMBO1,15,20,290,235,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select directory",IDC_STATIC1,10,5,300,45
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,52,0,0
 PRODUCTVERSION 3,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Library manager"
            VALUE "FileVersion", "3,52,0,0"
            VALUE "InternalName", "Libman"
            VALUE "OriginalFilename", "Libman.exe"
            VALUE "ProductName", "Symbol/geometry library manager PCB elegance"
            VALUE "ProductVersion", "3,52,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_NEW_LIB, DIALOG
    BEGIN
        RIGHTMARGIN, 18
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_GET_DIR, DIALOG
    BEGIN
        RIGHTMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_LIB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GET_DIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Angliètina (Spojené státy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

