{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid \snext0 
Normal,Text (Style 1 - Arial 9);}{\s1\sb40\sa40\keepn\widctlpar\adjustright \b\f13\fs20\lang1024\cgrid \sbasedon0 \snext0 heading 1,(Style 1 - nonscroll);}{\s2\sb40\sa40\keepn\widctlpar\adjustright \b\f13\fs20\lang1024\cgrid \sbasedon0 \snext0 
heading 2,(Compact);}{\s3\ri115\sb240\sa60\keepn\nowidctlpar\tx360\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri115\sb120\sa40\keepn\nowidctlpar\tx360\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\ri115\sb120\sa40\keepn\nowidctlpar\tx360\adjustright \f1\fs22\uld\cgrid \sbasedon0 \snext0 heading 5;}{\s6\ri115\sb120\sa40\keepn\nowidctlpar\tx360\adjustright \f1\fs40\cf2\cgrid \sbasedon0 \snext0 heading 6;}{\s7\ri115\sb120\sa40\keepn\nowidctlpar
\tx360\adjustright \f1\fs22\cf1\cgrid \sbasedon0 \snext0 heading 7;}{\s8\ri115\sb120\sa40\keepn\nowidctlpar\tx360\adjustright \b\f1\fs22\cgrid \sbasedon0 \snext0 heading 8;}{\s9\ri115\sb120\sa40\keepn\nowidctlpar\tx360\adjustright \b\f1\fs22\cf1\cgrid 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb60\sa20\sl220\slmult1\widctlpar\tx360\adjustright \f11\fs16\cgrid \snext15 Context Popup Text;}{\*\cs16 \additive \f1\fs20\cf5\nosupersub \sbasedon10 footnote reference;}{
\s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid \sbasedon0 \snext17 footnote text;}{\s18\ri115\sb120\sa40\sl220\slmult0\nowidctlpar\tx360\adjustright \f11\fs16\cgrid \snext18 Text (Compact);}{\s19\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid \sbasedon0 \snext0 Horizontal Line (Compact);}{\s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid \snext0 Horizontal Line (Style 1);}{
\s21\fi-216\li360\ri115\sb80\sa40\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f1\fs22\cgrid \sbasedon0 \snext21 Bullet List (Style 1 - Arial 9);}{
\s22\fi-216\li360\ri115\sb60\sa20\sl221\slmult1\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f11\fs16\cgrid \sbasedon21 \snext22 Context Popup Bullet List;}{
\s23\ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid \sbasedon0 \snext23 Body Text;}{\s24\li360\ri115\sb120\sa40\nowidctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext24 Block Text;}}{\*\listtable{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid192498758}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid266277535}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid388260398}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid432357925}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid462893240}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid587160491}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid688684628}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid694690881}{\list\listtemplateid758125754\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li540\jclisttab\tx540 }{\listname ;}\listid751196783}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid903950715}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid958604190}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid999623192}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1076173892}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1134297964}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1197622463}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1268587054}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1358776911}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1390037412}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1395664365}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1537616633}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1564171834}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1801728939}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1866164798}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2055275692}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2105026672}}{\*\listoverridetable{\listoverride\listid1358776911\listoverridecount0\ls1}{\listoverride\listid1866164798\listoverridecount0\ls2}{\listoverride\listid688684628\listoverridecount0\ls3}{\listoverride\listid958604190
\listoverridecount0\ls4}{\listoverride\listid388260398\listoverridecount0\ls5}{\listoverride\listid1564171834\listoverridecount0\ls6}{\listoverride\listid432357925\listoverridecount0\ls7}{\listoverride\listid1395664365\listoverridecount0\ls8}
{\listoverride\listid1076173892\listoverridecount0\ls9}{\listoverride\listid192498758\listoverridecount0\ls10}{\listoverride\listid1801728939\listoverridecount0\ls11}{\listoverride\listid1537616633\listoverridecount0\ls12}{\listoverride\listid999623192
\listoverridecount0\ls13}{\listoverride\listid587160491\listoverridecount0\ls14}{\listoverride\listid1197622463\listoverridecount0\ls15}{\listoverride\listid694690881\listoverridecount0\ls16}{\listoverride\listid2055275692\listoverridecount0\ls17}
{\listoverride\listid1390037412\listoverridecount0\ls18}{\listoverride\listid266277535\listoverridecount0\ls19}{\listoverride\listid462893240\listoverridecount0\ls20}{\listoverride\listid903950715\listoverridecount0\ls21}{\listoverride\listid1268587054
\listoverridecount0\ls22}{\listoverride\listid2105026672\listoverridecount0\ls23}{\listoverride\listid1134297964\listoverridecount0\ls24}{\listoverride\listid751196783\listoverridecount0\ls25}}{\info{\title File}{\author morsink}{\operator Herman Morsink}
{\creatim\yr1998\mo7\dy27\hr10\min6}{\revtim\yr1999\mo12\dy18\hr15\min39}{\version195}{\edmins268}{\nofpages23}{\nofwords1433}{\nofchars8170}{\*\company  }{\nofcharsws0}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale105\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\pcb\\word_help.dot}{\*\ftnsep \pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {\chftnsepc 
\par }}{\*\ftncn \pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par }}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 #}{\fs22  IDH_Design_manager}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 
$}{\fs22 .Design manager PCB elegance}}}{ }{\fs28\cf2 Design manager PCB elegance}{
\par 
\par The design manager of PCB elegance is the central tool to start the schematic editor, geometry editor, and the layout editor..
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 #}{\fs22  IDH_Contents}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 $}{
\fs22  Getting started}}}{ }{\fs28\cf2 Getting started}{
\par 
\par An example of a new project/design can be found in the manual.
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 #}{\fs22  IDH_Make_new_design}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {
\cs16\fs22\cf5 $}{\fs22  Make new design}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\fs22\cf5 K}{\fs22  Make new design}}}{ }{\fs28\cf2 Make new design}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b File}{ menu item }{\b New design}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par In the next dialogbox the parameters of the new design can be edited.
\par 
\par In the }{\b Design directory}{, the new directory has to be filled in. In the }{\b Design name}{ editbox the name of the design should be edited. Usually it is not necessary to change the next two editboxes }{\b Schematic symbol library}{ directory and }{
\b Geometrie library directory}{. In the }{\b Top sheet name}{ editbox the first sheetname should be filled in. When all parameters are filled a new design will be created. The following directories/files in the }{\b Design directory}{ are created.
\par 
\par File\tab \tab \tab <Design name>.dsn
\par File\tab \tab \tab sch.ini\tab \tab \tab \tab \tab Settings schematic editor
\par \tab \tab \tab \tab \tab \tab \tab \tab The file will be copied from the
\par \tab \tab \tab \tab \tab \tab \tab \tab Standard directory
\par Directory\tab backup
\par Directory\tab pcb\tab \tab \tab \tab \tab layout file (*.pcb)
\par Directory\tab pcb\\backup\tab \tab \tab \tab Backup layout files (*.pcb)
\par Directory\tab pcb\\shapes\tab \tab \tab \tab Local shape files (*.shp)
\par File\tab \tab \tab pcb\\shapes\\geom.ini\tab \tab \tab Settings geometry editor
\par \tab \tab \tab \tab \tab \tab \tab \tab The file will be copied from the
\par \tab \tab \tab \tab \tab \tab \tab \tab Standard directory
\par Directory\tab pcb\\shapes\\backup\tab \tab \tab Backup local shape files (*.shp)
\par File\tab \tab \tab pcb\\pcb.ini\tab \tab \tab \tab Settings layout editor
\par \tab \tab \tab \tab \tab \tab \tab \tab The file will be copied from the
\par \tab \tab \tab \tab \tab \tab \tab \tab Standard directory
\par Directory\tab sch\tab \tab \tab \tab \tab Schematic files (*.sch)
\par Directory\tab sch\\backup\tab \tab \tab \tab Backup schematic files
\par File\tab \tab \tab sch\\<top sheet name>.sch
\par Directory\tab sym\tab \tab \tab \tab \tab Local (sheet)symbol files
\par Directory\tab sym\\backup\tab \tab \tab \tab Backup sym files
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Directory_structure_design}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Directory structure design}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Directory structure design}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright 
\f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Backups}}}{ }{\fs28\cf2 Directory structure design}{
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Root directory design 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par <Design name>.dsn\tab \tab \tab Design settings
\par sch.ini\tab \tab \tab \tab \tab Settings schematic editor
\par component.txt\tab \tab \tab \tab Bill Of Materials output file
\par <Design name>.bom\tab \tab \tab Bill Of Materials output file
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b Backup}{
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Previous Bill Of Materials output files.
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b pcb}{ \tab \tab (layout subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Subdirectory\tab \tab \tab \tab backup
\par \tab Backup previous version layout file
\par \tab Backup layout file before today \tab \tab (<Design name>.1)
\par \tab Backup previous netlist file
\par 
\par <Design name>.pcb\tab \tab \tab Layout file
\par pcb.ini\tab \tab \tab \tab \tab Settings layout editor
\par <Design name>.net\tab \tab \tab Netlist file
\par <Design name>.neu\tab \tab \tab Neutral file (PCB testing)
\par gatepin.swp\tab \tab \tab \tab Gate/pin swap file
\par gatepin.ban\tab \tab \tab \tab Gate/pin swap back annotation file
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b pcb\\shapes}{ \tab \tab (local geometries subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Subdirectory\tab \tab \tab \tab backup
\par \tab Backup local geometry files
\par 
\par geom.ini\tab \tab \tab \tab Settings geometry editor
\par 
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b pcb\\hpgl}{ \tab (penplot output subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {top.hgl\tab \tab \tab \tab \tab Penplot output file top (Component side)
\par bottom.hgl\tab \tab \tab \tab Penplot output file bottom (Solder side)
\par in1.hgl\tab \tab \tab \tab \tab Penplot output file inner layer 1
\par in2.hgl\tab \tab \tab \tab \tab Penplot output file inner layer 2
\par sold_top.hgl\tab \tab \tab \tab Penplot output file solder mask top
\par sold_bot.hgl\tab \tab \tab \tab Penplot output file solder mask bottom
\par past_top.hgl\tab \tab \tab \tab Penplot output file paste mask top
\par past_bot.hgl\tab \tab \tab \tab Penplot output file paste mask bottom
\par silk_top.hgl\tab \tab \tab \tab Penplot output file silkscreen top
\par silk_bot.hgl\tab \tab \tab \tab Penplot output file silkscreen bottom
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b pcb\\gerber}{ \tab (gerber output subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {top.ger\tab \tab \tab \tab \tab Gerber output file top (Component side)
\par bottom.ger\tab \tab \tab \tab Gerber output file bottom (Solder side)
\par in1.ger\tab \tab \tab \tab \tab Gerber output file inner layer 1
\par in2.ger\tab \tab \tab \tab \tab Gerber output file inner layer 2
\par sold_top.ger\tab \tab \tab \tab Gerber output file solder mask top
\par sold_bot.ger\tab \tab \tab \tab Gerber output file solder mask bottom
\par past_top.ger\tab \tab \tab \tab Gerber output file paste mask top
\par past_bot.ger\tab \tab \tab \tab Gerber output file paste mask bottom
\par silk_top.ger\tab \tab \tab \tab Gerber output file silkscreen top
\par silk_bot.ger\tab \tab \tab \tab Gerber output file silkscreen bottom
\par drill.txt\tab \tab \tab \tab \tab Drill tool file
\par drill.rck\tab \tab \tab \tab \tab Drill tool file (binary)
\par layer.txt\tab \tab \tab \tab Layer info file
\par gerber.txt\tab \tab \tab \tab Aperture file gerber output files
\par <Design name>.drl\tab \tab \tab Drill output file
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b sch}{ \tab \tab (schematic subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Subdirectory\tab \tab \tab \tab }{\b backup}{
\par \tab Backup previous version schematic files
\par 
\par *.sch files\tab \tab \tab \tab Schematics
\par *.wir files\tab \tab \tab \tab Link files to the layout editor
\par *.wtx files\tab \tab \tab \tab Link files to the layout editor (Wires/busses)
\par 
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {Subdirectory \tab \tab }{\b sym}{ \tab \tab (local symbols subdirectory)
\par }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Subdirectory\tab \tab \tab \tab }{\b backup}{
\par \tab Backup previous version local symbols files
\par 
\par *.sym\tab \tab \tab \tab \tab Local (sheet)symbol files
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Open_sheet}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Open sheet}}}{ }
{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Open sheet}}}{ }{\fs28\cf2 Open sheet}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml schematic_editor.bmp\}\cell Press }{\b Schematic editor}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Press this button with the }{\b left mouse button}{, and the }{\b Schematic editor}{ will be executed with the topsheet 
\par 
\par Press this button with the }{\b right mouse button}{, and the }{\b Schematic editor}{ can be loaded with a sheet, selected from the pulldown menu.
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Symbol_editor}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Edit symbol}}
}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Edit symbol}}}{ }{\fs28\cf2 Edit symbol}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml symbol_editor.bmp\}\cell Press }{\b Symbol editor}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Press this button with the }{\b left mouse button}{, and the }{\b Symbol editor}{ will be started.
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Annotation}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Annotation}}}{ }
{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Annotation}}}{ }{\fs28\cf2 Annotation}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml annotate.bmp\}\cell Press }{\b Annotation}{ button\cell }\pard \widctlpar\intbl\adjustright {\row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b Edit}{ menu item }{\b Annotation}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Annotation means numbering the component references who are named like (R?,C?,U?) automatically. After annotation the quotation character of the component references have been replaced by a number. The numbering of component references is
 done per sheet. The Top sheet will start with the number 100. For example resistors will start with R100 etc. The next (sub)sheet will start with the number 200. If the top sheet contains for example more then 100 resistor, the next (sub)sheet will start
 with the number 300. If possible do not place more than 100 component references of each family (resistors, capacitors) on each sheet.
\par Component references who do not have this quotation character will not change.
\par 
\par If there has been a small modification to
 a sheet, for example one resistor added, annotation will proceed as follows. This new resistor with the component reference R? will be renamed. The number that will replace the quotation character will be the highest not used number on this sheet. This m
eans that resistors (numbers) that have been deleted in an earlier stage, will not be used again.
\par 
\par In the next dialogbox four annotation methods can be selected 
\par }{\ul 
\par Restart annotation (Standard numbering)
\par }{
\par All the component references will be renumbered starting with one.
\par }{\ul 
\par Restart annotation (Numbering per sheet)
\par }{
\par All the component references will be renumbered, starting on a hundred per sheet. The resistors on the first sheet start with 100, and resistors on the seconds will start with 200, etc.
\par 
\par }{\ul Appending annotation (Standard numbering)
\par }{
\par In a existing design this annotation form will be used. Only the component references who are not numbered will get a new number. A new number means a number that has not be used before. Usually this will be a number greater than the highest number used.

\par 
\par 
\par }{\ul Appending annotation (Numbering per sheet)
\par }{
\par In a existing design this annotation form will be used. Only the component references who are not numbered will get a new number. A new number means a number that has not be used b
efore. Usually this will be a number greater than the highest number used. On every sheet this new number will be the last number used plus one.
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Back_annotation}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Back annotation}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Back annotation}}}{ }{\fs28\cf2 Back annotation}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml back_annotate.bmp\}\cell Press }{\b Back annotation}{ button\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Back annotation means the changes made with the gate and pin swaps will be reflected into the schematics. When the }{\b Back annotation}{ function is executed, the file }{\b pcb\\gatepin.ban }{will be red, and the necessary schematics will be modified.

\par For example: The two pins of a 7400 ttl device have been swapped by using the layout editor. After }{\b Back annotation}{ the wires connected to those two 7400 pins in the schematics will be switched.
\par 
\par }{\uldb \{bml button6.bmp\}Gate/pin swap}{\v IDH_Gate_pin_swap@pcb.hlp}{
\par }{\uldb \{bml button6.bmp\}Edit gate/pin swap in symbols}{\v IDH_Edit_gate_pin_swap@sch.hlp}{
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Create_netlist}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Create netlist}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Create netlist}}}{ }{\fs28\cf2 Create netlist}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml netlist.bmp\}\cell Press }{\b Netlist}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 
\adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par When this button is pressed the netlist will be calculated. This netlist consists of components, and the actual netlist. This netlist will be placed in the designs }{\b pcb}{ subdirectory. Also the gate/pin swap info file }{\b pcb\\gatepin.swp}{
 will be generated.
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Bill_of_materials}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Bill Of Materials}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Bill Of Materials}}}{ }{\fs28\cf2 Bill Of Materials}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml bom.bmp\}\cell Press }{\b BOM}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b Edit}{ menu item }{\b Bill Of Materials}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par In the next dialogbox three Bill Of Materials methods can be selected 
\par 
\par }{\ul List of components
\par }{
\par Every component will be listed on a line.
\par 
\par }{\ul Bill of materials with component references listed
\par }{
\par In this Bill Of Materials components are summed and listed.
\par 
\par }{\ul Bill of materials without component references
\par }{
\par In this Bill Of Materials components are summed and listed, but the component }{\cs16\fs20\cf5 \chftn {\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {}}}{references are not listed.
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Check}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Check}}}{ }{
\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Check}}}{ }{\fs28\cf2 Check}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx7086\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b Edit}{ menu item }{\b Check schematics}{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Checks the schematics of the design for errors.
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Check}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Check}}}{ }{
\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Check}}}{ }{\fs28\cf2 Conversion ORCAD schematic/libraries}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b File}{ menu item 
\par }{\b Convert ORCAD schematic
\par Convert ORCAD library}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par With these two functions ORCAD schematics and libraries can be converted to PCB elegance. ORCAD schematics and libraries being used in the windows version are not supported.
\par Conversion ORCAD schematic:
\par }\pard \fi-360\li360\ri115\sb120\sa40\nowidctlpar\tx360\adjustright {  -\tab 
After selection of the menu item the program continues with a dialogbox for the ORCAD schematic filename. Always select the top sheet, if there is a hierarchical structure for the schematics. The other sheets will be converted automatically.
\par \tab In the next dialogbox some parameters can be entered. If the project directory does not exist it will be created. The schematic(s) and symbols used will be copied inside this project directory.
\par \tab A provision has been made to use the geometries/shapes names attached to the components. ORCAD uses partfields for specifying such geomwtries/shapes attributes. The partfield nummer can be selected in the dialogbox.
\par \tab In most cases the geometries/shapes of ORCAD and PCB elegance do not match. In the \ldblquote Geometry conversion file\rdblquote  field a filename can be placed, which will be used to translate the geometries.
\par \tab This file consists of a number of lines. Each line contains two strings. The first string is the geometry name used in the ORCAD file, and the second string is the PCB elegance geometry.
\par \tab Empty lines or lines starting with a \lquote ;\rquote  will be ignored.
\par }\pard \ri115\sb120\sa40\nowidctlpar\tx360\adjustright {
\par }{Conversion ORCAD schematic:}{
\par }\pard \fi-360\li360\ri115\sb120\sa40\nowidctlpar\tx360\adjustright {  -\tab }{After selection of the menu item the program continues with a dialogbox for the ORCAD }{library}{ filename}{. In the next dialogbox the directory
 of the converted library can be entered.
\par }\pard \ri115\sb120\sa40\nowidctlpar\tx360\adjustright {
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Layout_editor}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{ Layout editor
}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Layout editor}}}{ }{\fs28\cf2 Layout editor}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml layout_editor.bmp\}\cell Press }{\b Layout editor}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par When this button is pressed the layout editor will be started with the layout of the current design.
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Geometry_editor}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Geometry editor}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Geometry editor}}}{ }{\fs28\cf2 Geometry editor}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bml geometry_editor.bmp\}\cell Press }{\b Geometry editor}{ button\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par When this button is pressed the geometry editor will be started. 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Library_manager_symbols}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Library manager symbols}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Library manager symbols}}}{ }{\fs28\cf2 Library manager symbols}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b Library manager symbols}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Start the library manager for the schematic symbols. The symbol libraries are stored in the }{\b lib}{ subdirectory.
\par 
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Library_manager_geometries}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Library manager geometries}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Library manager geometries}}}{ }{\fs28\cf2 Library manager geometries}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b Library manager geometries}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par Start the library manager for the geometries. The geometry libraries are stored in the }{\b shplib}{ subdirectory.
\par 
\par 
\par 
\par \page }{\cs16\fs20\cf5 #{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 #}{ IDH_Copy_symbols_shapes}}}{ }{\cs16\fs20\cf5 ${\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 $}{
 Copy symbols/shapes locally}}}{ }{\cs16\fs20\cf5 K{\footnote \pard\plain \s17\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs16\cf5 K}{ Copy symbols/shapes locally}}}{ }{\fs28\cf2 Copy symbols/geometries locally}{
\par 
\par }\pard \ri115\sb120\sa40\nowidctlpar\intbl\tx360\adjustright {\{bmlt mainmenu.bmp\}\cell Sub menu }{\b File}{ menu item }{\b Copy symbols/geometries local}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain 
\s20\li-43\ri115\sb60\sa60\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw45 \adjustright \f1\fs8\cf1\lang1024\cgrid {
\par }\pard\plain \ri115\sb120\sa40\nowidctlpar\tx360\adjustright \f1\fs22\cgrid {
\par All the symbols and geometries used in this project will be copied to the local directories in the project. This can be usefull to interchange a project with someone else, because the whole directory can be copied, inclusive all symbols and geometries.

\par 
\par 
\par }}