[OPTIONS]
Compatibility=1.1 or later
Compiled file=pcb.chm
Contents file=pcb.hhc
Default topic=html\contents.htm
Display compile progress=No
Index file=pcb.hhk
Language=0x409 English (United States)
Title=Layout editor PCB elegance


[FILES]
html\contents.htm
html\layout_editor.htm
html\viewable_window.htm
html\make_new_layout.htm
html\backup.htm
html\design_rules_printer.htm
html\print_screen.htm
html\importing_components_netlist.htm
html\updating_components_netlist.htm
html\plot_output_to_gerber_format.htm
html\export_pdf.htm
html\export_bmp.htm
html\export_component_positions.htm
html\save_as_geom.htm
html\thermal_relief.htm
html\penplot_output.htm
html\plot_output_to_printer.htm
html\output_netlist.htm
html\importdxf.htm
html\exportdxf.htm
html\import_bitmap.htm
html\import_gerber.htm
html\import_component_positions.htm
html\reload_geometries.htm
html\initialisation_file_pcb_ini.htm
html\move_entire_pcb.htm
html\change_design_rules.htm
html\zero_relative_cursor.htm
html\select_component.htm
html\gotoxy.htm
html\via_definition.htm
html\component_protection.htm
html\undo.htm
html\redo.htm
html\view_topics.htm
html\hide_view_layers.htm
html\zoom_in.htm
html\zoom_out.htm
html\window_based_zooming.htm
html\pan_window.htm
html\window_based_panning.htm
html\return_to_previous_view_window.htm
html\repaint.htm
html\view_whole_design.htm
html\measurement.htm
html\change_colors.htm
html\load_default_colors.htm
html\short_cuts.htm
html\options.htm
html\change_units.htm
html\selecting_deselecting_objects.htm
html\dialogbox_selections.htm
html\deselect_all.htm
html\info_on_selected_objects.htm
html\insert_layer.htm
html\remove_layer.htm
html\swap_layers.htm
html\components.htm
html\move_component_by_reference.htm
html\move_components.htm
html\rotate_components.htm
html\move_components_to_other_layer.htm
html\regroup_components.htm
html\align_components.htm
html\edit_geometry.htm
html\change_geometry.htm
html\change_component_parameters.htm
html\protect_components.htm
html\component_info.htm
html\copy_component_layer.htm
html\edit_schematic_on_ref.htm
html\compselection.htm
html\compselectionbylist.htm
html\compplacement.htm
html\delete_components.htm
html\change_design_rules_nets.htm
html\highlight_unhighlight_nets.htm
html\disable_connections_nets.htm
html\hide_connections_nets.htm
html\highlight_visible_connections.htm
html\unselect_traces_vias_nets.htm
html\delete_traces_vias_nets.htm
html\unhighlight_all.htm
html\view_all_connections.htm
html\hide_all_connections.htm
html\traces_vias.htm
html\add_trace.htm
html\trace_popup_menu.htm
html\trace_drawing_feature.htm
html\route_all_angle.htm
html\route_arc90.htm
html\route_arc45.htm
html\add_via.htm
html\display_clearance.htm
html\display_two_trying_traces.htm
html\display_via_option.htm
html\finish_trace.htm
html\highlight_unhighlight_net_during_trace_drawing.htm
html\switch_to_another_layer.htm
html\delete_trace.htm
html\goto_previous_trace_segment.htm
html\change_trace_width2.htm
html\change_trace_clearance2.htm
html\change_cross_hair_of_the_mouse_cursor.htm
html\change_design_rules_net.htm
html\add_extra_trace.htm
html\search_first_unrouted_net.htm
html\show_next_connection.htm
html\change_traces_vias.htm
html\move_traces_vias.htm
html\copy_traces_vias.htm
html\copy_traces_vias_to_clipboard.htm
html\copy_traces_vias_from_clipboard.htm
html\select_only.htm
html\change_trace_width.htm
html\change_clearance_traces_vias.htm
html\change_via.htm
html\change_design_rules_net2.htm
html\calculate_length_trace.htm
html\swap_traces_vias_two_nets.htm
html\delete_traces_vias_net_selected_trace.htm
html\traces_vias_delete.htm
html\drag_one_trace.htm
html\dragging_traces_vias_components.htm
html\check_connectivity.htm
html\check_design_rules.htm
html\view_design_rule_errors.htm
html\show_next_error.htm
html\powerplanes.htm
html\add_powerplane.htm
html\delete_powerplane.htm
html\cut_from_powerplane.htm
html\change_powerplane.htm
html\areafills.htm
html\add_areafills.htm
html\add_areafill_inside_a_powerplane.htm
html\cut_from_areafill.htm
html\add_to_areafill.htm
html\rebuild_areafill.htm
html\stretch_areafill.htm
html\change_areafill.htm
html\change_clearance_areafill.htm
html\merge_areafills.htm
html\delete_areafill.htm
html\move_areafill.htm
html\mirror_areafill_x.htm
html\mirror_areafill_y.htm
html\copy_areafill.htm
html\view_vertices_areafill.htm
html\copy_start_polygon_to_info4_layer.htm
html\modify_component_references.htm
html\modify_component_values.htm
html\special_objects.htm
html\add_special_objects.htm
html\change_special_objects.htm
html\assign_net_to_objects.htm
html\assign_no_net_to_objects.htm
html\copy_objects_array.htm
html\copy_objects_polar.htm
html\gate_pin_swap.htm
html\schematic_link.htm

[INFOTYPES]

